<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#DataStructures.BinarySearchTree">DataStructures.BinarySearchTree.*</a></li>
<li><a href="#DataStructures.Graph">DataStructures.Graph.*</a></li>
<li><a href="#DataStructures.List">DataStructures.List.*</a></li>
<li><a href="#DataStructures.Queue">DataStructures.Queue.*</a></li>
<li><a href="#DataStructures.Stack">DataStructures.Stack.*</a></li>
<li><a href="#Map">Map.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="DataStructures.BinarySearchTree">
<h2 title="DataStructures.BinarySearchTree">DataStructures.BinarySearchTree.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>DataStructures.BinarySearchTree.<a href="DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a>&lt;<a href="DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="type parameter in ArrayBinaryTree">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DataStructures.BinarySearchTree.ArrayBinaryTree.CAPACITY">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DataStructures/BinarySearchTree/ArrayBinaryTree.html#CAPACITY">CAPACITY</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
<div class="col-first odd-row-color"><code id="DataStructures.BinarySearchTree.ArrayBinaryTree.EXPAND_VALUE">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DataStructures/BinarySearchTree/ArrayBinaryTree.html#EXPAND_VALUE">EXPAND_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="DataStructures.Graph">
<h2 title="DataStructures.Graph">DataStructures.Graph.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>DataStructures.Graph.<a href="DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a>&lt;<a href="DataStructures/Graph/WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DataStructures.Graph.WeightedGraph.DEFAULT_CAPACITY">protected&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DataStructures/Graph/WeightedGraph.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="DataStructures.List">
<h2 title="DataStructures.List">DataStructures.List.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>DataStructures.List.<a href="DataStructures/List/List.html" title="class in DataStructures.List">List</a>&lt;<a href="DataStructures/List/List.html" title="type parameter in List">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DataStructures.List.List.EXPAND_BY">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DataStructures/List/List.html#EXPAND_BY">EXPAND_BY</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="DataStructures.List.List.INITIAL_SIZE">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DataStructures/List/List.html#INITIAL_SIZE">INITIAL_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="DataStructures.List.List.NOT_FOUND">protected&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DataStructures/List/List.html#NOT_FOUND">NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="DataStructures.Queue">
<h2 title="DataStructures.Queue">DataStructures.Queue.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>DataStructures.Queue.<a href="DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a>&lt;<a href="DataStructures/Queue/CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DataStructures.Queue.CircularArrayQueue.DEFAULT_CAPACITY">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DataStructures/Queue/CircularArrayQueue.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="DataStructures.Queue.CircularArrayQueue.EXPAND_VALUE">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DataStructures/Queue/CircularArrayQueue.html#EXPAND_VALUE">EXPAND_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="DataStructures.Stack">
<h2 title="DataStructures.Stack">DataStructures.Stack.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>DataStructures.Stack.<a href="DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a>&lt;<a href="DataStructures/Stack/ArrayStack.html" title="type parameter in ArrayStack">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DataStructures.Stack.ArrayStack.DEFAULT_CAPACITY">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="DataStructures/Stack/ArrayStack.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="DataStructures.Stack.ArrayStack.EXPAND_VALUE">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="DataStructures/Stack/ArrayStack.html#EXPAND_VALUE">EXPAND_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="Map">
<h2 title="Map">Map.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Map.<a href="Map/ExportMap.html" title="class in Map">ExportMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Map.ExportMap.adjMatrixFile">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Map/ExportMap.html#adjMatrixFile">adjMatrixFile</a></code></div>
<div class="col-last even-row-color"><code>"files//adjMatrix"</code></div>
<div class="col-first odd-row-color"><code id="Map.ExportMap.edgeDensityFile">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Map/ExportMap.html#edgeDensityFile">edgeDensityFile</a></code></div>
<div class="col-last odd-row-color"><code>"files//edgeDensity"</code></div>
<div class="col-first even-row-color"><code id="Map.ExportMap.numberOfLocationsFile">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Map/ExportMap.html#numberOfLocationsFile">numberOfLocationsFile</a></code></div>
<div class="col-last even-row-color"><code>"files//numberOfLocations"</code></div>
<div class="col-first odd-row-color"><code id="Map.ExportMap.typeFile">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Map/ExportMap.html#typeFile">typeFile</a></code></div>
<div class="col-last odd-row-color"><code>"files//type"</code></div>
<div class="col-first even-row-color"><code id="Map.ExportMap.verticesFile">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Map/ExportMap.html#verticesFile">verticesFile</a></code></div>
<div class="col-last even-row-color"><code>"files//vertices"</code></div>
</div>
</li>
<li>
<div class="caption"><span>Map.<a href="Map/ImportMap.html" title="class in Map">ImportMap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Map.ImportMap.adjMatrixFile">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Map/ImportMap.html#adjMatrixFile">adjMatrixFile</a></code></div>
<div class="col-last even-row-color"><code>"files//adjMatrix"</code></div>
<div class="col-first odd-row-color"><code id="Map.ImportMap.edgeDensityFile">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Map/ImportMap.html#edgeDensityFile">edgeDensityFile</a></code></div>
<div class="col-last odd-row-color"><code>"files//edgeDensity"</code></div>
<div class="col-first even-row-color"><code id="Map.ImportMap.numberOfLocationsFile">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Map/ImportMap.html#numberOfLocationsFile">numberOfLocationsFile</a></code></div>
<div class="col-last even-row-color"><code>"files//numberOfLocations"</code></div>
<div class="col-first odd-row-color"><code id="Map.ImportMap.typeFile">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Map/ImportMap.html#typeFile">typeFile</a></code></div>
<div class="col-last odd-row-color"><code>"files//type"</code></div>
<div class="col-first even-row-color"><code id="Map.ImportMap.verticesFile">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Map/ImportMap.html#verticesFile">verticesFile</a></code></div>
<div class="col-last even-row-color"><code>"files//vertices"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="MapVisualizer">
<h2 title="MapVisualizer">MapVisualizer.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>MapVisualizer.<a href="MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="MapVisualizer.MapVisualizer.BLUE_TEAM">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="MapVisualizer/MapVisualizer.html#BLUE_TEAM">BLUE_TEAM</a></code></div>
<div class="col-last even-row-color"><code>"fillColor=#33bbff"</code></div>
<div class="col-first odd-row-color"><code id="MapVisualizer.MapVisualizer.CONTESTED">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="MapVisualizer/MapVisualizer.html#CONTESTED">CONTESTED</a></code></div>
<div class="col-last odd-row-color"><code>"fillColor=#ffa31a"</code></div>
<div class="col-first even-row-color"><code id="MapVisualizer.MapVisualizer.DEFAULT">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="MapVisualizer/MapVisualizer.html#DEFAULT">DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>"fillColor=#b3b3b3"</code></div>
<div class="col-first odd-row-color"><code id="MapVisualizer.MapVisualizer.FONT">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="MapVisualizer/MapVisualizer.html#FONT">FONT</a></code></div>
<div class="col-last odd-row-color"><code>";strokeColor=black;fontColor=black"</code></div>
<div class="col-first even-row-color"><code id="MapVisualizer.MapVisualizer.RED_TEAM">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="MapVisualizer/MapVisualizer.html#RED_TEAM">RED_TEAM</a></code></div>
<div class="col-last even-row-color"><code>"fillColor=#ff3333"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
