<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../DataStructures/List/LinkedList.html#rear" class="member-name-link">rear</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>
<div class="block">The last node of the linked list.</div>
</dd>
<dt><a href="../DataStructures/List/List.html#rear" class="member-name-link">rear</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>
<div class="block">The index of the last element in the list.</div>
</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#rear" class="member-name-link">rear</a> - Variable in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/LinkedQueue.html#rear" class="member-name-link">rear</a> - Variable in class DataStructures.Queue.<a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/TeamType.html#RED" class="member-name-link">RED</a> - Enum constant in enum class Enums.<a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#RED_TEAM" class="member-name-link">RED_TEAM</a> - Static variable in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>
<div class="block">RED_TEAM, BLUE_TEAM, DEFAULT, CONTESTED, and FONT are static final constants that define the fill and font colors
 for the locations on the map.</div>
</dd>
<dt><a href="../Game/Game.html#redBots" class="member-name-link">redBots</a> - Variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/LinkedList.MyIterator.html#remove()" class="member-name-link">remove()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.MyIterator.html" title="class in DataStructures.List">LinkedList.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.MyIterator.html#remove()" class="member-name-link">remove()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.MyIterator.html" title="class in DataStructures.List">List.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#remove(DataStructures.BinarySearchTree.AVLNode,T)" class="member-name-link">remove(AVLNode&lt;T&gt;, T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Recursively removes an element from the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Removes an element from the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">OrderedLinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Removes the specified element from the tree if it is present.</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#remove(T)" class="member-name-link">remove(T)</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/ListADT.html#remove(T)" class="member-name-link">remove(T)</a> - Method in interface DataStructures.List.<a href="../DataStructures/List/ListADT.html" title="interface in DataStructures.List">ListADT</a></dt>
<dd>
<div class="block">Removes and returns the specified element from this list.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html#removeAllOccurrences(T)" class="member-name-link">removeAllOccurrences(T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html#removeAllOccurrences(T)" class="member-name-link">removeAllOccurrences(T)</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Removes all occurences of the specified element from this tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html#removeAllOccurrences(T)" class="member-name-link">removeAllOccurrences(T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/LocationADT.html#removeBot(Bot.Bot)" class="member-name-link">removeBot(Bot)</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Removes the given bot from the location</div>
</dd>
<dt><a href="../Map/Location.html#removeBot(Bot.Bot)" class="member-name-link">removeBot(Bot)</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Removes the given bot from the location</div>
</dd>
<dt><a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html#removeEdge(int,int)" class="member-name-link">removeEdge(int, int)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html" title="class in DataStructures.Graph">UnidirectionalModifiedGraph</a></dt>
<dd>
<div class="block">Removes an edge between two vertices of the graph
 The edge is only removed from the first index to the second index, not the other way around</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#removeEdge(int,int)" class="member-name-link">removeEdge(int, int)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>
<div class="block">Removes an edge between two vertices of the graph.</div>
</dd>
<dt><a href="../DataStructures/Graph/GraphADT.html#removeEdge(T,T)" class="member-name-link">removeEdge(T, T)</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a></dt>
<dd>
<div class="block">Removes an edge between two vertices of this graph.</div>
</dd>
<dt><a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html#removeEdge(T,T)" class="member-name-link">removeEdge(T, T)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html" title="class in DataStructures.Graph">UnidirectionalModifiedGraph</a></dt>
<dd>
<div class="block">Removes an edge between two vertices of the graph
 The edge is only removed from the first vertex to the second vertex, not the other way around</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#removeEdge(T,T)" class="member-name-link">removeEdge(T, T)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>
<div class="block">Removes an edge between two vertices of the graph.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html#removeElement(T)" class="member-name-link">removeElement(T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html#removeElement(T)" class="member-name-link">removeElement(T)</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Removes and returns the specified element from this tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html#removeElement(T)" class="member-name-link">removeElement(T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Removes the first element that matches the specified target element from
 the binary search tree and returns a reference to it.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">OrderedLinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Removes and returns the first element in the tree, which is the smallest element.</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/ListADT.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in interface DataStructures.List.<a href="../DataStructures/List/ListADT.html" title="interface in DataStructures.List">ListADT</a></dt>
<dd>
<div class="block">Removes and returns the first element from this list.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">OrderedLinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Removes and returns the last element in the tree, which is the largest element.</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/ListADT.html#removeLast()" class="member-name-link">removeLast()</a> - Method in interface DataStructures.List.<a href="../DataStructures/List/ListADT.html" title="interface in DataStructures.List">ListADT</a></dt>
<dd>
<div class="block">Removes and returns the last element from this list.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html#removeMax()" class="member-name-link">removeMax()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#removeMax()" class="member-name-link">removeMax()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Removes the maximum element from the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html#removeMax()" class="member-name-link">removeMax()</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Removes and returns the largest element from this tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html#removeMax()" class="member-name-link">removeMax()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#removeMax(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">removeMax(AVLNode&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Recursively removes the maximum element from the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Removes the minimum element from the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html#removeMin()" class="member-name-link">removeMin()</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Removes and returns the smallest element from this tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedHeap.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedHeap.html" title="class in DataStructures.BinarySearchTree">LinkedHeap</a></dt>
<dd>
<div class="block">Remove the element with the lowest value in this heap and returns a
 reference to it.</div>
</dd>
<dt><a href="../DataStructures/Heaps/ArrayHeap.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class DataStructures.Heaps.<a href="../DataStructures/Heaps/ArrayHeap.html" title="class in DataStructures.Heaps">ArrayHeap</a></dt>
<dd>
<div class="block">Remove the element with the lowest value in this heap and returns a
 reference to it.</div>
</dd>
<dt><a href="../DataStructures/Heaps/HeapADT.html#removeMin()" class="member-name-link">removeMin()</a> - Method in interface DataStructures.Heaps.<a href="../DataStructures/Heaps/HeapADT.html" title="interface in DataStructures.Heaps">HeapADT</a></dt>
<dd>
<div class="block">Removes element with the lowest value from this heap.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#removeMin(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">removeMin(AVLNode&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Recursively removes the minimum element from the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueue.html#removeNext()" class="member-name-link">removeNext()</a> - Method in class DataStructures.Heaps.<a href="../DataStructures/Heaps/PriorityQueue.html" title="class in DataStructures.Heaps">PriorityQueue</a></dt>
<dd>
<div class="block">Removes the next highest priority element from this priority queue and
 returns a reference to it.</div>
</dd>
<dt><a href="../DataStructures/Graph/GraphADT.html#removeVertex(T)" class="member-name-link">removeVertex(T)</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a></dt>
<dd>
<div class="block">Removes a single vertex with the given value from this graph.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#removeVertex(T)" class="member-name-link">removeVertex(T)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>
<div class="block">Removes a vertex from the graph</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html#replacement(int)" class="member-name-link">replacement(int)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html#replacement(DataStructures.BinarySearchTree.BinaryTreeNode)" class="member-name-link">replacement(BinaryTreeNode&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Returns a reference to a node that will replace the one specified for
 removal.</div>
</dd>
<dt><a href="../Menus/MenuMapConfig.html#reroll()" class="member-name-link">reroll()</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Method to reroll the map.</div>
</dd>
<dt><a href="../Bot/Bot.html#resetId()" class="member-name-link">resetId()</a> - Static method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Resets the nextId when the game is Over</div>
</dd>
<dt><a href="../Menus/MenuMapConfig.html#restoreLocations()" class="member-name-link">restoreLocations()</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Restores the locations of the current map to default</div>
</dd>
<dt><a href="../Menus/MenuMapConfig.html#restoreMap()" class="member-name-link">restoreMap()</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Restores the map to default, without flags or bots</div>
</dd>
<dt><a href="../DataStructures/List/OrderedLinkedList.html#reverse()" class="member-name-link">reverse()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/OrderedLinkedList.html" title="class in DataStructures.List">OrderedLinkedList</a></dt>
<dd>
<div class="block">MÃ©todo para inverter a lista</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLNode.html#right" class="member-name-link">right</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a></dt>
<dd>
<div class="block">Reference to the right child of the node.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeNode.html#right" class="member-name-link">right</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeNode.html" title="class in DataStructures.BinarySearchTree">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#root" class="member-name-link">root</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">The root node of the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#root" class="member-name-link">root</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#rotateLeft(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">rotateLeft(AVLNode&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Performs a left rotation on the given AVL node.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#rotateRight(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">rotateRight(AVLNode&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Performs a right rotation on the given AVL node.</div>
</dd>
<dt><a href="../Game/Game.html#round" class="member-name-link">round</a> - Static variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#roundLabel" class="member-name-link">roundLabel</a> - Variable in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
