<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Bot/Bot.html#teamType" class="member-name-link">teamType</a> - Variable in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/Location.html#teamType" class="member-name-link">teamType</a> - Variable in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/TeamType.html" class="type-name-link" title="enum class in Enums">TeamType</a> - Enum Class in <a href="../Enums/package-summary.html">Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/TeamType.html#%3Cinit%3E()" class="member-name-link">TeamType()</a> - Constructor for enum class Enums.<a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/TeamType.html#teamTypeToString(Enums.TeamType)" class="member-name-link">teamTypeToString(TeamType)</a> - Static method in enum class Enums.<a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></dt>
<dd>
<div class="block">Converts a TeamType enum value to a corresponding string representation.</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#top" class="member-name-link">top</a> - Variable in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>
<div class="block">int that represents both the number of elements and the next available
 position in the array</div>
</dd>
<dt><a href="../DataStructures/Stack/LinkedStack.html#top" class="member-name-link">top</a> - Variable in class DataStructures.Stack.<a href="../DataStructures/Stack/LinkedStack.html" title="class in DataStructures.Stack">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bot/Bot.html#toString()" class="member-name-link">toString()</a> - Method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Generates a string representation of the bot.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Performs an in-order traversal of the AVL tree and returns a string representation of its elements.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html#toString()" class="member-name-link">toString()</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns the string representation of the binary tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">OrderedLinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Returns a string representation of the elements in the tree using an inorder traversal.</div>
</dd>
<dt><a href="../DataStructures/Graph/GraphADT.html#toString()" class="member-name-link">toString()</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a></dt>
<dd>
<div class="block">Returns a string representation of the adjacency matrix.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>
<div class="block">Returns a string representation of the graph.</div>
</dd>
<dt><a href="../DataStructures/Heaps/ArrayHeap.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.Heaps.<a href="../DataStructures/Heaps/ArrayHeap.html" title="class in DataStructures.Heaps">ArrayHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueueNode.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.Heaps.<a href="../DataStructures/Heaps/PriorityQueueNode.html" title="class in DataStructures.Heaps">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns a string representation for this node.</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/ListADT.html#toString()" class="member-name-link">toString()</a> - Method in interface DataStructures.List.<a href="../DataStructures/List/ListADT.html" title="interface in DataStructures.List">ListADT</a></dt>
<dd>
<div class="block">Returns a string representation of this list.</div>
</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.Node.<a href="../DataStructures/Node/DoubleNode.html" title="class in DataStructures.Node">DoubleNode</a></dt>
<dd>
<div class="block">Returns a string representation of the node.</div>
</dd>
<dt><a href="../DataStructures/Node/LinearNode.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.Node.<a href="../DataStructures/Node/LinearNode.html" title="class in DataStructures.Node">LinearNode</a></dt>
<dd>
<div class="block">Returns a string representation of the node.</div>
</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/LinkedQueue.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a></dt>
<dd>
<div class="block">Metodo toString para imprimir os elementos da queue</div>
</dd>
<dt><a href="../DataStructures/Queue/QueueADT.html#toString()" class="member-name-link">toString()</a> - Method in interface DataStructures.Queue.<a href="../DataStructures/Queue/QueueADT.html" title="interface in DataStructures.Queue">QueueADT</a></dt>
<dd>
<div class="block">Returns a string representation of this queue.</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/LinearNode.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/LinearNode.html" title="class in DataStructures.Stack">LinearNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/LinkedStack.html#toString()" class="member-name-link">toString()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/LinkedStack.html" title="class in DataStructures.Stack">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/StackADT.html#toString()" class="member-name-link">toString()</a> - Method in interface DataStructures.Stack.<a href="../DataStructures/Stack/StackADT.html" title="interface in DataStructures.Stack">StackADT</a></dt>
<dd>
<div class="block">Returns a string representation of this stack.</div>
</dd>
<dt><a href="../Interfaces/LocationADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Returns a string that contains the information of the location</div>
</dd>
<dt><a href="../Interfaces/MapADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Interfaces.<a href="../Interfaces/MapADT.html" title="interface in Interfaces">MapADT</a></dt>
<dd>
<div class="block">Returns a formatted string that contains the map information</div>
</dd>
<dt><a href="../Interfaces/MapGeneratorADT.html#toString()" class="member-name-link">toString()</a> - Method in interface Interfaces.<a href="../Interfaces/MapGeneratorADT.html" title="interface in Interfaces">MapGeneratorADT</a></dt>
<dd>
<div class="block">Returns a formatted string that contains the map information</div>
</dd>
<dt><a href="../Map/Location.html#toString()" class="member-name-link">toString()</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Returns a string that contains the information of the location</div>
</dd>
<dt><a href="../Map/MapGenerator.html#toString()" class="member-name-link">toString()</a> - Method in class Map.<a href="../Map/MapGenerator.html" title="class in Map">MapGenerator</a></dt>
<dd>
<div class="block">Returns a formatted string that contains the map information</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html#toStringHelper(DataStructures.BinarySearchTree.BinaryTreeNode,java.lang.StringBuilder)" class="member-name-link">toStringHelper(BinaryTreeNode&lt;T&gt;, StringBuilder)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">OrderedLinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Helper method to perform an inorder traversal of the tree and build the string representation.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#tree" class="member-name-link">tree</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/ExportMap.html#typeFile" class="member-name-link">typeFile</a> - Static variable in class Map.<a href="../Map/ExportMap.html" title="class in Map">ExportMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/ImportMap.html#typeFile" class="member-name-link">typeFile</a> - Static variable in class Map.<a href="../Map/ImportMap.html" title="class in Map">ImportMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/MenuMapConfig.html#typePaths()" class="member-name-link">typePaths()</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Method to input and validate the type of paths for the new map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
