<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../Bot/Bot.html#hasFlag()" class="member-name-link">hasFlag()</a> - Method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Checks if the bot is carrying a flag.</div>
</dd>
<dt><a href="../Interfaces/BotADT.html#hasFlag()" class="member-name-link">hasFlag()</a> - Method in interface Interfaces.<a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></dt>
<dd>
<div class="block">Checks if the bot has captured the enemy team Flag</div>
</dd>
<dt><a href="../Bot/MoveInfo.html#hasMoved()" class="member-name-link">hasMoved()</a> - Method in class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>
<div class="block">Checks if the bot has moved.</div>
</dd>
<dt><a href="../Interfaces/MoveInfoADT.html#hasMoved()" class="member-name-link">hasMoved()</a> - Method in interface Interfaces.<a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></dt>
<dd>
<div class="block">Checks if the bot has moved.</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.MyIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.MyIterator.html" title="class in DataStructures.List">LinkedList.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.MyIterator.html#hasNext()" class="member-name-link">hasNext()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.MyIterator.html" title="class in DataStructures.List">List.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bot/MoveInfo.html#hasNoPath()" class="member-name-link">hasNoPath()</a> - Method in class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>
<div class="block">Checks if the bot has encountered a path with no available route.</div>
</dd>
<dt><a href="../Interfaces/MoveInfoADT.html#hasNoPath()" class="member-name-link">hasNoPath()</a> - Method in interface Interfaces.<a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></dt>
<dd>
<div class="block">Checks if the bot has encountered a path with no available route.</div>
</dd>
<dt><a href="../DataStructures/Heaps/HeapADT.html" class="type-name-link" title="interface in DataStructures.Heaps">HeapADT</a>&lt;<a href="../DataStructures/Heaps/HeapADT.html" title="type parameter in HeapADT">T</a>&gt; - Interface in <a href="../DataStructures/Heaps/package-summary.html">DataStructures.Heaps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedHeap.html#heapifyAdd()" class="member-name-link">heapifyAdd()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedHeap.html" title="class in DataStructures.BinarySearchTree">LinkedHeap</a></dt>
<dd>
<div class="block">Reorders this heap after adding a node.</div>
</dd>
<dt><a href="../DataStructures/Heaps/ArrayHeap.html#heapifyAdd()" class="member-name-link">heapifyAdd()</a> - Method in class DataStructures.Heaps.<a href="../DataStructures/Heaps/ArrayHeap.html" title="class in DataStructures.Heaps">ArrayHeap</a></dt>
<dd>
<div class="block">Reorders this heap to maintain the ordering property after adding a node.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedHeap.html#heapifyRemove()" class="member-name-link">heapifyRemove()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedHeap.html" title="class in DataStructures.BinarySearchTree">LinkedHeap</a></dt>
<dd>
<div class="block">Reorders this heap after removing the root element.</div>
</dd>
<dt><a href="../DataStructures/Heaps/ArrayHeap.html#heapifyRemove()" class="member-name-link">heapifyRemove()</a> - Method in class DataStructures.Heaps.<a href="../DataStructures/Heaps/ArrayHeap.html" title="class in DataStructures.Heaps">ArrayHeap</a></dt>
<dd>
<div class="block">Reorders this heap to maintain the ordering property.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/HeapNode.html" class="type-name-link" title="class in DataStructures.BinarySearchTree">HeapNode</a>&lt;<a href="../DataStructures/BinarySearchTree/HeapNode.html" title="type parameter in HeapNode">T</a>&gt; - Class in <a href="../DataStructures/BinarySearchTree/package-summary.html">DataStructures.BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/HeapNode.html#%3Cinit%3E(T)" class="member-name-link">HeapNode(T)</a> - Constructor for class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/HeapNode.html" title="class in DataStructures.BinarySearchTree">HeapNode</a></dt>
<dd>
<div class="block">Creates a new heap node with the specified data.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html#height" class="member-name-link">height</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLNode.html#height" class="member-name-link">height</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a></dt>
<dd>
<div class="block">The height of the node in the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#height(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">height(AVLNode&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Calculates the height of the given AVL node.</div>
</dd>
<dt><a href="../Interfaces/MapVisualizerADT.html#highlightEdge(char,char,Enums.TeamType)" class="member-name-link">highlightEdge(char, char, TeamType)</a> - Method in interface Interfaces.<a href="../Interfaces/MapVisualizerADT.html" title="interface in Interfaces">MapVisualizerADT</a></dt>
<dd>
<div class="block">This method highlights an edge between two vertices in a graph, according to the team color.</div>
</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#highlightEdge(char,char,Enums.TeamType)" class="member-name-link">highlightEdge(char, char, TeamType)</a> - Method in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>
<div class="block">This method highlights an edge between two vertices in a graph, according to the team color.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
