<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html#last()" class="member-name-link">last()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">OrderedLinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Returns the last (largest) element in the tree.</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.html#last()" class="member-name-link">last()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#last()" class="member-name-link">last()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/ListADT.html#last()" class="member-name-link">last()</a> - Method in interface DataStructures.List.<a href="../DataStructures/List/ListADT.html" title="interface in DataStructures.List">ListADT</a></dt>
<dd>
<div class="block">Returns a reference to the last element in this list.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedHeap.html#lastNode" class="member-name-link">lastNode</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedHeap.html" title="class in DataStructures.BinarySearchTree">LinkedHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLNode.html#left" class="member-name-link">left</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a></dt>
<dd>
<div class="block">Reference to the left child of the node.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeNode.html#left" class="member-name-link">left</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeNode.html" title="class in DataStructures.BinarySearchTree">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Node/LinearNode.html" class="type-name-link" title="class in DataStructures.Node">LinearNode</a>&lt;<a href="../DataStructures/Node/LinearNode.html" title="type parameter in LinearNode">T</a>&gt; - Class in <a href="../DataStructures/Node/package-summary.html">DataStructures.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/LinearNode.html" class="type-name-link" title="class in DataStructures.Stack">LinearNode</a>&lt;<a href="../DataStructures/Stack/LinearNode.html" title="type parameter in LinearNode">T</a>&gt; - Class in <a href="../DataStructures/Stack/package-summary.html">DataStructures.Stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Node/LinearNode.html#%3Cinit%3E()" class="member-name-link">LinearNode()</a> - Constructor for class DataStructures.Node.<a href="../DataStructures/Node/LinearNode.html" title="class in DataStructures.Node">LinearNode</a></dt>
<dd>
<div class="block">Creates an empty node.</div>
</dd>
<dt><a href="../DataStructures/Stack/LinearNode.html#%3Cinit%3E()" class="member-name-link">LinearNode()</a> - Constructor for class DataStructures.Stack.<a href="../DataStructures/Stack/LinearNode.html" title="class in DataStructures.Stack">LinearNode</a></dt>
<dd>
<div class="block">Creates an empty node.</div>
</dd>
<dt><a href="../DataStructures/Node/LinearNode.html#%3Cinit%3E(T)" class="member-name-link">LinearNode(T)</a> - Constructor for class DataStructures.Node.<a href="../DataStructures/Node/LinearNode.html" title="class in DataStructures.Node">LinearNode</a></dt>
<dd>
<div class="block">Creates a node storing the specified element.</div>
</dd>
<dt><a href="../DataStructures/Stack/LinearNode.html#%3Cinit%3E(T)" class="member-name-link">LinearNode(T)</a> - Constructor for class DataStructures.Stack.<a href="../DataStructures/Stack/LinearNode.html" title="class in DataStructures.Stack">LinearNode</a></dt>
<dd>
<div class="block">Creates a node storing the specified element.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html" class="type-name-link" title="class in DataStructures.BinarySearchTree">LinkedBinarySearchTree</a>&lt;<a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html" title="type parameter in LinkedBinarySearchTree">T</a>&gt; - Class in <a href="../DataStructures/BinarySearchTree/package-summary.html">DataStructures.BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html#%3Cinit%3E()" class="member-name-link">LinkedBinarySearchTree()</a> - Constructor for class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Creates an empty binary search tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html#%3Cinit%3E(T)" class="member-name-link">LinkedBinarySearchTree(T)</a> - Constructor for class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Creates a binary search with the specified element as its root.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" class="type-name-link" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a>&lt;<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="type parameter in LinkedBinaryTree">T</a>&gt; - Class in <a href="../DataStructures/BinarySearchTree/package-summary.html">DataStructures.BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#%3Cinit%3E()" class="member-name-link">LinkedBinaryTree()</a> - Constructor for class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Creates an empty binary tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#%3Cinit%3E(T)" class="member-name-link">LinkedBinaryTree(T)</a> - Constructor for class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Creates a binary tree with the specified element as its root.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedHeap.html" class="type-name-link" title="class in DataStructures.BinarySearchTree">LinkedHeap</a>&lt;<a href="../DataStructures/BinarySearchTree/LinkedHeap.html" title="type parameter in LinkedHeap">T</a>&gt; - Class in <a href="../DataStructures/BinarySearchTree/package-summary.html">DataStructures.BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedHeap.html#%3Cinit%3E()" class="member-name-link">LinkedHeap()</a> - Constructor for class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedHeap.html" title="class in DataStructures.BinarySearchTree">LinkedHeap</a></dt>
<dd>
<div class="block">Creates an empty linked heap.</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.html" class="type-name-link" title="class in DataStructures.List">LinkedList</a>&lt;<a href="../DataStructures/List/LinkedList.html" title="type parameter in LinkedList">T</a>&gt; - Class in <a href="../DataStructures/List/package-summary.html">DataStructures.List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/LinkedList.html#%3Cinit%3E()" class="member-name-link">LinkedList()</a> - Constructor for class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>
<div class="block">Constructs an empty linked list.</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.MyIterator.html" class="type-name-link" title="class in DataStructures.List">LinkedList.MyIterator</a> - Class in <a href="../DataStructures/List/package-summary.html">DataStructures.List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/LinkedQueue.html" class="type-name-link" title="class in DataStructures.Queue">LinkedQueue</a>&lt;<a href="../DataStructures/Queue/LinkedQueue.html" title="type parameter in LinkedQueue">T</a>&gt; - Class in <a href="../DataStructures/Queue/package-summary.html">DataStructures.Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/LinkedQueue.html#%3Cinit%3E()" class="member-name-link">LinkedQueue()</a> - Constructor for class DataStructures.Queue.<a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a></dt>
<dd>
<div class="block">Creates an empty queue.</div>
</dd>
<dt><a href="../DataStructures/Stack/LinkedStack.html" class="type-name-link" title="class in DataStructures.Stack">LinkedStack</a>&lt;<a href="../DataStructures/Stack/LinkedStack.html" title="type parameter in LinkedStack">T</a>&gt; - Class in <a href="../DataStructures/Stack/package-summary.html">DataStructures.Stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/LinkedStack.html#%3Cinit%3E()" class="member-name-link">LinkedStack()</a> - Constructor for class DataStructures.Stack.<a href="../DataStructures/Stack/LinkedStack.html" title="class in DataStructures.Stack">LinkedStack</a></dt>
<dd>
<div class="block">Constructs an empty linked stack.</div>
</dd>
<dt><a href="../DataStructures/List/List.html#list" class="member-name-link">list</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>
<div class="block">The array storing the elements of the list.</div>
</dd>
<dt><a href="../DataStructures/List/List.html" class="type-name-link" title="class in DataStructures.List">List</a>&lt;<a href="../DataStructures/List/List.html" title="type parameter in List">T</a>&gt; - Class in <a href="../DataStructures/List/package-summary.html">DataStructures.List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#%3Cinit%3E()" class="member-name-link">List()</a> - Constructor for class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>
<div class="block">Constructs a list with the default initial size.</div>
</dd>
<dt><a href="../DataStructures/List/List.html#%3Cinit%3E(int)" class="member-name-link">List(int)</a> - Constructor for class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>
<div class="block">Constructs a list with the specified initial size.</div>
</dd>
<dt><a href="../DataStructures/List/List.MyIterator.html" class="type-name-link" title="class in DataStructures.List">List.MyIterator</a>&lt;<a href="../DataStructures/List/List.MyIterator.html" title="type parameter in List.MyIterator">T</a>&gt; - Class in <a href="../DataStructures/List/package-summary.html">DataStructures.List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/ListADT.html" class="type-name-link" title="interface in DataStructures.List">ListADT</a>&lt;<a href="../DataStructures/List/ListADT.html" title="type parameter in ListADT">T</a>&gt; - Interface in <a href="../DataStructures/List/package-summary.html">DataStructures.List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/Location.html" class="type-name-link" title="class in Map">Location</a> - Class in <a href="../Map/package-summary.html">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/Location.html#%3Cinit%3E(char)" class="member-name-link">Location(char)</a> - Constructor for class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Constructor of Location, takes a character as an input to identify the location.</div>
</dd>
<dt><a href="../Map/Location.html#%3Cinit%3E(char,Enums.TeamType)" class="member-name-link">Location(char, TeamType)</a> - Constructor for class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Constructor of a Location that is a flag, takes a character as an input to identify the location and the team of
 the flag <a href="../Enums/TeamType.html" title="enum class in Enums"><code>TeamType</code></a></div>
</dd>
<dt><a href="../Interfaces/LocationADT.html" class="type-name-link" title="interface in Interfaces">LocationADT</a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
