<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#find(T)" class="member-name-link">find(T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Returns a reference to the specified target element if it is found in
 this binary tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html#find(T)" class="member-name-link">find(T)</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the specified element if it is found in
 this binary tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#find(T)" class="member-name-link">find(T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Returns a reference to the specified target element if it is found in
 this binary tree.</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.html#find(T)" class="member-name-link">find(T)</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#find(T)" class="member-name-link">find(T)</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#findAgain(T,DataStructures.BinarySearchTree.BinaryTreeNode)" class="member-name-link">findAgain(T, BinaryTreeNode&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Returns a reference to the specified target element if it is found in
 this binary tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html#findAndRemoveMin(int,int)" class="member-name-link">findAndRemoveMin(int, int)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html#findMax()" class="member-name-link">findMax()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#findMax()" class="member-name-link">findMax()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Finds the maximum element in the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html#findMax()" class="member-name-link">findMax()</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the largest element in this tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html#findMax()" class="member-name-link">findMax()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#findMax(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">findMax(AVLNode&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Recursively finds the maximum element in the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html#findMin()" class="member-name-link">findMin()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#findMin()" class="member-name-link">findMin()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Finds the minimum element in the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html#findMin()" class="member-name-link">findMin()</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the smallest element in this tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html#findMin()" class="member-name-link">findMin()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedHeap.html#findMin()" class="member-name-link">findMin()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedHeap.html" title="class in DataStructures.BinarySearchTree">LinkedHeap</a></dt>
<dd>
<div class="block">Returns the element with the lowest value in this heap without removing
 it.</div>
</dd>
<dt><a href="../DataStructures/Heaps/ArrayHeap.html#findMin()" class="member-name-link">findMin()</a> - Method in class DataStructures.Heaps.<a href="../DataStructures/Heaps/ArrayHeap.html" title="class in DataStructures.Heaps">ArrayHeap</a></dt>
<dd>
<div class="block">Returns a reference to the element with the lowest value in this heap.</div>
</dd>
<dt><a href="../DataStructures/Heaps/HeapADT.html#findMin()" class="member-name-link">findMin()</a> - Method in interface DataStructures.Heaps.<a href="../DataStructures/Heaps/HeapADT.html" title="interface in DataStructures.Heaps">HeapADT</a></dt>
<dd>
<div class="block">Returns a reference to the element with the lowest value in this heap.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#findMin(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">findMin(AVLNode&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Recursively finds the minimum element in the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html#first()" class="member-name-link">first()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">OrderedLinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Returns the first (smallest) element in the tree.</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.html#first()" class="member-name-link">first()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#first()" class="member-name-link">first()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/ListADT.html#first()" class="member-name-link">first()</a> - Method in interface DataStructures.List.<a href="../DataStructures/List/ListADT.html" title="interface in DataStructures.List">ListADT</a></dt>
<dd>
<div class="block">Returns a reference to the first element in this list.</div>
</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#first()" class="member-name-link">first()</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/LinkedQueue.html#first()" class="member-name-link">first()</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/QueueADT.html#first()" class="member-name-link">first()</a> - Method in interface DataStructures.Queue.<a href="../DataStructures/Queue/QueueADT.html" title="interface in DataStructures.Queue">QueueADT</a></dt>
<dd>
<div class="block">Returns without removing the element at the front of this queue.</div>
</dd>
<dt><a href="../Bot/Bot.html#flag" class="member-name-link">flag</a> - Variable in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/Location.html#flag" class="member-name-link">flag</a> - Variable in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#flagBlue" class="member-name-link">flagBlue</a> - Variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/Menus.html#flagBlue" class="member-name-link">flagBlue</a> - Variable in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#flagRed" class="member-name-link">flagRed</a> - Variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/Menus.html#flagRed" class="member-name-link">flagRed</a> - Variable in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/Location.html#flagTaken" class="member-name-link">flagTaken</a> - Variable in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#FONT" class="member-name-link">FONT</a> - Static variable in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#frame" class="member-name-link">frame</a> - Variable in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/LinkedList.html#front" class="member-name-link">front</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>
<div class="block">The first node of the linked list.</div>
</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#front" class="member-name-link">front</a> - Variable in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>
<div class="block">int that represents both the number of elements and the next available
 position in the array</div>
</dd>
<dt><a href="../DataStructures/Queue/LinkedQueue.html#front" class="member-name-link">front</a> - Variable in class DataStructures.Queue.<a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
