<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../DataStructures/Graph/NetworkADT.html" class="type-name-link" title="interface in DataStructures.Graph">NetworkADT</a>&lt;<a href="../DataStructures/Graph/NetworkADT.html" title="type parameter in NetworkADT">T</a>&gt; - Interface in <a href="../DataStructures/Graph/package-summary.html">DataStructures.Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/MenuMapConfig.html#newMap()" class="member-name-link">newMap()</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Method to create a new map.</div>
</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html#next" class="member-name-link">next</a> - Variable in class DataStructures.Node.<a href="../DataStructures/Node/DoubleNode.html" title="class in DataStructures.Node">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Node/LinearNode.html#next" class="member-name-link">next</a> - Variable in class DataStructures.Node.<a href="../DataStructures/Node/LinearNode.html" title="class in DataStructures.Node">LinearNode</a></dt>
<dd>
<div class="block">reference to next node in list</div>
</dd>
<dt><a href="../DataStructures/Stack/LinearNode.html#next" class="member-name-link">next</a> - Variable in class DataStructures.Stack.<a href="../DataStructures/Stack/LinearNode.html" title="class in DataStructures.Stack">LinearNode</a></dt>
<dd>
<div class="block">reference to next node in list</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.MyIterator.html#next()" class="member-name-link">next()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.MyIterator.html" title="class in DataStructures.List">LinkedList.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.MyIterator.html#next()" class="member-name-link">next()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.MyIterator.html" title="class in DataStructures.List">List.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bot/Bot.html#nextId" class="member-name-link">nextId</a> - Static variable in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueueNode.html#nextorder" class="member-name-link">nextorder</a> - Static variable in class DataStructures.Heaps.<a href="../DataStructures/Heaps/PriorityQueueNode.html" title="class in DataStructures.Heaps">PriorityQueueNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/NonComparableElementException.html" class="type-name-link" title="class in Exceptions">NonComparableElementException</a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/NonComparableElementException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">NonComparableElementException(String)</a> - Constructor for exception Exceptions.<a href="../Exceptions/NonComparableElementException.html" title="class in Exceptions">NonComparableElementException</a></dt>
<dd>
<div class="block">Constructs a new NonComparableElementException with the specified detail message.</div>
</dd>
<dt><a href="../Bot/MoveInfo.html#noPath" class="member-name-link">noPath</a> - Variable in class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#NOT_FOUND" class="member-name-link">NOT_FOUND</a> - Static variable in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>
<div class="block">Represents that an element or index was not found in the list.</div>
</dd>
<dt><a href="../Menus/Menus.html#numberBots(java.lang.String)" class="member-name-link">numberBots(String)</a> - Method in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>
<div class="block">Allows players to choose the number of bots to play with.</div>
</dd>
<dt><a href="../Map/MapGenerator.html#numberOfLocations" class="member-name-link">numberOfLocations</a> - Variable in class Map.<a href="../Map/MapGenerator.html" title="class in Map">MapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/MenuMapConfig.html#numberOfLocations" class="member-name-link">numberOfLocations</a> - Variable in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/ExportMap.html#numberOfLocationsFile" class="member-name-link">numberOfLocationsFile</a> - Static variable in class Map.<a href="../Map/ExportMap.html" title="class in Map">ExportMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/ImportMap.html#numberOfLocationsFile" class="member-name-link">numberOfLocationsFile</a> - Static variable in class Map.<a href="../Map/ImportMap.html" title="class in Map">ImportMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeNode.html#numChildren()" class="member-name-link">numChildren()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeNode.html" title="class in DataStructures.BinarySearchTree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Returns the number of non-null children of this node.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#numVertices" class="member-name-link">numVertices</a> - Variable in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
