<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Game/Game.html#canRecaptureFlag(Bot.Bot)" class="member-name-link">canRecaptureFlag(Bot)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Checks if the current bot can recapture its team's flag from a contested location.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#CAPACITY" class="member-name-link">CAPACITY</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/Location.html#character" class="member-name-link">character</a> - Variable in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/Menus.html#chooseFlag(java.lang.String)" class="member-name-link">chooseFlag(String)</a> - Method in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>
<div class="block">Allows players to choose the location of their flags.</div>
</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html" class="type-name-link" title="class in DataStructures.Queue">CircularArrayQueue</a>&lt;<a href="../DataStructures/Queue/CircularArrayQueue.html" title="type parameter in CircularArrayQueue">T</a>&gt; - Class in <a href="../DataStructures/Queue/package-summary.html">DataStructures.Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#%3Cinit%3E()" class="member-name-link">CircularArrayQueue()</a> - Constructor for class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>
<div class="block">Creates an empty queue using the default capacity.</div>
</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueueNode.html#compareTo(DataStructures.Heaps.PriorityQueueNode)" class="member-name-link">compareTo(PriorityQueueNode)</a> - Method in class DataStructures.Heaps.<a href="../DataStructures/Heaps/PriorityQueueNode.html" title="class in DataStructures.Heaps">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns the 1 if the current node has higher priority than the given node
 and -1 otherwise.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html#contains(T)" class="member-name-link">contains(T)</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns true if the binary tree contains an element that
 matches the specified element and false otherwise.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/LinkedList.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/ListADT.html#contains(T)" class="member-name-link">contains(T)</a> - Method in interface DataStructures.List.<a href="../DataStructures/List/ListADT.html" title="interface in DataStructures.List">ListADT</a></dt>
<dd>
<div class="block">Returns true if this list contains the specified target element.</div>
</dd>
<dt><a href="../Enums/TeamType.html#CONTESTED" class="member-name-link">CONTESTED</a> - Enum constant in enum class Enums.<a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#CONTESTED" class="member-name-link">CONTESTED</a> - Static variable in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#count" class="member-name-link">count</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#count" class="member-name-link">count</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/LinkedList.html#count" class="member-name-link">count</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>
<div class="block">The number of elements in the list.</div>
</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#count" class="member-name-link">count</a> - Variable in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/LinkedQueue.html#count" class="member-name-link">count</a> - Variable in class DataStructures.Queue.<a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/LinkedStack.html#count" class="member-name-link">count</a> - Variable in class DataStructures.Stack.<a href="../DataStructures/Stack/LinkedStack.html" title="class in DataStructures.Stack">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/Location.html#countBlue" class="member-name-link">countBlue</a> - Variable in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/Location.html#countRed" class="member-name-link">countRed</a> - Variable in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bot/MoveInfo.html#current" class="member-name-link">current</a> - Variable in class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/LinkedList.MyIterator.html#current" class="member-name-link">current</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/LinkedList.MyIterator.html" title="class in DataStructures.List">LinkedList.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.MyIterator.html#current" class="member-name-link">current</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/List.MyIterator.html" title="class in DataStructures.List">List.MyIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
