<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../DataStructures/List/LinkedList.MyIterator.html#okToRemove" class="member-name-link">okToRemove</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/LinkedList.MyIterator.html" title="class in DataStructures.List">LinkedList.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.MyIterator.html#okToRemove" class="member-name-link">okToRemove</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/List.MyIterator.html" title="class in DataStructures.List">List.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueueNode.html#order" class="member-name-link">order</a> - Variable in class DataStructures.Heaps.<a href="../DataStructures/Heaps/PriorityQueueNode.html" title="class in DataStructures.Heaps">PriorityQueueNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html" class="type-name-link" title="class in DataStructures.BinarySearchTree">OrderedLinkedBinarySearchTree</a>&lt;<a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt; - Class in <a href="../DataStructures/BinarySearchTree/package-summary.html">DataStructures.BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html#%3Cinit%3E()" class="member-name-link">OrderedLinkedBinarySearchTree()</a> - Constructor for class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">OrderedLinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Constructs an empty ordered linked binary search tree.</div>
</dd>
<dt><a href="../DataStructures/List/OrderedLinkedList.html" class="type-name-link" title="class in DataStructures.List">OrderedLinkedList</a>&lt;<a href="../DataStructures/List/OrderedLinkedList.html" title="type parameter in OrderedLinkedList">T</a>&gt; - Class in <a href="../DataStructures/List/package-summary.html">DataStructures.List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/OrderedLinkedList.html#%3Cinit%3E()" class="member-name-link">OrderedLinkedList()</a> - Constructor for class DataStructures.List.<a href="../DataStructures/List/OrderedLinkedList.html" title="class in DataStructures.List">OrderedLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/OrderedListADT.html" class="type-name-link" title="interface in DataStructures.List">OrderedListADT</a>&lt;<a href="../DataStructures/List/OrderedListADT.html" title="type parameter in OrderedListADT">T</a>&gt; - Interface in <a href="../DataStructures/List/package-summary.html">DataStructures.List</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
