<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Menus/MenuMapConfig.html#saveMap()" class="member-name-link">saveMap()</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Method to save the current map.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#setAdjMatrix(double%5B%5D%5B%5D)" class="member-name-link">setAdjMatrix(double[][])</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Sets the adjacency matrix of the graph.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraphADT.html#setAdjMatrix(double%5B%5D%5B%5D)" class="member-name-link">setAdjMatrix(double[][])</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a></dt>
<dd>
<div class="block">Sets the adjacency matrix of the graph.</div>
</dd>
<dt><a href="../Bot/Bot.html#setBase(Map.Location)" class="member-name-link">setBase(Location)</a> - Method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Sets the location of the bot's base.</div>
</dd>
<dt><a href="../Interfaces/LocationADT.html#setBots(DataStructures.List.ArrayUnorderedList)" class="member-name-link">setBots(ArrayUnorderedList&lt;Bot&gt;)</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Sets the bots of the location</div>
</dd>
<dt><a href="../Map/Location.html#setBots(DataStructures.List.ArrayUnorderedList)" class="member-name-link">setBots(ArrayUnorderedList&lt;Bot&gt;)</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Sets the bots of the location</div>
</dd>
<dt><a href="../Interfaces/LocationADT.html#setCharacter(char)" class="member-name-link">setCharacter(char)</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Sets the character that identifies the location</div>
</dd>
<dt><a href="../Map/Location.html#setCharacter(char)" class="member-name-link">setCharacter(char)</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Sets the character that identifies the location</div>
</dd>
<dt><a href="../Bot/MoveInfo.html#setCurrent(Map.Location)" class="member-name-link">setCurrent(Location)</a> - Method in class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>
<div class="block">Sets the current location of the bot.</div>
</dd>
<dt><a href="../Interfaces/MoveInfoADT.html#setCurrent(Map.Location)" class="member-name-link">setCurrent(Location)</a> - Method in interface Interfaces.<a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></dt>
<dd>
<div class="block">Sets the current location of the bot.</div>
</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class DataStructures.Node.<a href="../DataStructures/Node/DoubleNode.html" title="class in DataStructures.Node">DoubleNode</a></dt>
<dd>
<div class="block">Sets the data stored in the node.</div>
</dd>
<dt><a href="../DataStructures/Node/LinearNode.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class DataStructures.Node.<a href="../DataStructures/Node/LinearNode.html" title="class in DataStructures.Node">LinearNode</a></dt>
<dd>
<div class="block">Sets the element stored in this node.</div>
</dd>
<dt><a href="../DataStructures/Stack/LinearNode.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/LinearNode.html" title="class in DataStructures.Stack">LinearNode</a></dt>
<dd>
<div class="block">Sets the element stored in this node.</div>
</dd>
<dt><a href="../Bot/Bot.html#setEnemyBase(Map.Location)" class="member-name-link">setEnemyBase(Location)</a> - Method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Sets the location of the enemy base.</div>
</dd>
<dt><a href="../Bot/Bot.html#setFlag(boolean)" class="member-name-link">setFlag(boolean)</a> - Method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Sets the flag status of the bot.</div>
</dd>
<dt><a href="../Interfaces/BotADT.html#setFlag(boolean)" class="member-name-link">setFlag(boolean)</a> - Method in interface Interfaces.<a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></dt>
<dd>
<div class="block">Changes the flag depending on whether the bot has the enemy team flag</div>
</dd>
<dt><a href="../Interfaces/LocationADT.html#setFlag(boolean)" class="member-name-link">setFlag(boolean)</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Defines whether the location is a flag</div>
</dd>
<dt><a href="../Map/Location.html#setFlag(boolean)" class="member-name-link">setFlag(boolean)</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Defines whether the location is a flag</div>
</dd>
<dt><a href="../Interfaces/MapADT.html#setFlag(Map.Location)" class="member-name-link">setFlag(Location)</a> - Method in interface Interfaces.<a href="../Interfaces/MapADT.html" title="interface in Interfaces">MapADT</a></dt>
<dd>
<div class="block">Sets a flag in the map</div>
</dd>
<dt><a href="../Map/Map.html#setFlag(Map.Location)" class="member-name-link">setFlag(Location)</a> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">Sets a flag in the map</div>
</dd>
<dt><a href="../Interfaces/LocationADT.html#setFlagTaken(boolean)" class="member-name-link">setFlagTaken(boolean)</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Defines whether the flag was taken or not</div>
</dd>
<dt><a href="../Map/Location.html#setFlagTaken(boolean)" class="member-name-link">setFlagTaken(boolean)</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Defines whether the flag was taken or not</div>
</dd>
<dt><a href="../Menus/MenuMapConfig.html#setMap(Map.Map)" class="member-name-link">setMap(Map)</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Setter for map.</div>
</dd>
<dt><a href="../Bot/MoveInfo.html#setMoved(boolean)" class="member-name-link">setMoved(boolean)</a> - Method in class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>
<div class="block">Sets the moved flag indicating whether the bot has moved.</div>
</dd>
<dt><a href="../Interfaces/MoveInfoADT.html#setMoved(boolean)" class="member-name-link">setMoved(boolean)</a> - Method in interface Interfaces.<a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></dt>
<dd>
<div class="block">Sets the moved flag indicating whether the bot has moved.</div>
</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html#setNext(DataStructures.Node.DoubleNode)" class="member-name-link">setNext(DoubleNode&lt;T&gt;)</a> - Method in class DataStructures.Node.<a href="../DataStructures/Node/DoubleNode.html" title="class in DataStructures.Node">DoubleNode</a></dt>
<dd>
<div class="block">Sets the reference to the next node.</div>
</dd>
<dt><a href="../DataStructures/Node/LinearNode.html#setNext(DataStructures.Node.LinearNode)" class="member-name-link">setNext(LinearNode&lt;T&gt;)</a> - Method in class DataStructures.Node.<a href="../DataStructures/Node/LinearNode.html" title="class in DataStructures.Node">LinearNode</a></dt>
<dd>
<div class="block">Sets the node that follows this one.</div>
</dd>
<dt><a href="../DataStructures/Stack/LinearNode.html#setNext(DataStructures.Stack.LinearNode)" class="member-name-link">setNext(LinearNode&lt;T&gt;)</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/LinearNode.html" title="class in DataStructures.Stack">LinearNode</a></dt>
<dd>
<div class="block">Sets the node that follows this one.</div>
</dd>
<dt><a href="../Bot/MoveInfo.html#setNoPath(boolean)" class="member-name-link">setNoPath(boolean)</a> - Method in class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>
<div class="block">Sets the noPath flag indicating whether the bot has encountered a path with no available route.</div>
</dd>
<dt><a href="../Interfaces/MoveInfoADT.html#setNoPath(boolean)" class="member-name-link">setNoPath(boolean)</a> - Method in interface Interfaces.<a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></dt>
<dd>
<div class="block">Sets the noPath flag indicating whether the bot has encountered a path with no available route.</div>
</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html#setPrev(DataStructures.Node.DoubleNode)" class="member-name-link">setPrev(DoubleNode&lt;T&gt;)</a> - Method in class DataStructures.Node.<a href="../DataStructures/Node/DoubleNode.html" title="class in DataStructures.Node">DoubleNode</a></dt>
<dd>
<div class="block">Sets the reference to the previous node.</div>
</dd>
<dt><a href="../Bot/MoveInfo.html#setPrevious(Map.Location)" class="member-name-link">setPrevious(Location)</a> - Method in class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>
<div class="block">Sets the previous location of the bot.</div>
</dd>
<dt><a href="../Interfaces/MoveInfoADT.html#setPrevious(Map.Location)" class="member-name-link">setPrevious(Location)</a> - Method in interface Interfaces.<a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></dt>
<dd>
<div class="block">Sets the previous location of the bot.</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#setStack(T%5B%5D)" class="member-name-link">setStack(T[])</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>
<div class="block">Sets the array representing the stack.</div>
</dd>
<dt><a href="../Bot/Bot.html#setTeamType(Enums.TeamType)" class="member-name-link">setTeamType(TeamType)</a> - Method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Sets the team type of the bot.</div>
</dd>
<dt><a href="../Interfaces/BotADT.html#setTeamType(Enums.TeamType)" class="member-name-link">setTeamType(TeamType)</a> - Method in interface Interfaces.<a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></dt>
<dd>
<div class="block">Assigns the Team of the Bot</div>
</dd>
<dt><a href="../Interfaces/LocationADT.html#setTeamType(Enums.TeamType)" class="member-name-link">setTeamType(TeamType)</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Sets the team of the location</div>
</dd>
<dt><a href="../Map/Location.html#setTeamType(Enums.TeamType)" class="member-name-link">setTeamType(TeamType)</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Sets the team of the location</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#setTop(int)" class="member-name-link">setTop(int)</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>
<div class="block">Sets the index of the top element in the stack.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#setVertex(T,int)" class="member-name-link">setVertex(T, int)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Sets the specified vertex at the given index.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraphADT.html#setVertex(T,int)" class="member-name-link">setVertex(T, int)</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a></dt>
<dd>
<div class="block">Sets the specified vertex at the given index.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#setVertices(T%5B%5D)" class="member-name-link">setVertices(T[])</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Sets the vertices of the graph.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraphADT.html#setVertices(T%5B%5D)" class="member-name-link">setVertices(T[])</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a></dt>
<dd>
<div class="block">Sets the vertices of the graph.</div>
</dd>
<dt><a href="../Enums/AlgorithmType.html#SHORTEST_PATH" class="member-name-link">SHORTEST_PATH</a> - Enum constant in enum class Enums.<a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Graph/NetworkADT.html#shortestPathWeight(T,T)" class="member-name-link">shortestPathWeight(T, T)</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/NetworkADT.html" title="interface in DataStructures.Graph">NetworkADT</a></dt>
<dd>
<div class="block">Returns the weight of the shortest path in this network.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#shortestPathWeight(T,T)" class="member-name-link">shortestPathWeight(T, T)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#size()" class="member-name-link">size()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html#size()" class="member-name-link">size()</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this binary tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#size()" class="member-name-link">size()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Graph/GraphADT.html#size()" class="member-name-link">size()</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a></dt>
<dd>
<div class="block">Returns the number of vertices in this graph.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#size()" class="member-name-link">size()</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/LinkedList.html#size()" class="member-name-link">size()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#size()" class="member-name-link">size()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/ListADT.html#size()" class="member-name-link">size()</a> - Method in interface DataStructures.List.<a href="../DataStructures/List/ListADT.html" title="interface in DataStructures.List">ListADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this list.</div>
</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#size()" class="member-name-link">size()</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/LinkedQueue.html#size()" class="member-name-link">size()</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/QueueADT.html#size()" class="member-name-link">size()</a> - Method in interface DataStructures.Queue.<a href="../DataStructures/Queue/QueueADT.html" title="interface in DataStructures.Queue">QueueADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this queue.</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#size()" class="member-name-link">size()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/LinkedStack.html#size()" class="member-name-link">size()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/LinkedStack.html" title="class in DataStructures.Stack">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/StackADT.html#size()" class="member-name-link">size()</a> - Method in interface DataStructures.Stack.<a href="../DataStructures/Stack/StackADT.html" title="interface in DataStructures.Stack">StackADT</a></dt>
<dd>
<div class="block">Returns the number of elements in this stack.</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#stack" class="member-name-link">stack</a> - Variable in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>
<div class="block">array of generic elements to represent the stack</div>
</dd>
<dt><a href="../DataStructures/Stack/StackADT.html" class="type-name-link" title="interface in DataStructures.Stack">StackADT</a>&lt;<a href="../DataStructures/Stack/StackADT.html" title="type parameter in StackADT">T</a>&gt; - Interface in <a href="../DataStructures/Stack/package-summary.html">DataStructures.Stack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#start(java.lang.String)" class="member-name-link">start(String)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Starts the game loop.</div>
</dd>
<dt><a href="../Interfaces/GameADT.html#start(java.lang.String)" class="member-name-link">start(String)</a> - Method in interface Interfaces.<a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></dt>
<dd>
<div class="block">Starts the game loop.</div>
</dd>
<dt><a href="../Menus/Menus.html#startingPlayer" class="member-name-link">startingPlayer</a> - Variable in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
