<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../DataStructures/BinarySearchTree/HeapNode.html#parent" class="member-name-link">parent</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/HeapNode.html" title="class in DataStructures.BinarySearchTree">HeapNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#peek()" class="member-name-link">peek()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>
<div class="block">Returns a reference to the element at the top of this stack.</div>
</dd>
<dt><a href="../DataStructures/Stack/LinkedStack.html#peek()" class="member-name-link">peek()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/LinkedStack.html" title="class in DataStructures.Stack">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/StackADT.html#peek()" class="member-name-link">peek()</a> - Method in interface DataStructures.Stack.<a href="../DataStructures/Stack/StackADT.html" title="interface in DataStructures.Stack">StackADT</a></dt>
<dd>
<div class="block">Returns without removing the top element of this stack.</div>
</dd>
<dt><a href="../Game/Game.html#play(Bot.Bot,Map.Location,Map.Location)" class="member-name-link">play(Bot, Location, Location)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Executes a move for the current bot based on its algorithm.</div>
</dd>
<dt><a href="../Menus/Menus.html#playGame()" class="member-name-link">playGame()</a> - Method in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>
<div class="block">Initiates the game.</div>
</dd>
<dt><a href="../Game/Game.html#playRound(Bot.Bot)" class="member-name-link">playRound(Bot)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Plays a round of the game.</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#pop()" class="member-name-link">pop()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>
<div class="block">Removes the element at the top of this stack and returns a reference to
 it.</div>
</dd>
<dt><a href="../DataStructures/Stack/LinkedStack.html#pop()" class="member-name-link">pop()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/LinkedStack.html" title="class in DataStructures.Stack">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/StackADT.html#pop()" class="member-name-link">pop()</a> - Method in interface DataStructures.Stack.<a href="../DataStructures/Stack/StackADT.html" title="interface in DataStructures.Stack">StackADT</a></dt>
<dd>
<div class="block">Removes and returns the top element from this stack.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#postorder(int,DataStructures.List.ArrayUnorderedList)" class="member-name-link">postorder(int, ArrayUnorderedList&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Performs a recursive postorder traversal.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#postorder(DataStructures.BinarySearchTree.BinaryTreeNode,DataStructures.List.ArrayUnorderedList)" class="member-name-link">postorder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs a recursive postorder traversal.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#preorder(int,DataStructures.List.ArrayUnorderedList)" class="member-name-link">preorder(int, ArrayUnorderedList&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Performs a recursive preorder traversal.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#preorder(DataStructures.BinarySearchTree.BinaryTreeNode,DataStructures.List.ArrayUnorderedList)" class="member-name-link">preorder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs a recursive preorder traversal.</div>
</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html#prev" class="member-name-link">prev</a> - Variable in class DataStructures.Node.<a href="../DataStructures/Node/DoubleNode.html" title="class in DataStructures.Node">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bot/MoveInfo.html#previous" class="member-name-link">previous</a> - Variable in class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueueNode.html#priority" class="member-name-link">priority</a> - Variable in class DataStructures.Heaps.<a href="../DataStructures/Heaps/PriorityQueueNode.html" title="class in DataStructures.Heaps">PriorityQueueNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueue.html" class="type-name-link" title="class in DataStructures.Heaps">PriorityQueue</a>&lt;<a href="../DataStructures/Heaps/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt; - Class in <a href="../DataStructures/Heaps/package-summary.html">DataStructures.Heaps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueue.html#%3Cinit%3E()" class="member-name-link">PriorityQueue()</a> - Constructor for class DataStructures.Heaps.<a href="../DataStructures/Heaps/PriorityQueue.html" title="class in DataStructures.Heaps">PriorityQueue</a></dt>
<dd>
<div class="block">Creates an empty priority queue.</div>
</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueueNode.html" class="type-name-link" title="class in DataStructures.Heaps">PriorityQueueNode</a>&lt;<a href="../DataStructures/Heaps/PriorityQueueNode.html" title="type parameter in PriorityQueueNode">T</a>&gt; - Class in <a href="../DataStructures/Heaps/package-summary.html">DataStructures.Heaps</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueueNode.html#%3Cinit%3E(T,int)" class="member-name-link">PriorityQueueNode(T, int)</a> - Constructor for class DataStructures.Heaps.<a href="../DataStructures/Heaps/PriorityQueueNode.html" title="class in DataStructures.Heaps">PriorityQueueNode</a></dt>
<dd>
<div class="block">Creates a new PriorityQueueNode with the specified data.</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#push(T)" class="member-name-link">push(T)</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>
<div class="block">Adds the specified element to the top of this stack, expanding the
 capacity of the stack array if necessary.</div>
</dd>
<dt><a href="../DataStructures/Stack/LinkedStack.html#push(T)" class="member-name-link">push(T)</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/LinkedStack.html" title="class in DataStructures.Stack">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/StackADT.html#push(T)" class="member-name-link">push(T)</a> - Method in interface DataStructures.Stack.<a href="../DataStructures/Stack/StackADT.html" title="interface in DataStructures.Stack">StackADT</a></dt>
<dd>
<div class="block">Adds one element to the top of this stack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
