<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#balanceFactor(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">balanceFactor(AVLNode&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Calculates the balance factor of the given AVL node.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#balanceInsertion(DataStructures.BinarySearchTree.AVLNode,T)" class="member-name-link">balanceInsertion(AVLNode&lt;T&gt;, T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Balances the AVL tree after insertion of a new element.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#balanceNode(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">balanceNode(AVLNode&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Balances the AVL tree by performing rotations if necessary after insertion or removal of a node.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#balanceRemoval(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">balanceRemoval(AVLNode&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Balances the AVL tree after removal of an element.</div>
</dd>
<dt><a href="../Bot/Bot.html#base" class="member-name-link">base</a> - Variable in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html" class="type-name-link" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a>&lt;<a href="../DataStructures/BinarySearchTree/BinarySearchTreeADT.html" title="type parameter in BinarySearchTreeADT">T</a>&gt; - Interface in <a href="../DataStructures/BinarySearchTree/package-summary.html">DataStructures.BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html" class="type-name-link" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a>&lt;<a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>&gt; - Interface in <a href="../DataStructures/BinarySearchTree/package-summary.html">DataStructures.BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeNode.html" class="type-name-link" title="class in DataStructures.BinarySearchTree">BinaryTreeNode</a>&lt;<a href="../DataStructures/BinarySearchTree/BinaryTreeNode.html" title="type parameter in BinaryTreeNode">T</a>&gt; - Class in <a href="../DataStructures/BinarySearchTree/package-summary.html">DataStructures.BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeNode.html#%3Cinit%3E(T)" class="member-name-link">BinaryTreeNode(T)</a> - Constructor for class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeNode.html" title="class in DataStructures.BinarySearchTree">BinaryTreeNode</a></dt>
<dd>
<div class="block">Creates a new tree node with the specified data.</div>
</dd>
<dt><a href="../Enums/TeamType.html#BLUE" class="member-name-link">BLUE</a> - Enum constant in enum class Enums.<a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#BLUE_TEAM" class="member-name-link">BLUE_TEAM</a> - Static variable in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#blueBots" class="member-name-link">blueBots</a> - Variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/MenuMapConfig.html#boardLength()" class="member-name-link">boardLength()</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Method to input and validate the board length for the new map.</div>
</dd>
<dt><a href="../Bot/package-summary.html">Bot</a> - package Bot</dt>
<dd>&nbsp;</dd>
<dt><a href="../Bot/Bot.html" class="type-name-link" title="class in Bot">Bot</a> - Class in <a href="../Bot/package-summary.html">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bot/Bot.html#%3Cinit%3E(Enums.AlgorithmType,Enums.TeamType,Map.Location,Map.Location)" class="member-name-link">Bot(AlgorithmType, TeamType, Location, Location)</a> - Constructor for class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Constructs a new bot with the specified algorithm, team type, enemy base, and base.</div>
</dd>
<dt><a href="../Interfaces/BotADT.html" class="type-name-link" title="interface in Interfaces">BotADT</a>&lt;<a href="../Interfaces/BotADT.html" title="type parameter in BotADT">T</a>&gt; - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#bots" class="member-name-link">bots</a> - Variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/Location.html#bots" class="member-name-link">bots</a> - Variable in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/Menus.html#botsBlue" class="member-name-link">botsBlue</a> - Variable in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/Menus.html#botsRed" class="member-name-link">botsRed</a> - Variable in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
