<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DataStructures/BinarySearchTree/package-summary.html">DataStructures.BinarySearchTree</a> - package DataStructures.BinarySearchTree</dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Graph/package-summary.html">DataStructures.Graph</a> - package DataStructures.Graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Heaps/package-summary.html">DataStructures.Heaps</a> - package DataStructures.Heaps</dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/package-summary.html">DataStructures.List</a> - package DataStructures.List</dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Node/package-summary.html">DataStructures.Node</a> - package DataStructures.Node</dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/package-summary.html">DataStructures.Queue</a> - package DataStructures.Queue</dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/package-summary.html">DataStructures.Stack</a> - package DataStructures.Stack</dt>
<dd>&nbsp;</dd>
<dt><a href="../Enums/TeamType.html#DEFAULT" class="member-name-link">DEFAULT</a> - Enum constant in enum class Enums.<a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#DEFAULT" class="member-name-link">DEFAULT</a> - Static variable in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#DEFAULT_CAPACITY" class="member-name-link">DEFAULT_CAPACITY</a> - Variable in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#DEFAULT_CAPACITY" class="member-name-link">DEFAULT_CAPACITY</a> - Variable in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>
<div class="block">constant to represent the default capacity of the array</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#DEFAULT_CAPACITY" class="member-name-link">DEFAULT_CAPACITY</a> - Variable in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>
<div class="block">constant to represent the default capacity of the array</div>
</dd>
<dt><a href="../Game/Game.html#defend(Bot.Bot)" class="member-name-link">defend(Bot)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Defends the base if the bot's algorithm is set to defense.</div>
</dd>
<dt><a href="../Enums/AlgorithmType.html#DEFENSE" class="member-name-link">DEFENSE</a> - Enum constant in enum class Enums.<a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/MenuMapConfig.html#densityOfEdges" class="member-name-link">densityOfEdges</a> - Variable in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/MenuMapConfig.html#densityOfEdges()" class="member-name-link">densityOfEdges()</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Method to input and validate the density of edges for the new map.</div>
</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#dequeue()" class="member-name-link">dequeue()</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/LinkedQueue.html#dequeue()" class="member-name-link">dequeue()</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/QueueADT.html#dequeue()" class="member-name-link">dequeue()</a> - Method in interface DataStructures.Queue.<a href="../DataStructures/Queue/QueueADT.html" title="interface in DataStructures.Queue">QueueADT</a></dt>
<dd>
<div class="block">Removes and returns the element at the front of this queue.</div>
</dd>
<dt><a href="../Enums/AlgorithmType.html#DFS" class="member-name-link">DFS</a> - Enum constant in enum class Enums.<a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html" class="type-name-link" title="class in DataStructures.Node">DoubleNode</a>&lt;<a href="../DataStructures/Node/DoubleNode.html" title="type parameter in DoubleNode">T</a>&gt; - Class in <a href="../DataStructures/Node/package-summary.html">DataStructures.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html#%3Cinit%3E()" class="member-name-link">DoubleNode()</a> - Constructor for class DataStructures.Node.<a href="../DataStructures/Node/DoubleNode.html" title="class in DataStructures.Node">DoubleNode</a></dt>
<dd>
<div class="block">Constructs an empty node.</div>
</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html#%3Cinit%3E(T)" class="member-name-link">DoubleNode(T)</a> - Constructor for class DataStructures.Node.<a href="../DataStructures/Node/DoubleNode.html" title="class in DataStructures.Node">DoubleNode</a></dt>
<dd>
<div class="block">Constructs a node with the specified data and null next and prev pointers.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
