<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Menus/Menus.html#game" class="member-name-link">game</a> - Variable in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/package-summary.html">Game</a> - package Game</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html" class="type-name-link" title="class in Game">Game</a> - Class in <a href="../Game/package-summary.html">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#%3Cinit%3E(Map.Map,char,char,int,int)" class="member-name-link">Game(Map, char, char, int, int)</a> - Constructor for class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Constructs a new Game instance with the given parameters.</div>
</dd>
<dt><a href="../Interfaces/GameADT.html" class="type-name-link" title="interface in Interfaces">GameADT</a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/Menus.html#gameLoop()" class="member-name-link">gameLoop()</a> - Method in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>
<div class="block">Main game loop for displaying menu options and handling user input.</div>
</dd>
<dt><a href="../Menus/Menus.html#gameOptions()" class="member-name-link">gameOptions()</a> - Method in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>
<div class="block">Displays game options and starts the game.</div>
</dd>
<dt><a href="../Game/Game.html#gameOver" class="member-name-link">gameOver</a> - Variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#gameOver(Bot.Bot,java.lang.String)" class="member-name-link">gameOver(Bot, String)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Checks if the game is over.</div>
</dd>
<dt><a href="../Interfaces/MapGeneratorADT.html#generateEdges()" class="member-name-link">generateEdges()</a> - Method in interface Interfaces.<a href="../Interfaces/MapGeneratorADT.html" title="interface in Interfaces">MapGeneratorADT</a></dt>
<dd>
<div class="block">Generates the edges of the map.</div>
</dd>
<dt><a href="../Map/MapGenerator.html#generateEdges()" class="member-name-link">generateEdges()</a> - Method in class Map.<a href="../Map/MapGenerator.html" title="class in Map">MapGenerator</a></dt>
<dd>
<div class="block">Generates the edges of the map.</div>
</dd>
<dt><a href="../Interfaces/MapGeneratorADT.html#generateLocations()" class="member-name-link">generateLocations()</a> - Method in interface Interfaces.<a href="../Interfaces/MapGeneratorADT.html" title="interface in Interfaces">MapGeneratorADT</a></dt>
<dd>
<div class="block">Generates the locations of the map.</div>
</dd>
<dt><a href="../Map/MapGenerator.html#generateLocations()" class="member-name-link">generateLocations()</a> - Method in class Map.<a href="../Map/MapGenerator.html" title="class in Map">MapGenerator</a></dt>
<dd>
<div class="block">Generates the locations of the map
 Each <a href="../Map/Location.html" title="class in Map"><code>Location</code></a> is represented by a character</div>
</dd>
<dt><a href="../Menus/MenuMapConfig.html#generateMap()" class="member-name-link">generateMap()</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Method to generate a new map with specified configurations.</div>
</dd>
<dt><a href="../Interfaces/MapADT.html#getAdjacentLocations(Map.Location)" class="member-name-link">getAdjacentLocations(Location)</a> - Method in interface Interfaces.<a href="../Interfaces/MapADT.html" title="interface in Interfaces">MapADT</a></dt>
<dd>
<div class="block">Returns an array of <a href="../Map/Location.html" title="class in Map"><code>Location</code></a> that are adjacent to the chosen <a href="../Map/Location.html" title="class in Map"><code>Location</code></a></div>
</dd>
<dt><a href="../Map/Map.html#getAdjacentLocations(Map.Location)" class="member-name-link">getAdjacentLocations(Location)</a> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">Returns an array of <a href="../Map/Location.html" title="class in Map"><code>Location</code></a> that are adjacent to the chosen <a href="../Map/Location.html" title="class in Map"><code>Location</code></a></div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#getAdjMatrix()" class="member-name-link">getAdjMatrix()</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Returns the adjacency matrix of the graph</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraphADT.html#getAdjMatrix()" class="member-name-link">getAdjMatrix()</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a></dt>
<dd>
<div class="block">Returns the adjacency matrix of the graph</div>
</dd>
<dt><a href="../Bot/Bot.html#getAlgorithm()" class="member-name-link">getAlgorithm()</a> - Method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Gets the algorithm used by the bot for navigation.</div>
</dd>
<dt><a href="../Interfaces/BotADT.html#getAlgorithm()" class="member-name-link">getAlgorithm()</a> - Method in interface Interfaces.<a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></dt>
<dd>
<div class="block">Returns the algorithm that the bot was assigned</div>
</dd>
<dt><a href="../Menus/InputAlgorithm.html#getAlgorithms(int)" class="member-name-link">getAlgorithms(int)</a> - Static method in class Menus.<a href="../Menus/InputAlgorithm.html" title="class in Menus">InputAlgorithm</a></dt>
<dd>
<div class="block">Gets a queue of algorithms based on the number of bots.</div>
</dd>
<dt><a href="../Bot/Bot.html#getBase()" class="member-name-link">getBase()</a> - Method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Gets the location of the bot's base.</div>
</dd>
<dt><a href="../Game/Game.html#getBlueBots()" class="member-name-link">getBlueBots()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Gets the number of blue team bots in the game.</div>
</dd>
<dt><a href="../Interfaces/GameADT.html#getBlueBots()" class="member-name-link">getBlueBots()</a> - Method in interface Interfaces.<a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></dt>
<dd>
<div class="block">Gets the number of blue team bots in the game.</div>
</dd>
<dt><a href="../Game/Game.html#getBots()" class="member-name-link">getBots()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Gets the queue of bots currently in the game.</div>
</dd>
<dt><a href="../Interfaces/GameADT.html#getBots()" class="member-name-link">getBots()</a> - Method in interface Interfaces.<a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></dt>
<dd>
<div class="block">Gets the queue of bots currently in the game.</div>
</dd>
<dt><a href="../Interfaces/LocationADT.html#getBots()" class="member-name-link">getBots()</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Returns a list <a href="../DataStructures/List/ArrayUnorderedList.html" title="class in DataStructures.List"><code>ArrayUnorderedList</code></a> of bots in the location</div>
</dd>
<dt><a href="../Map/Location.html#getBots()" class="member-name-link">getBots()</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Returns a list <a href="../DataStructures/List/ArrayUnorderedList.html" title="class in DataStructures.List"><code>ArrayUnorderedList</code></a> of bots in the location</div>
</dd>
<dt><a href="../Interfaces/LocationADT.html#getCharacter()" class="member-name-link">getCharacter()</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Returns the character that identifies the location</div>
</dd>
<dt><a href="../Map/Location.html#getCharacter()" class="member-name-link">getCharacter()</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Returns the character that identifies the location</div>
</dd>
<dt><a href="../Bot/MoveInfo.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>
<div class="block">Gets the current location of the bot.</div>
</dd>
<dt><a href="../Interfaces/MoveInfoADT.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in interface Interfaces.<a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></dt>
<dd>
<div class="block">Gets the current location of the bot.</div>
</dd>
<dt><a href="../Map/MapGenerator.html#getEdgeDensity()" class="member-name-link">getEdgeDensity()</a> - Method in class Map.<a href="../Map/MapGenerator.html" title="class in Map">MapGenerator</a></dt>
<dd>
<div class="block">Returns the edge density</div>
</dd>
<dt><a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html#getEdgeWithWeightOf(double,boolean%5B%5D)" class="member-name-link">getEdgeWithWeightOf(double, boolean[])</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html" title="class in DataStructures.Graph">UnidirectionalModifiedGraph</a></dt>
<dd>
<div class="block">Returns the indices of the vertices that form an edge with the given weight
 The edge must have one vertex that is visited and one vertex that is not visited</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#getEdgeWithWeightOf(double,boolean%5B%5D)" class="member-name-link">getEdgeWithWeightOf(double, boolean[])</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>
<div class="block">Returns an array containing the indices of the vertices forming an edge with the specified weight,
 where one vertex is visited and the other is not.</div>
</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueueNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class DataStructures.Heaps.<a href="../DataStructures/Heaps/PriorityQueueNode.html" title="class in DataStructures.Heaps">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns the element in this node.</div>
</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class DataStructures.Node.<a href="../DataStructures/Node/DoubleNode.html" title="class in DataStructures.Node">DoubleNode</a></dt>
<dd>
<div class="block">Returns the data stored in the node.</div>
</dd>
<dt><a href="../DataStructures/Node/LinearNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class DataStructures.Node.<a href="../DataStructures/Node/LinearNode.html" title="class in DataStructures.Node">LinearNode</a></dt>
<dd>
<div class="block">Returns the element stored in this node.</div>
</dd>
<dt><a href="../DataStructures/Stack/LinearNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/LinearNode.html" title="class in DataStructures.Stack">LinearNode</a></dt>
<dd>
<div class="block">Returns the element stored in this node.</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#getElement(int)" class="member-name-link">getElement(int)</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>
<div class="block">Retrieves the element at the specified index in the stack.</div>
</dd>
<dt><a href="../Bot/Bot.html#getEnemyBase()" class="member-name-link">getEnemyBase()</a> - Method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Gets the location of the enemy base.</div>
</dd>
<dt><a href="../Bot/Bot.html#getId()" class="member-name-link">getId()</a> - Method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Gets the unique identifier of the bot.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#getIndex(T)" class="member-name-link">getIndex(T)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#getMap()" class="member-name-link">getMap()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Gets the map associated with the game.</div>
</dd>
<dt><a href="../Interfaces/GameADT.html#getMap()" class="member-name-link">getMap()</a> - Method in interface Interfaces.<a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></dt>
<dd>
<div class="block">Gets the map associated with the game.</div>
</dd>
<dt><a href="../Interfaces/MapGeneratorADT.html#getMap()" class="member-name-link">getMap()</a> - Method in interface Interfaces.<a href="../Interfaces/MapGeneratorADT.html" title="interface in Interfaces">MapGeneratorADT</a></dt>
<dd>
<div class="block">Returns the graph of map the generated.</div>
</dd>
<dt><a href="../Map/MapGenerator.html#getMap()" class="member-name-link">getMap()</a> - Method in class Map.<a href="../Map/MapGenerator.html" title="class in Map">MapGenerator</a></dt>
<dd>
<div class="block">Returns the graph of map the generated.</div>
</dd>
<dt><a href="../Menus/MenuMapConfig.html#getMap()" class="member-name-link">getMap()</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Getter for map.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedHeap.html#getNewLastNode()" class="member-name-link">getNewLastNode()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedHeap.html" title="class in DataStructures.BinarySearchTree">LinkedHeap</a></dt>
<dd>
<div class="block">Returns the node that will be the new last node after a remove.</div>
</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html#getNext()" class="member-name-link">getNext()</a> - Method in class DataStructures.Node.<a href="../DataStructures/Node/DoubleNode.html" title="class in DataStructures.Node">DoubleNode</a></dt>
<dd>
<div class="block">Returns the reference to the next node.</div>
</dd>
<dt><a href="../DataStructures/Node/LinearNode.html#getNext()" class="member-name-link">getNext()</a> - Method in class DataStructures.Node.<a href="../DataStructures/Node/LinearNode.html" title="class in DataStructures.Node">LinearNode</a></dt>
<dd>
<div class="block">Returns the node that follows this one.</div>
</dd>
<dt><a href="../DataStructures/Stack/LinearNode.html#getNext()" class="member-name-link">getNext()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/LinearNode.html" title="class in DataStructures.Stack">LinearNode</a></dt>
<dd>
<div class="block">Returns the node that follows this one.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedHeap.html#getNextParentAdd()" class="member-name-link">getNextParentAdd()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedHeap.html" title="class in DataStructures.BinarySearchTree">LinkedHeap</a></dt>
<dd>
<div class="block">Returns the node that will be the parent of the new node</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#getNumberOfEdges()" class="member-name-link">getNumberOfEdges()</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Returns the number of edges in the graph</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraphADT.html#getNumberOfEdges()" class="member-name-link">getNumberOfEdges()</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a></dt>
<dd>
<div class="block">Returns the number of edges in the graph</div>
</dd>
<dt><a href="../Map/MapGenerator.html#getNumberOfLocations()" class="member-name-link">getNumberOfLocations()</a> - Method in class Map.<a href="../Map/MapGenerator.html" title="class in Map">MapGenerator</a></dt>
<dd>
<div class="block">Returns the number of bots</div>
</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueueNode.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class DataStructures.Heaps.<a href="../DataStructures/Heaps/PriorityQueueNode.html" title="class in DataStructures.Heaps">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns the order for this node.</div>
</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html#getPrev()" class="member-name-link">getPrev()</a> - Method in class DataStructures.Node.<a href="../DataStructures/Node/DoubleNode.html" title="class in DataStructures.Node">DoubleNode</a></dt>
<dd>
<div class="block">Returns the reference to the previous node.</div>
</dd>
<dt><a href="../Bot/MoveInfo.html#getPrevious()" class="member-name-link">getPrevious()</a> - Method in class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>
<div class="block">Gets the previous location of the bot.</div>
</dd>
<dt><a href="../Interfaces/MoveInfoADT.html#getPrevious()" class="member-name-link">getPrevious()</a> - Method in interface Interfaces.<a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></dt>
<dd>
<div class="block">Gets the previous location of the bot.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#getPreviousVertex(int,int,double%5B%5D)" class="member-name-link">getPreviousVertex(int, int, double[])</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>
<div class="block">Returns the index of the previous vertex on the shortest path to the current vertex.</div>
</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueueNode.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class DataStructures.Heaps.<a href="../DataStructures/Heaps/PriorityQueueNode.html" title="class in DataStructures.Heaps">PriorityQueueNode</a></dt>
<dd>
<div class="block">Returns the priority value for this node.</div>
</dd>
<dt><a href="../Game/Game.html#getRedBots()" class="member-name-link">getRedBots()</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Gets the number of red team bots in the game.</div>
</dd>
<dt><a href="../Interfaces/GameADT.html#getRedBots()" class="member-name-link">getRedBots()</a> - Method in interface Interfaces.<a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></dt>
<dd>
<div class="block">Gets the number of red team bots in the game.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html#getRoot()" class="member-name-link">getRoot()</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns a reference to the root element</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#getStack()" class="member-name-link">getStack()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>
<div class="block">Retrieves the array representing the stack.</div>
</dd>
<dt><a href="../Bot/Bot.html#getTeamType()" class="member-name-link">getTeamType()</a> - Method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Gets the team type of the bot.</div>
</dd>
<dt><a href="../Interfaces/BotADT.html#getTeamType()" class="member-name-link">getTeamType()</a> - Method in interface Interfaces.<a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></dt>
<dd>
<div class="block">Returns the Team of the Bot</div>
</dd>
<dt><a href="../Interfaces/LocationADT.html#getTeamType()" class="member-name-link">getTeamType()</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Returns the team of the Location</div>
</dd>
<dt><a href="../Map/Location.html#getTeamType()" class="member-name-link">getTeamType()</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Returns the team of the Location</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#getTop()" class="member-name-link">getTop()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>
<div class="block">Retrieves the index of the top element in the stack.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#getVertex(int)" class="member-name-link">getVertex(int)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Returns the vertex at the given index</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraphADT.html#getVertex(int)" class="member-name-link">getVertex(int)</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a></dt>
<dd>
<div class="block">Returns the vertex at the specified index.</div>
</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#getVertex(java.lang.String)" class="member-name-link">getVertex(String)</a> - Method in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>
<div class="block">Returns the Object corresponding to the string given</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#getVertex(T)" class="member-name-link">getVertex(T)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Returns the index of the specified target vertex.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraphADT.html#getVertex(T)" class="member-name-link">getVertex(T)</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a></dt>
<dd>
<div class="block">Returns the index of the specified target vertex.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#getVertices()" class="member-name-link">getVertices()</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Returns the vertices of the graph.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraphADT.html#getVertices()" class="member-name-link">getVertices()</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a></dt>
<dd>
<div class="block">Returns an array of the vertices in the graph.</div>
</dd>
<dt><a href="../Interfaces/MapADT.html#getVertices()" class="member-name-link">getVertices()</a> - Method in interface Interfaces.<a href="../Interfaces/MapADT.html" title="interface in Interfaces">MapADT</a></dt>
<dd>
<div class="block">Returns the vertices of the map</div>
</dd>
<dt><a href="../Map/Map.html#getVertices()" class="member-name-link">getVertices()</a> - Method in class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">Returns the vertices of the map</div>
</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#graph" class="member-name-link">graph</a> - Variable in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Graph/GraphADT.html" class="type-name-link" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="../DataStructures/Graph/GraphADT.html" title="type parameter in GraphADT">T</a>&gt; - Interface in <a href="../DataStructures/Graph/package-summary.html">DataStructures.Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#graphComponent" class="member-name-link">graphComponent</a> - Variable in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
