<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Bot/Bot.html#id" class="member-name-link">id</a> - Variable in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/ImportMap.html#importAdjMatrix()" class="member-name-link">importAdjMatrix()</a> - Static method in class Map.<a href="../Map/ImportMap.html" title="class in Map">ImportMap</a></dt>
<dd>
<div class="block">Returns the adjacency matrix of the saved map</div>
</dd>
<dt><a href="../Map/ImportMap.html#importEdgeDensity()" class="member-name-link">importEdgeDensity()</a> - Static method in class Map.<a href="../Map/ImportMap.html" title="class in Map">ImportMap</a></dt>
<dd>
<div class="block">Returns the edge density from the map saved</div>
</dd>
<dt><a href="../Map/ImportMap.html#importMap()" class="member-name-link">importMap()</a> - Static method in class Map.<a href="../Map/ImportMap.html" title="class in Map">ImportMap</a></dt>
<dd>
<div class="block">Imports a map <a href="../Map/Map.html" title="class in Map"><code>Map</code></a> saved in the files</div>
</dd>
<dt><a href="../Menus/MenuMapConfig.html#importMap()" class="member-name-link">importMap()</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Method to import a map from an external source.</div>
</dd>
<dt><a href="../Map/ImportMap.html" class="type-name-link" title="class in Map">ImportMap</a> - Class in <a href="../Map/package-summary.html">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/ImportMap.html#%3Cinit%3E()" class="member-name-link">ImportMap()</a> - Constructor for class Map.<a href="../Map/ImportMap.html" title="class in Map">ImportMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/ImportMap.html#importNumberOfLocations()" class="member-name-link">importNumberOfLocations()</a> - Static method in class Map.<a href="../Map/ImportMap.html" title="class in Map">ImportMap</a></dt>
<dd>
<div class="block">Returns the number of locations from the map saved</div>
</dd>
<dt><a href="../Map/ImportMap.html#importType()" class="member-name-link">importType()</a> - Static method in class Map.<a href="../Map/ImportMap.html" title="class in Map">ImportMap</a></dt>
<dd>
<div class="block">Returns the boolean that define whether the map saved is unidirectional</div>
</dd>
<dt><a href="../Map/ImportMap.html#importVertices()" class="member-name-link">importVertices()</a> - Static method in class Map.<a href="../Map/ImportMap.html" title="class in Map">ImportMap</a></dt>
<dd>
<div class="block">Returns the vertices of the saved map</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#indexIsValid(int)" class="member-name-link">indexIsValid(int)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>
<div class="block">Determines if an index is valid.</div>
</dd>
<dt><a href="../DataStructures/List/List.html#INITIAL_SIZE" class="member-name-link">INITIAL_SIZE</a> - Static variable in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>
<div class="block">The initial size of the list array.</div>
</dd>
<dt><a href="../Game/Game.html#initialize(java.lang.String)" class="member-name-link">initialize(String)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Initializes the game by setting up the map, flags, and bots.</div>
</dd>
<dt><a href="../Interfaces/GameADT.html#initialize(java.lang.String)" class="member-name-link">initialize(String)</a> - Method in interface Interfaces.<a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></dt>
<dd>
<div class="block">Initializes the game by setting up the map, flags, and bots.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#inorder(int,DataStructures.List.ArrayUnorderedList)" class="member-name-link">inorder(int, ArrayUnorderedList&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Performs a recursive inorder traversal.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#inorder(DataStructures.BinarySearchTree.BinaryTreeNode,DataStructures.List.ArrayUnorderedList)" class="member-name-link">inorder(BinaryTreeNode&lt;T&gt;, ArrayUnorderedList&lt;T&gt;)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs a recursive inorder traversal.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#inOrderTraversal(DataStructures.BinarySearchTree.AVLNode,java.lang.StringBuilder)" class="member-name-link">inOrderTraversal(AVLNode&lt;T&gt;, StringBuilder)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Performs an in-order traversal of the AVL tree and appends each element to the given StringBuilder.</div>
</dd>
<dt><a href="../Menus/InputAlgorithm.html#inputAlgorithm()" class="member-name-link">inputAlgorithm()</a> - Static method in class Menus.<a href="../Menus/InputAlgorithm.html" title="class in Menus">InputAlgorithm</a></dt>
<dd>
<div class="block">Prompts the user to input an algorithm and validates the input.</div>
</dd>
<dt><a href="../Menus/InputAlgorithm.html" class="type-name-link" title="class in Menus">InputAlgorithm</a> - Class in <a href="../Menus/package-summary.html">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/InputAlgorithm.html#%3Cinit%3E()" class="member-name-link">InputAlgorithm()</a> - Constructor for class Menus.<a href="../Menus/InputAlgorithm.html" title="class in Menus">InputAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#insert(DataStructures.BinarySearchTree.AVLNode,T)" class="member-name-link">insert(AVLNode&lt;T&gt;, T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Recursively inserts a new element into the AVL tree.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLTree.html#insert(T)" class="member-name-link">insert(T)</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLTree.html" title="class in DataStructures.BinarySearchTree">AVLTree</a></dt>
<dd>
<div class="block">Inserts a new element into the AVL tree.</div>
</dd>
<dt><a href="../Interfaces/package-summary.html">Interfaces</a> - package Interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/InputAlgorithm.html#isAlgorithmValid(java.lang.String)" class="member-name-link">isAlgorithmValid(String)</a> - Static method in class Menus.<a href="../Menus/InputAlgorithm.html" title="class in Menus">InputAlgorithm</a></dt>
<dd>
<div class="block">Checks if the input algorithm is valid.</div>
</dd>
<dt><a href="../DataStructures/Graph/GraphADT.html#isConnected()" class="member-name-link">isConnected()</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a></dt>
<dd>
<div class="block">Returns true if this graph is connected, false otherwise.</div>
</dd>
<dt><a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html" title="class in DataStructures.Graph">UnidirectionalModifiedGraph</a></dt>
<dd>
<div class="block">Returns true if the graph is connected, false otherwise
 A graph is connected if there is a path between any pair of vertices</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/MapGeneratorADT.html#isDensityValid(double)" class="member-name-link">isDensityValid(double)</a> - Method in interface Interfaces.<a href="../Interfaces/MapGeneratorADT.html" title="interface in Interfaces">MapGeneratorADT</a></dt>
<dd>
<div class="block">Checks if the edge density is valid</div>
</dd>
<dt><a href="../Map/MapGenerator.html#isDensityValid(double)" class="member-name-link">isDensityValid(double)</a> - Method in class Map.<a href="../Map/MapGenerator.html" title="class in Map">MapGenerator</a></dt>
<dd>
<div class="block">Checks if the edge density is valid</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a></dt>
<dd>
<div class="block">Returns true if this binary tree is empty and false otherwise.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Graph/GraphADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a></dt>
<dd>
<div class="block">Returns true if this graph is empty, false otherwise.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/LinkedList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/ListADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface DataStructures.List.<a href="../DataStructures/List/ListADT.html" title="interface in DataStructures.List">ListADT</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements.</div>
</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/LinkedQueue.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/QueueADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface DataStructures.Queue.<a href="../DataStructures/Queue/QueueADT.html" title="interface in DataStructures.Queue">QueueADT</a></dt>
<dd>
<div class="block">Returns true if this queue contains no elements.</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/LinkedStack.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/LinkedStack.html" title="class in DataStructures.Stack">LinkedStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/StackADT.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface DataStructures.Stack.<a href="../DataStructures/Stack/StackADT.html" title="interface in DataStructures.Stack">StackADT</a></dt>
<dd>
<div class="block">Returns true if this stack contains no elements.</div>
</dd>
<dt><a href="../Interfaces/LocationADT.html#isFlag()" class="member-name-link">isFlag()</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Checks if the location is a flag</div>
</dd>
<dt><a href="../Map/Location.html#isFlag()" class="member-name-link">isFlag()</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Checks if the location is a flag</div>
</dd>
<dt><a href="../Interfaces/LocationADT.html#isFlagTaken()" class="member-name-link">isFlagTaken()</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Checks if the flag was taken</div>
</dd>
<dt><a href="../Map/Location.html#isFlagTaken()" class="member-name-link">isFlagTaken()</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Checks if the flag was taken</div>
</dd>
<dt><a href="../Interfaces/LocationADT.html#isOccupied()" class="member-name-link">isOccupied()</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Checks whether the location is occupied by bots</div>
</dd>
<dt><a href="../Map/Location.html#isOccupied()" class="member-name-link">isOccupied()</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Checks whether the location is occupied by bots</div>
</dd>
<dt><a href="../Menus/MenuMapConfig.html#isUnidirectional" class="member-name-link">isUnidirectional</a> - Variable in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/MapGenerator.html#isUnidirectional()" class="member-name-link">isUnidirectional()</a> - Method in class Map.<a href="../Map/MapGenerator.html" title="class in Map">MapGenerator</a></dt>
<dd>
<div class="block">Returns the type of map</div>
</dd>
<dt><a href="../Menus/Menus.html#isValidFlagLocation(char)" class="member-name-link">isValidFlagLocation(char)</a> - Method in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>
<div class="block">Checks if the flag location is valid.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html#iterator()" class="member-name-link">iterator()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/OrderedLinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">OrderedLinkedBinarySearchTree</a></dt>
<dd>
<div class="block">Returns an iterator over the elements in the tree (not implemented).</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.html#iterator()" class="member-name-link">iterator()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#iterator()" class="member-name-link">iterator()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/ListADT.html#iterator()" class="member-name-link">iterator()</a> - Method in interface DataStructures.List.<a href="../DataStructures/List/ListADT.html" title="interface in DataStructures.List">ListADT</a></dt>
<dd>
<div class="block">Returns an iterator for the elements in this list.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#iteratorBFS(int)" class="member-name-link">iteratorBFS(int)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>
<div class="block">Returns an iterator that performs a breadth first search traversal
 starting at the given index.</div>
</dd>
<dt><a href="../DataStructures/Graph/GraphADT.html#iteratorBFS(T)" class="member-name-link">iteratorBFS(T)</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a></dt>
<dd>
<div class="block">Returns a breadth first iterator starting with the given vertex.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#iteratorBFS(T)" class="member-name-link">iteratorBFS(T)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html#iteratorDFS(int)" class="member-name-link">iteratorDFS(int)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html" title="class in DataStructures.Graph">UnidirectionalModifiedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#iteratorDFS(int)" class="member-name-link">iteratorDFS(int)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>
<div class="block">Returns an iterator that performs a depth first search traversal starting
 at the given index.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#iteratorDFS(int,int)" class="member-name-link">iteratorDFS(int, int)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Protected method to perform depth-first search traversal of the graph from a given start index to an end index.</div>
</dd>
<dt><a href="../DataStructures/Graph/GraphADT.html#iteratorDFS(T)" class="member-name-link">iteratorDFS(T)</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a></dt>
<dd>
<div class="block">Returns a depth first iterator starting with the given vertex.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#iteratorDFS(T)" class="member-name-link">iteratorDFS(T)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#iteratorDFS(T,T)" class="member-name-link">iteratorDFS(T, T)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Returns an iterator over the depth-first search traversal of the graph, considering a start and end vertex.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraphADT.html#iteratorDFS(T,T)" class="member-name-link">iteratorDFS(T, T)</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a></dt>
<dd>
<div class="block">Returns an iterator over the depth-first search traversal of the graph, considering a start and end vertex.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#iteratorInOrder()" class="member-name-link">iteratorInOrder()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html#iteratorInOrder()" class="member-name-link">iteratorInOrder()</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#iteratorInOrder()" class="member-name-link">iteratorInOrder()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs an inorder traversal on this binary tree by calling an
 overloaded, recursive inorder method that starts with the root.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Performs an levelorder traversal on this binary tree by calling an
 overloaded, recursive levelorder method that starts with the root.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder()</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a levelorder traversal on the binary tree,
 using a queue.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#iteratorLevelOrder()" class="member-name-link">iteratorLevelOrder()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs an levelorder traversal on this binary tree by calling an
 overloaded, recursive levelorder method that starts with the root.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#iteratorMstNetwork(T,T)" class="member-name-link">iteratorMstNetwork(T, T)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Returns an iterator over the minimum spanning tree network, considering a start and target vertex.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraphADT.html#iteratorMstNetwork(T,T)" class="member-name-link">iteratorMstNetwork(T, T)</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a></dt>
<dd>
<div class="block">Returns an iterator over the minimum spanning tree network, considering a start and target vertex.</div>
</dd>
<dt><a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html#iteratorMstNetwork(T,T)" class="member-name-link">iteratorMstNetwork(T, T)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html" title="class in DataStructures.Graph">UnidirectionalModifiedGraph</a></dt>
<dd>
<div class="block">Returns an iterator that traverses the minimum spanning tree (MST) network from the specified start vertex to the target vertex.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#iteratorPostOrder()" class="member-name-link">iteratorPostOrder()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Performs an postorder traversal on this binary tree by calling an
 overloaded, recursive postorder method that starts with the root.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html#iteratorPostOrder()" class="member-name-link">iteratorPostOrder()</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a postorder traversal on this binary tree by
 calling an overloaded, recursive postorder
 method that starts with the root.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#iteratorPostOrder()" class="member-name-link">iteratorPostOrder()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs an postorder traversal on this binary tree by calling an
 overloaded, recursive postorder method that starts with the root.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#iteratorPreOrder()" class="member-name-link">iteratorPreOrder()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>
<div class="block">Performs an preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts with the root.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html#iteratorPreOrder()" class="member-name-link">iteratorPreOrder()</a> - Method in interface DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a></dt>
<dd>
<div class="block">Performs a preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts
 with the root.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html#iteratorPreOrder()" class="member-name-link">iteratorPreOrder()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></dt>
<dd>
<div class="block">Performs an preorder traversal on this binary tree by calling an
 overloaded, recursive preorder method that starts with the root.</div>
</dd>
<dt><a href="../DataStructures/Graph/GraphADT.html#iteratorShortestPath(T,T)" class="member-name-link">iteratorShortestPath(T, T)</a> - Method in interface DataStructures.Graph.<a href="../DataStructures/Graph/GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a></dt>
<dd>
<div class="block">Returns an iterator that contains the shortest path between the two
 vertices.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#iteratorShortestPath(T,T)" class="member-name-link">iteratorShortestPath(T, T)</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
