<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main/MainMenus.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Main.<a href="../Main/MainMenus.html" title="class in Main">MainMenus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/MainMenus.html" class="type-name-link" title="class in Main">MainMenus</a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/MainMenus.html#%3Cinit%3E()" class="member-name-link">MainMenus()</a> - Constructor for class Main.<a href="../Main/MainMenus.html" title="class in Main">MainMenus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/Menus.html#mainProgram()" class="member-name-link">mainProgram()</a> - Method in class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>
<div class="block">Initiates the main program.</div>
</dd>
<dt><a href="../Game/Game.html#map" class="member-name-link">map</a> - Variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/MapGenerator.html#map" class="member-name-link">map</a> - Variable in class Map.<a href="../Map/MapGenerator.html" title="class in Map">MapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#map" class="member-name-link">map</a> - Variable in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/MenuMapConfig.html#map" class="member-name-link">map</a> - Variable in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/package-summary.html">Map</a> - package Map</dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/Map.html" class="type-name-link" title="class in Map">Map</a> - Class in <a href="../Map/package-summary.html">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/Map.html#%3Cinit%3E(boolean,double,int)" class="member-name-link">Map(boolean, double, int)</a> - Constructor for class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">Constructor that creates a map with the type of paths (unidirectional or bidirectional), density of edges and the
 number of locations given</div>
</dd>
<dt><a href="../Map/Map.html#%3Cinit%3E(double%5B%5D%5B%5D,Map.Location%5B%5D,boolean,double,int)" class="member-name-link">Map(double[][], Location[], boolean, double, int)</a> - Constructor for class Map.<a href="../Map/Map.html" title="class in Map">Map</a></dt>
<dd>
<div class="block">Constructor that creates a map with the type of paths (unidirectional or bidirectional), density of edges, the
 number of locations, adjacency matrix and vertices.</div>
</dd>
<dt><a href="../Interfaces/MapADT.html" class="type-name-link" title="interface in Interfaces">MapADT</a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/MenuMapConfig.html#mapConfig()" class="member-name-link">mapConfig()</a> - Method in class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Method to configure the map by providing options to import an existing map or create a new one.</div>
</dd>
<dt><a href="../Map/MapGenerator.html" class="type-name-link" title="class in Map">MapGenerator</a> - Class in <a href="../Map/package-summary.html">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/MapGenerator.html#%3Cinit%3E(double,int,boolean)" class="member-name-link">MapGenerator(double, int, boolean)</a> - Constructor for class Map.<a href="../Map/MapGenerator.html" title="class in Map">MapGenerator</a></dt>
<dd>
<div class="block">Constructor method that creates a map</div>
</dd>
<dt><a href="../Interfaces/MapGeneratorADT.html" class="type-name-link" title="interface in Interfaces">MapGeneratorADT</a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#mapVisualizer" class="member-name-link">mapVisualizer</a> - Variable in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/package-summary.html">MapVisualizer</a> - package MapVisualizer</dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html" class="type-name-link" title="class in MapVisualizer">MapVisualizer</a> - Class in <a href="../MapVisualizer/package-summary.html">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#%3Cinit%3E(Map.Map)" class="member-name-link">MapVisualizer(Map)</a> - Constructor for class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>
<div class="block">Contructor of MapVisualizer that takes a <a href="../Map/Map.html" title="class in Map"><code>Map</code></a> object as a parameter and initializes the fields of the class.</div>
</dd>
<dt><a href="../Interfaces/MapVisualizerADT.html" class="type-name-link" title="interface in Interfaces">MapVisualizerADT</a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html#maxIndex" class="member-name-link">maxIndex</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinarySearchTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/MenuMapConfig.html" class="type-name-link" title="class in Menus">MenuMapConfig</a> - Class in <a href="../Menus/package-summary.html">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/MenuMapConfig.html#%3Cinit%3E()" class="member-name-link">MenuMapConfig()</a> - Constructor for class Menus.<a href="../Menus/MenuMapConfig.html" title="class in Menus">MenuMapConfig</a></dt>
<dd>
<div class="block">Constructor for MenuMapConfig class.</div>
</dd>
<dt><a href="../Menus/package-summary.html">Menus</a> - package Menus</dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/Menus.html" class="type-name-link" title="class in Menus">Menus</a> - Class in <a href="../Menus/package-summary.html">Menus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Menus/Menus.html#%3Cinit%3E()" class="member-name-link">Menus()</a> - Constructor for class Menus.<a href="../Menus/Menus.html" title="class in Menus">Menus</a></dt>
<dd>
<div class="block">Constructor for Menus class.</div>
</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#Message()" class="member-name-link">Message()</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>
<div class="block">Constructs a string representation of the elements in the queue.</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.html#modCount" class="member-name-link">modCount</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/LinkedList.html" title="class in DataStructures.List">LinkedList</a></dt>
<dd>
<div class="block">The number of modifications made to the list.</div>
</dd>
<dt><a href="../DataStructures/List/List.html#modCount" class="member-name-link">modCount</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>
<div class="block">The number of modifications made to the list.</div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html" class="type-name-link" title="class in DataStructures.Graph">ModifiedGraph</a>&lt;<a href="../DataStructures/Graph/ModifiedGraph.html" title="type parameter in ModifiedGraph">T</a>&gt; - Class in <a href="../DataStructures/Graph/package-summary.html">DataStructures.Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#%3Cinit%3E()" class="member-name-link">ModifiedGraph()</a> - Constructor for class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Constructor method that creates a modified <a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph"><code>WeightedGraph</code></a> that has some methods that help the construction
 of the <a href="../Map/Map.html" title="class in Map"><code>Map</code></a>
 A modified graph is a weighted graph that implements <a href="../DataStructures/Graph/ModifiedGraphADT.html" title="interface in DataStructures.Graph"><code>ModifiedGraphADT</code></a></div>
</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraphADT.html" class="type-name-link" title="interface in DataStructures.Graph">ModifiedGraphADT</a>&lt;<a href="../DataStructures/Graph/ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&gt; - Interface in <a href="../DataStructures/Graph/package-summary.html">DataStructures.Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bot/Bot.html#move(java.util.Iterator)" class="member-name-link">move(Iterator)</a> - Method in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>
<div class="block">Moves the bot according to the specified iterator.</div>
</dd>
<dt><a href="../Interfaces/BotADT.html#move(java.util.Iterator)" class="member-name-link">move(Iterator)</a> - Method in interface Interfaces.<a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></dt>
<dd>
<div class="block">Execute the movement of the bot</div>
</dd>
<dt><a href="../Bot/MoveInfo.html#moved" class="member-name-link">moved</a> - Variable in class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bot/MoveInfo.html" class="type-name-link" title="class in Bot">MoveInfo</a> - Class in <a href="../Bot/package-summary.html">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bot/MoveInfo.html#%3Cinit%3E(Map.Location)" class="member-name-link">MoveInfo(Location)</a> - Constructor for class Bot.<a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></dt>
<dd>
<div class="block">Constructs a new MoveInfo object with the specified current location.</div>
</dd>
<dt><a href="../Interfaces/MoveInfoADT.html" class="type-name-link" title="interface in Interfaces">MoveInfoADT</a> - Interface in <a href="../Interfaces/package-summary.html">Interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#movesScrollPane" class="member-name-link">movesScrollPane</a> - Variable in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MapVisualizer/MapVisualizer.html#movesTextArea" class="member-name-link">movesTextArea</a> - Variable in class MapVisualizer.<a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#moveVisualizer(Bot.Bot)" class="member-name-link">moveVisualizer(Bot)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Visualizes the bot's move on the map and updates the game status.</div>
</dd>
<dt><a href="../Interfaces/GameADT.html#moveVisualizer(Bot.Bot)" class="member-name-link">moveVisualizer(Bot)</a> - Method in interface Interfaces.<a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></dt>
<dd>
<div class="block">Visualizes the bot's move on the map and updates the game status.</div>
</dd>
<dt><a href="../Enums/AlgorithmType.html#MST" class="member-name-link">MST</a> - Enum constant in enum class Enums.<a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Graph/ModifiedGraph.html#mstNetwork()" class="member-name-link">mstNetwork()</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></dt>
<dd>
<div class="block">Returns a minimum spanning tree of the network.</div>
</dd>
<dt><a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html#mstNetwork()" class="member-name-link">mstNetwork()</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/UnidirectionalModifiedGraph.html" title="class in DataStructures.Graph">UnidirectionalModifiedGraph</a></dt>
<dd>
<div class="block">Returns a minimum spanning tree of the network.</div>
</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#mstNetwork()" class="member-name-link">mstNetwork()</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>
<div class="block">Returns a minimum spanning tree of the network.</div>
</dd>
<dt><a href="../DataStructures/List/LinkedList.MyIterator.html#%3Cinit%3E()" class="member-name-link">MyIterator()</a> - Constructor for class DataStructures.List.<a href="../DataStructures/List/LinkedList.MyIterator.html" title="class in DataStructures.List">LinkedList.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.MyIterator.html#%3Cinit%3E(int)" class="member-name-link">MyIterator(int)</a> - Constructor for class DataStructures.List.<a href="../DataStructures/List/List.MyIterator.html" title="class in DataStructures.List">List.MyIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
