<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Map/MapGenerator.html#edgeDensity" class="member-name-link">edgeDensity</a> - Variable in class Map.<a href="../Map/MapGenerator.html" title="class in Map">MapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/ExportMap.html#edgeDensityFile" class="member-name-link">edgeDensityFile</a> - Static variable in class Map.<a href="../Map/ExportMap.html" title="class in Map">ExportMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/ImportMap.html#edgeDensityFile" class="member-name-link">edgeDensityFile</a> - Static variable in class Map.<a href="../Map/ImportMap.html" title="class in Map">ImportMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/BinarySearchTree/AVLNode.html#element" class="member-name-link">element</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a></dt>
<dd>
<div class="block">The element stored in the node.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/BinaryTreeNode.html#element" class="member-name-link">element</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/BinaryTreeNode.html" title="class in DataStructures.BinarySearchTree">BinaryTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Heaps/PriorityQueueNode.html#element" class="member-name-link">element</a> - Variable in class DataStructures.Heaps.<a href="../DataStructures/Heaps/PriorityQueueNode.html" title="class in DataStructures.Heaps">PriorityQueueNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Node/DoubleNode.html#element" class="member-name-link">element</a> - Variable in class DataStructures.Node.<a href="../DataStructures/Node/DoubleNode.html" title="class in DataStructures.Node">DoubleNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Node/LinearNode.html#element" class="member-name-link">element</a> - Variable in class DataStructures.Node.<a href="../DataStructures/Node/LinearNode.html" title="class in DataStructures.Node">LinearNode</a></dt>
<dd>
<div class="block">element stored at this node</div>
</dd>
<dt><a href="../DataStructures/Stack/LinearNode.html#element" class="member-name-link">element</a> - Variable in class DataStructures.Stack.<a href="../DataStructures/Stack/LinearNode.html" title="class in DataStructures.Stack">LinearNode</a></dt>
<dd>
<div class="block">element stored at this node</div>
</dd>
<dt><a href="../Exceptions/ElementNotFoundException.html" class="type-name-link" title="class in Exceptions">ElementNotFoundException</a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/ElementNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ElementNotFoundException(String)</a> - Constructor for exception Exceptions.<a href="../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></dt>
<dd>
<div class="block">Constructs a new ElementNotFoundException with the specified detail message.</div>
</dd>
<dt><a href="../Exceptions/EmptyCollectionException.html" class="type-name-link" title="class in Exceptions">EmptyCollectionException</a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/EmptyCollectionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EmptyCollectionException(String)</a> - Constructor for exception Exceptions.<a href="../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></dt>
<dd>
<div class="block">Constructs a new EmptyCollectionException with the specified detail message.</div>
</dd>
<dt><a href="../Bot/Bot.html#enemyBase" class="member-name-link">enemyBase</a> - Variable in class Bot.<a href="../Bot/Bot.html" title="class in Bot">Bot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#enqueue(T)" class="member-name-link">enqueue(T)</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/LinkedQueue.html#enqueue(T)" class="member-name-link">enqueue(T)</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/QueueADT.html#enqueue(T)" class="member-name-link">enqueue(T)</a> - Method in interface DataStructures.Queue.<a href="../DataStructures/Queue/QueueADT.html" title="interface in DataStructures.Queue">QueueADT</a></dt>
<dd>
<div class="block">Adds one element to the rear of this queue.</div>
</dd>
<dt><a href="../Enums/package-summary.html">Enums</a> - package Enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../Interfaces/LocationADT.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in interface Interfaces.<a href="../Interfaces/LocationADT.html" title="interface in Interfaces">LocationADT</a></dt>
<dd>
<div class="block">Checks if the given Location is equal to this</div>
</dd>
<dt><a href="../Map/Location.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Map.<a href="../Map/Location.html" title="class in Map">Location</a></dt>
<dd>
<div class="block">Checks if the given Location is equal to this</div>
</dd>
<dt><a href="../Exceptions/package-summary.html">Exceptions</a> - package Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game/Game.html#executeMove(Bot.Bot)" class="member-name-link">executeMove(Bot)</a> - Method in class Game.<a href="../Game/Game.html" title="class in Game">Game</a></dt>
<dd>
<div class="block">Executes a move for the current bot.</div>
</dd>
<dt><a href="../DataStructures/List/List.html#EXPAND_BY" class="member-name-link">EXPAND_BY</a> - Static variable in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>
<div class="block">The factor by which the list array should be expanded when it becomes full.</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#EXPAND_VALUE" class="member-name-link">EXPAND_VALUE</a> - Variable in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#EXPAND_VALUE" class="member-name-link">EXPAND_VALUE</a> - Variable in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#EXPAND_VALUE" class="member-name-link">EXPAND_VALUE</a> - Variable in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>
<div class="block">constant to represente the value that the stack is expanded by</div>
</dd>
<dt><a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html#expandCapacity()" class="member-name-link">expandCapacity()</a> - Method in class DataStructures.BinarySearchTree.<a href="../DataStructures/BinarySearchTree/ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Graph/WeightedGraph.html#expandCapacity()" class="member-name-link">expandCapacity()</a> - Method in class DataStructures.Graph.<a href="../DataStructures/Graph/WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.html#expandCapacity()" class="member-name-link">expandCapacity()</a> - Method in class DataStructures.List.<a href="../DataStructures/List/List.html" title="class in DataStructures.List">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/Queue/CircularArrayQueue.html#expandCapacity()" class="member-name-link">expandCapacity()</a> - Method in class DataStructures.Queue.<a href="../DataStructures/Queue/CircularArrayQueue.html" title="class in DataStructures.Queue">CircularArrayQueue</a></dt>
<dd>
<div class="block">Metodo para expandir o tamanho da queue se for necessario</div>
</dd>
<dt><a href="../DataStructures/Stack/ArrayStack.html#expandCapacity()" class="member-name-link">expandCapacity()</a> - Method in class DataStructures.Stack.<a href="../DataStructures/Stack/ArrayStack.html" title="class in DataStructures.Stack">ArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/LinkedList.MyIterator.html#expectedModCount" class="member-name-link">expectedModCount</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/LinkedList.MyIterator.html" title="class in DataStructures.List">LinkedList.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataStructures/List/List.MyIterator.html#expectedModCount" class="member-name-link">expectedModCount</a> - Variable in class DataStructures.List.<a href="../DataStructures/List/List.MyIterator.html" title="class in DataStructures.List">List.MyIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/ExportMap.html#exportAdjMatrix(Map.Map)" class="member-name-link">exportAdjMatrix(Map)</a> - Static method in class Map.<a href="../Map/ExportMap.html" title="class in Map">ExportMap</a></dt>
<dd>
<div class="block">Exports the adjacency matrix of the given map</div>
</dd>
<dt><a href="../Map/ExportMap.html#exportEdgeDensity(Map.Map)" class="member-name-link">exportEdgeDensity(Map)</a> - Static method in class Map.<a href="../Map/ExportMap.html" title="class in Map">ExportMap</a></dt>
<dd>
<div class="block">Exports the edge density of the given map</div>
</dd>
<dt><a href="../Map/ExportMap.html#exportMap(Map.Map)" class="member-name-link">exportMap(Map)</a> - Static method in class Map.<a href="../Map/ExportMap.html" title="class in Map">ExportMap</a></dt>
<dd>
<div class="block">Exports the given map</div>
</dd>
<dt><a href="../Map/ExportMap.html" class="type-name-link" title="class in Map">ExportMap</a> - Class in <a href="../Map/package-summary.html">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/ExportMap.html#%3Cinit%3E()" class="member-name-link">ExportMap()</a> - Constructor for class Map.<a href="../Map/ExportMap.html" title="class in Map">ExportMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Map/ExportMap.html#exportNumberOfLocations(Map.Map)" class="member-name-link">exportNumberOfLocations(Map)</a> - Static method in class Map.<a href="../Map/ExportMap.html" title="class in Map">ExportMap</a></dt>
<dd>
<div class="block">Exports the number of locations from the given map</div>
</dd>
<dt><a href="../Map/ExportMap.html#exportType(Map.Map)" class="member-name-link">exportType(Map)</a> - Static method in class Map.<a href="../Map/ExportMap.html" title="class in Map">ExportMap</a></dt>
<dd>
<div class="block">Exports the type of the given map</div>
</dd>
<dt><a href="../Map/ExportMap.html#exportVertices(Map.Map)" class="member-name-link">exportVertices(Map)</a> - Static method in class Map.<a href="../Map/ExportMap.html" title="class in Map">ExportMap</a></dt>
<dd>
<div class="block">Exports the adjacency matrix of the given map</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
