<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>ModifiedGraphADT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: DataStructures.Graph, interface: ModifiedGraphADT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DataStructures.Graph</a></div>
<h1 title="Interface ModifiedGraphADT" class="title">Interface ModifiedGraphADT&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Generic that represents the vertex</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;T&gt;</code>, <code><a href="NetworkADT.html" title="interface in DataStructures.Graph">NetworkADT</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></code>, <code><a href="UnidirectionalModifiedGraph.html" title="class in DataStructures.Graph">UnidirectionalModifiedGraph</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ModifiedGraphADT&lt;T&gt;</span><span class="extends-implements">
extends <a href="NetworkADT.html" title="interface in DataStructures.Graph">NetworkADT</a>&lt;T&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 Interface that contains the modifications which assist the creation of <a href="../../Map/package-summary.html"><code>Map</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAdjMatrix()" class="member-name-link">getAdjMatrix</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the adjacency matrix of the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNumberOfEdges()" class="member-name-link">getNumberOfEdges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of edges in the graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVertex(int)" class="member-name-link">getVertex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the vertex at the specified index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVertex(T)" class="member-name-link">getVertex</a><wbr>(<a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the index of the specified target vertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVertices()" class="member-name-link">getVertices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an array of the vertices in the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#iteratorDFS(T,T)" class="member-name-link">iteratorDFS</a><wbr>(<a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&nbsp;startVertex,
 <a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&nbsp;endVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an iterator over the depth-first search traversal of the graph, considering a start and end vertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#iteratorMstNetwork(T,T)" class="member-name-link">iteratorMstNetwork</a><wbr>(<a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&nbsp;startVertex,
 <a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&nbsp;targetVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an iterator over the minimum spanning tree network, considering a start and target vertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAdjMatrix(double%5B%5D%5B%5D)" class="member-name-link">setAdjMatrix</a><wbr>(double[][]&nbsp;adjMatrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the adjacency matrix of the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVertex(T,int)" class="member-name-link">setVertex</a><wbr>(<a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&nbsp;vertex,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the specified vertex at the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setVertices(T%5B%5D)" class="member-name-link">setVertices</a><wbr>(<a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>[]&nbsp;vertices)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the vertices of the graph.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.Graph.GraphADT">Methods inherited from interface&nbsp;DataStructures.Graph.<a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a></h3>
<code><a href="GraphADT.html#addEdge(T,T)">addEdge</a>, <a href="GraphADT.html#addVertex(T)">addVertex</a>, <a href="GraphADT.html#isConnected()">isConnected</a>, <a href="GraphADT.html#isEmpty()">isEmpty</a>, <a href="GraphADT.html#iteratorBFS(T)">iteratorBFS</a>, <a href="GraphADT.html#iteratorDFS(T)">iteratorDFS</a>, <a href="GraphADT.html#iteratorShortestPath(T,T)">iteratorShortestPath</a>, <a href="GraphADT.html#removeEdge(T,T)">removeEdge</a>, <a href="GraphADT.html#removeVertex(T)">removeVertex</a>, <a href="GraphADT.html#size()">size</a>, <a href="GraphADT.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.Graph.NetworkADT">Methods inherited from interface&nbsp;DataStructures.Graph.<a href="NetworkADT.html" title="interface in DataStructures.Graph">NetworkADT</a></h3>
<code><a href="NetworkADT.html#addEdge(T,T,double)">addEdge</a>, <a href="NetworkADT.html#shortestPathWeight(T,T)">shortestPathWeight</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumberOfEdges()">
<h3>getNumberOfEdges</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfEdges</span>()</div>
<div class="block">Returns the number of edges in the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of edges in the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdjMatrix()">
<h3>getAdjMatrix</h3>
<div class="member-signature"><span class="return-type">double[][]</span>&nbsp;<span class="element-name">getAdjMatrix</span>()</div>
<div class="block">Returns the adjacency matrix of the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the adjacency matrix of the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVertex(int)">
<h3>getVertex</h3>
<div class="member-signature"><span class="return-type"><a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a></span>&nbsp;<span class="element-name">getVertex</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Returns the vertex at the specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the vertex</dd>
<dt>Returns:</dt>
<dd>the vertex at the specified index</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">IndexOutOfBoundsException</a></code> - if the index is out of range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVertex(T)">
<h3 id="getVertex(java.lang.Object)">getVertex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getVertex</span><wbr><span class="parameters">(<a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&nbsp;target)</span></div>
<div class="block">Returns the index of the specified target vertex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the target vertex</dd>
<dt>Returns:</dt>
<dd>the index of the target vertex, or -1 if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVertices()">
<h3>getVertices</h3>
<div class="member-signature"><span class="return-type"><a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>[]</span>&nbsp;<span class="element-name">getVertices</span>()</div>
<div class="block">Returns an array of the vertices in the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of the vertices in the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdjMatrix(double[][])">
<h3>setAdjMatrix</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAdjMatrix</span><wbr><span class="parameters">(double[][]&nbsp;adjMatrix)</span></div>
<div class="block">Sets the adjacency matrix of the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adjMatrix</code> - the adjacency matrix to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVertices(T[])">
<h3 id="setVertices(java.lang.Object[])">setVertices</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVertices</span><wbr><span class="parameters">(<a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>[]&nbsp;vertices)</span></div>
<div class="block">Sets the vertices of the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertices</code> - the vertices to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVertex(T,int)">
<h3 id="setVertex(java.lang.Object,int)">setVertex</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVertex</span><wbr><span class="parameters">(<a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&nbsp;vertex,
 int&nbsp;index)</span></div>
<div class="block">Sets the specified vertex at the given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex</code> - the vertex to set</dd>
<dd><code>index</code> - the index to set the vertex at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorMstNetwork(T,T)">
<h3 id="iteratorMstNetwork(java.lang.Object,java.lang.Object)">iteratorMstNetwork</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorMstNetwork</span><wbr><span class="parameters">(<a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&nbsp;startVertex,
 <a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&nbsp;targetVertex)</span></div>
<div class="block">Returns an iterator over the minimum spanning tree network, considering a start and target vertex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startVertex</code> - the start vertex</dd>
<dd><code>targetVertex</code> - the target vertex</dd>
<dt>Returns:</dt>
<dd>an iterator over the minimum spanning tree network</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorDFS(T,T)">
<h3 id="iteratorDFS(java.lang.Object,java.lang.Object)">iteratorDFS</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></span>&nbsp;<span class="element-name">iteratorDFS</span><wbr><span class="parameters">(<a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&nbsp;startVertex,
 <a href="ModifiedGraphADT.html" title="type parameter in ModifiedGraphADT">T</a>&nbsp;endVertex)</span></div>
<div class="block">Returns an iterator over the depth-first search traversal of the graph, considering a start and end vertex.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startVertex</code> - the start vertex</dd>
<dd><code>endVertex</code> - the end vertex</dd>
<dt>Returns:</dt>
<dd>an iterator over the depth-first search traversal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
