<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>NetworkADT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: DataStructures.Graph, interface: NetworkADT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DataStructures.Graph</a></div>
<h1 title="Interface NetworkADT" class="title">Interface NetworkADT&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - </dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></code>, <code><a href="UnidirectionalModifiedGraph.html" title="class in DataStructures.Graph">UnidirectionalModifiedGraph</a></code>, <code><a href="WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">NetworkADT&lt;T&gt;</span><span class="extends-implements">
extends <a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;T&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 NetworkADT defines the interface to a network.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addEdge(T,T,double)" class="member-name-link">addEdge</a><wbr>(<a href="NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex1,
 <a href="NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex2,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts an edge between two vertices of this graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#shortestPathWeight(T,T)" class="member-name-link">shortestPathWeight</a><wbr>(<a href="NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex1,
 <a href="NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the weight of the shortest path in this network.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.Graph.GraphADT">Methods inherited from interface&nbsp;DataStructures.Graph.<a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a></h3>
<code><a href="GraphADT.html#addEdge(T,T)">addEdge</a>, <a href="GraphADT.html#addVertex(T)">addVertex</a>, <a href="GraphADT.html#isConnected()">isConnected</a>, <a href="GraphADT.html#isEmpty()">isEmpty</a>, <a href="GraphADT.html#iteratorBFS(T)">iteratorBFS</a>, <a href="GraphADT.html#iteratorDFS(T)">iteratorDFS</a>, <a href="GraphADT.html#iteratorShortestPath(T,T)">iteratorShortestPath</a>, <a href="GraphADT.html#removeEdge(T,T)">removeEdge</a>, <a href="GraphADT.html#removeVertex(T)">removeVertex</a>, <a href="GraphADT.html#size()">size</a>, <a href="GraphADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addEdge(T,T,double)">
<h3 id="addEdge(java.lang.Object,java.lang.Object,double)">addEdge</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex1,
 <a href="NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex2,
 double&nbsp;weight)</span></div>
<div class="block">Inserts an edge between two vertices of this graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dd><code>weight</code> - the weight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortestPathWeight(T,T)">
<h3 id="shortestPathWeight(java.lang.Object,java.lang.Object)">shortestPathWeight</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">shortestPathWeight</span><wbr><span class="parameters">(<a href="NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex1,
 <a href="NetworkADT.html" title="type parameter in NetworkADT">T</a>&nbsp;vertex2)</span></div>
<div class="block">Returns the weight of the shortest path in this network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dt>Returns:</dt>
<dd>the weight of the shortest path in this network</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
