<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>UnidirectionalModifiedGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: DataStructures.Graph, class: UnidirectionalModifiedGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DataStructures.Graph</a></div>
<h1 title="Class UnidirectionalModifiedGraph" class="title">Class UnidirectionalModifiedGraph&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="WeightedGraph.html" title="class in DataStructures.Graph">DataStructures.Graph.WeightedGraph</a>&lt;T&gt;
<div class="inheritance"><a href="ModifiedGraph.html" title="class in DataStructures.Graph">DataStructures.Graph.ModifiedGraph</a>&lt;T&gt;
<div class="inheritance">DataStructures.Graph.UnidirectionalModifiedGraph&lt;T&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Generic that represents the vertex</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;T&gt;</code>, <code><a href="ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a>&lt;T&gt;</code>, <code><a href="NetworkADT.html" title="interface in DataStructures.Graph">NetworkADT</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UnidirectionalModifiedGraph&lt;T&gt;</span>
<span class="extends-implements">extends <a href="ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a>&lt;T&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 Class that contains a unidirectional <a href="ModifiedGraph.html" title="class in DataStructures.Graph"><code>ModifiedGraph</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-DataStructures.Graph.WeightedGraph">Fields inherited from class&nbsp;DataStructures.Graph.<a href="WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></h3>
<code><a href="WeightedGraph.html#adjMatrix">adjMatrix</a>, <a href="WeightedGraph.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="WeightedGraph.html#numVertices">numVertices</a>, <a href="WeightedGraph.html#vertices">vertices</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UnidirectionalModifiedGraph</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor method that creates a unidirectional modified graph
 A unidirectional modified graph is a modified graph that only allows one-way edges</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(int,int,double)" class="member-name-link">addEdge</a><wbr>(int&nbsp;index1,
 int&nbsp;index2,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts an edge between two vertices of the graph
 The edge is only added from the first index to the second index, not the other way around</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(T,T,double)" class="member-name-link">addEdge</a><wbr>(<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&nbsp;vertex1,
 <a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&nbsp;vertex2,
 double&nbsp;weight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts an edge between two vertices of the graph
 The edge is only added from the first vertex to the second vertex, not the other way around</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdgeWithWeightOf(double,boolean%5B%5D)" class="member-name-link">getEdgeWithWeightOf</a><wbr>(double&nbsp;weight,
 boolean[]&nbsp;visited)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the indices of the vertices that form an edge with the given weight
 The edge must have one vertex that is visited and one vertex that is not visited</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConnected()" class="member-name-link">isConnected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the graph is connected, false otherwise
 A graph is connected if there is a path between any pair of vertices</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorDFS(int)" class="member-name-link">iteratorDFS</a><wbr>(int&nbsp;startIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator that performs a depth first search traversal starting
 at the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorMstNetwork(T,T)" class="member-name-link">iteratorMstNetwork</a><wbr>(<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&nbsp;startVertex,
 <a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&nbsp;targetVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator that traverses the minimum spanning tree (MST) network from the specified start vertex to the target vertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="UnidirectionalModifiedGraph.html" title="class in DataStructures.Graph">UnidirectionalModifiedGraph</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mstNetwork()" class="member-name-link">mstNetwork</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a minimum spanning tree of the network.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEdge(int,int)" class="member-name-link">removeEdge</a><wbr>(int&nbsp;index1,
 int&nbsp;index2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an edge between two vertices of the graph
 The edge is only removed from the first index to the second index, not the other way around</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEdge(T,T)" class="member-name-link">removeEdge</a><wbr>(<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&nbsp;vertex1,
 <a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&nbsp;vertex2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an edge between two vertices of the graph
 The edge is only removed from the first vertex to the second vertex, not the other way around</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.Graph.ModifiedGraph">Methods inherited from class&nbsp;DataStructures.Graph.<a href="ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></h3>
<code><a href="ModifiedGraph.html#getAdjMatrix()">getAdjMatrix</a>, <a href="ModifiedGraph.html#getNumberOfEdges()">getNumberOfEdges</a>, <a href="ModifiedGraph.html#getVertex(int)">getVertex</a>, <a href="ModifiedGraph.html#getVertex(T)">getVertex</a>, <a href="ModifiedGraph.html#getVertices()">getVertices</a>, <a href="ModifiedGraph.html#iteratorDFS(int,int)">iteratorDFS</a>, <a href="ModifiedGraph.html#iteratorDFS(T,T)">iteratorDFS</a>, <a href="ModifiedGraph.html#setAdjMatrix(double%5B%5D%5B%5D)">setAdjMatrix</a>, <a href="ModifiedGraph.html#setVertex(T,int)">setVertex</a>, <a href="ModifiedGraph.html#setVertices(T%5B%5D)">setVertices</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.Graph.WeightedGraph">Methods inherited from class&nbsp;DataStructures.Graph.<a href="WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></h3>
<code><a href="WeightedGraph.html#addEdge(T,T)">addEdge</a>, <a href="WeightedGraph.html#addVertex(T)">addVertex</a>, <a href="WeightedGraph.html#getIndex(T)">getIndex</a>, <a href="WeightedGraph.html#indexIsValid(int)">indexIsValid</a>, <a href="WeightedGraph.html#isEmpty()">isEmpty</a>, <a href="WeightedGraph.html#iteratorBFS(T)">iteratorBFS</a>, <a href="WeightedGraph.html#iteratorDFS(T)">iteratorDFS</a>, <a href="WeightedGraph.html#iteratorShortestPath(T,T)">iteratorShortestPath</a>, <a href="WeightedGraph.html#removeVertex(T)">removeVertex</a>, <a href="WeightedGraph.html#shortestPathWeight(T,T)">shortestPathWeight</a>, <a href="WeightedGraph.html#size()">size</a>, <a href="WeightedGraph.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.Graph.GraphADT">Methods inherited from interface&nbsp;DataStructures.Graph.<a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a></h3>
<code><a href="GraphADT.html#addEdge(T,T)">addEdge</a>, <a href="GraphADT.html#addVertex(T)">addVertex</a>, <a href="GraphADT.html#isEmpty()">isEmpty</a>, <a href="GraphADT.html#iteratorBFS(T)">iteratorBFS</a>, <a href="GraphADT.html#iteratorDFS(T)">iteratorDFS</a>, <a href="GraphADT.html#iteratorShortestPath(T,T)">iteratorShortestPath</a>, <a href="GraphADT.html#removeVertex(T)">removeVertex</a>, <a href="GraphADT.html#size()">size</a>, <a href="GraphADT.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.Graph.NetworkADT">Methods inherited from interface&nbsp;DataStructures.Graph.<a href="NetworkADT.html" title="interface in DataStructures.Graph">NetworkADT</a></h3>
<code><a href="NetworkADT.html#shortestPathWeight(T,T)">shortestPathWeight</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UnidirectionalModifiedGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UnidirectionalModifiedGraph</span>()</div>
<div class="block">Constructor method that creates a unidirectional modified graph
 A unidirectional modified graph is a modified graph that only allows one-way edges</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addEdge(T,T,double)">
<h3 id="addEdge(java.lang.Object,java.lang.Object,double)">addEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&nbsp;vertex1,
 <a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&nbsp;vertex2,
 double&nbsp;weight)</span></div>
<div class="block">Inserts an edge between two vertices of the graph
 The edge is only added from the first vertex to the second vertex, not the other way around</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkADT.html#addEdge(T,T,double)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkADT.html" title="interface in DataStructures.Graph">NetworkADT</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="WeightedGraph.html#addEdge(T,T,double)">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dd><code>weight</code> - the weight of the edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(int,int,double)">
<h3>addEdge</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(int&nbsp;index1,
 int&nbsp;index2,
 double&nbsp;weight)</span></div>
<div class="block">Inserts an edge between two vertices of the graph
 The edge is only added from the first index to the second index, not the other way around</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index1</code> - the first index</dd>
<dd><code>index2</code> - the second index</dd>
<dd><code>weight</code> - the weight of the edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(T,T)">
<h3 id="removeEdge(java.lang.Object,java.lang.Object)">removeEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&nbsp;vertex1,
 <a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&nbsp;vertex2)</span></div>
<div class="block">Removes an edge between two vertices of the graph
 The edge is only removed from the first vertex to the second vertex, not the other way around</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#removeEdge(T,T)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="WeightedGraph.html#removeEdge(T,T)">removeEdge</a></code>&nbsp;in class&nbsp;<code><a href="WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(int,int)">
<h3>removeEdge</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(int&nbsp;index1,
 int&nbsp;index2)</span></div>
<div class="block">Removes an edge between two vertices of the graph
 The edge is only removed from the first index to the second index, not the other way around</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index1</code> - the first index</dd>
<dd><code>index2</code> - the second index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mstNetwork()">
<h3>mstNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="UnidirectionalModifiedGraph.html" title="class in DataStructures.Graph">UnidirectionalModifiedGraph</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</span>&nbsp;<span class="element-name">mstNetwork</span>()</div>
<div class="block">Returns a minimum spanning tree of the network.
 A minimum spanning tree is a subgraph that connects all the vertices with the minimum total weight</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ModifiedGraph.html#mstNetwork()">mstNetwork</a></code>&nbsp;in class&nbsp;<code><a href="ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a minimum spanning tree of the network</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdgeWithWeightOf(double,boolean[])">
<h3>getEdgeWithWeightOf</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getEdgeWithWeightOf</span><wbr><span class="parameters">(double&nbsp;weight,
 boolean[]&nbsp;visited)</span></div>
<div class="block">Returns the indices of the vertices that form an edge with the given weight
 The edge must have one vertex that is visited and one vertex that is not visited</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="WeightedGraph.html#getEdgeWithWeightOf(double,boolean%5B%5D)">getEdgeWithWeightOf</a></code>&nbsp;in class&nbsp;<code><a href="WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>weight</code> - the weight of the edge</dd>
<dd><code>visited</code> - the boolean array that indicates the visited vertices</dd>
<dt>Returns:</dt>
<dd>the indices of the vertices that form the edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorDFS(int)">
<h3>iteratorDFS</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorDFS</span><wbr><span class="parameters">(int&nbsp;startIndex)</span>
                           throws <span class="exceptions"><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="WeightedGraph.html#iteratorDFS(int)">WeightedGraph</a></code></span></div>
<div class="block">Returns an iterator that performs a depth first search traversal starting
 at the given index.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="WeightedGraph.html#iteratorDFS(int)">iteratorDFS</a></code>&nbsp;in class&nbsp;<code><a href="WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>startIndex</code> - the index to begin the search traversal from</dd>
<dt>Returns:</dt>
<dd>an iterator that performs a depth first traversal</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span>()</div>
<div class="block">Returns true if the graph is connected, false otherwise
 A graph is connected if there is a path between any pair of vertices</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="WeightedGraph.html#isConnected()">isConnected</a></code>&nbsp;in class&nbsp;<code><a href="WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if the graph is connected, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorMstNetwork(T,T)">
<h3 id="iteratorMstNetwork(java.lang.Object,java.lang.Object)">iteratorMstNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorMstNetwork</span><wbr><span class="parameters">(<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&nbsp;startVertex,
 <a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&nbsp;targetVertex)</span></div>
<div class="block">Returns an iterator that traverses the minimum spanning tree (MST) network from the specified start vertex to the target vertex.
 If there is no path in the MST network between the start and target vertices, the shortest path algorithm is used instead.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModifiedGraphADT.html#iteratorMstNetwork(T,T)">iteratorMstNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="ModifiedGraphADT.html" title="interface in DataStructures.Graph">ModifiedGraphADT</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ModifiedGraph.html#iteratorMstNetwork(T,T)">iteratorMstNetwork</a></code>&nbsp;in class&nbsp;<code><a href="ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a>&lt;<a href="UnidirectionalModifiedGraph.html" title="type parameter in UnidirectionalModifiedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dd><code>targetVertex</code> - the target vertex</dd>
<dt>Returns:</dt>
<dd>an iterator that traverses the MST network from the start to target vertex</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
