<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>WeightedGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: DataStructures.Graph, class: WeightedGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DataStructures.Graph</a></div>
<h1 title="Class WeightedGraph" class="title">Class WeightedGraph&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">DataStructures.Graph.WeightedGraph&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of elements stored in the vertices of the graph</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;T&gt;</code>, <code><a href="NetworkADT.html" title="interface in DataStructures.Graph">NetworkADT</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ModifiedGraph.html" title="class in DataStructures.Graph">ModifiedGraph</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WeightedGraph&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="NetworkADT.html" title="interface in DataStructures.Graph">NetworkADT</a>&lt;T&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 WeightedGraph represents a weighted graph implementation that implements the NetworkADT interface.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected double[][]</code></div>
<div class="col-second even-row-color"><code><a href="#adjMatrix" class="member-name-link">adjMatrix</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_CAPACITY" class="member-name-link">DEFAULT_CAPACITY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#numVertices" class="member-name-link">numVertices</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#vertices" class="member-name-link">vertices</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WeightedGraph</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty weighted graph with the default capacity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(int,int,double)" class="member-name-link">addEdge</a><wbr>(int&nbsp;index1,
 int&nbsp;index2,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts an edge between two vertices of the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(T,T)" class="member-name-link">addEdge</a><wbr>(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex1,
 <a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts an edge between two vertices of this graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(T,T,double)" class="member-name-link">addEdge</a><wbr>(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex1,
 <a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex2,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts an edge between two vertices of this graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVertex(T)" class="member-name-link">addVertex</a><wbr>(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a vertex to the graph, expanding the capacity of the graph if
 necessary.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expandCapacity()" class="member-name-link">expandCapacity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdgeWithWeightOf(double,boolean%5B%5D)" class="member-name-link">getEdgeWithWeightOf</a><wbr>(double&nbsp;weight,
 boolean[]&nbsp;visited)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array containing the indices of the vertices forming an edge with the specified weight,
 where one vertex is visited and the other is not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndex(T)" class="member-name-link">getIndex</a><wbr>(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreviousVertex(int,int,double%5B%5D)" class="member-name-link">getPreviousVertex</a><wbr>(int&nbsp;startIndex,
 int&nbsp;currentIndex,
 double[]&nbsp;shortestPath)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the previous vertex on the shortest path to the current vertex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexIsValid(int)" class="member-name-link">indexIsValid</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if an index is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConnected()" class="member-name-link">isConnected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this graph is connected, false otherwise.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this graph is empty, false otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorBFS(int)" class="member-name-link">iteratorBFS</a><wbr>(int&nbsp;startIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator that performs a breadth first search traversal
 starting at the given index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorBFS(T)" class="member-name-link">iteratorBFS</a><wbr>(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;startVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a breadth first iterator starting with the given vertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorDFS(int)" class="member-name-link">iteratorDFS</a><wbr>(int&nbsp;startIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator that performs a depth first search traversal starting
 at the given index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorDFS(T)" class="member-name-link">iteratorDFS</a><wbr>(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;startVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a depth first iterator starting with the given vertex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorShortestPath(T,T)" class="member-name-link">iteratorShortestPath</a><wbr>(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;startVertex,
 <a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;targetVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator that contains the shortest path between the two
 vertices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mstNetwork()" class="member-name-link">mstNetwork</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a minimum spanning tree of the network.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEdge(int,int)" class="member-name-link">removeEdge</a><wbr>(int&nbsp;index1,
 int&nbsp;index2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an edge between two vertices of the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEdge(T,T)" class="member-name-link">removeEdge</a><wbr>(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex1,
 <a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an edge between two vertices of the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeVertex(T)" class="member-name-link">removeVertex</a><wbr>(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a vertex from the graph</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shortestPathWeight(T,T)" class="member-name-link">shortestPathWeight</a><wbr>(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex1,
 <a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the weight of the shortest path in this network.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of vertices in this graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the graph.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_CAPACITY">
<h3>DEFAULT_CAPACITY</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_CAPACITY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#DataStructures.Graph.WeightedGraph.DEFAULT_CAPACITY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numVertices">
<h3>numVertices</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numVertices</span></div>
</section>
</li>
<li>
<section class="detail" id="adjMatrix">
<h3>adjMatrix</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">adjMatrix</span></div>
</section>
</li>
<li>
<section class="detail" id="vertices">
<h3>vertices</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>[]</span>&nbsp;<span class="element-name">vertices</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WeightedGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WeightedGraph</span>()</div>
<div class="block">Constructs an empty weighted graph with the default capacity.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="expandCapacity()">
<h3>expandCapacity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">expandCapacity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addEdge(T,T,double)">
<h3 id="addEdge(java.lang.Object,java.lang.Object,double)">addEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex1,
 <a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex2,
 double&nbsp;weight)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NetworkADT.html#addEdge(T,T,double)">NetworkADT</a></code></span></div>
<div class="block">Inserts an edge between two vertices of this graph.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkADT.html#addEdge(T,T,double)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkADT.html" title="interface in DataStructures.Graph">NetworkADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dd><code>weight</code> - the weight</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(int,int,double)">
<h3>addEdge</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(int&nbsp;index1,
 int&nbsp;index2,
 double&nbsp;weight)</span></div>
<div class="block">Inserts an edge between two vertices of the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index1</code> - the first index</dd>
<dd><code>index2</code> - the second index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexIsValid(int)">
<h3>indexIsValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">indexIsValid</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Determines if an index is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index to be checked</dd>
<dt>Returns:</dt>
<dd>true if the index is valid, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndex(T)">
<h3 id="getIndex(java.lang.Object)">getIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndex</span><wbr><span class="parameters">(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex)</span></div>
</section>
</li>
<li>
<section class="detail" id="addVertex(T)">
<h3 id="addVertex(java.lang.Object)">addVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVertex</span><wbr><span class="parameters">(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex)</span></div>
<div class="block">Adds a vertex to the graph, expanding the capacity of the graph if
 necessary. It also associates an object with the vertex.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#addVertex(T)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex</code> - the vertex to add to the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortestPathWeight(T,T)">
<h3 id="shortestPathWeight(java.lang.Object,java.lang.Object)">shortestPathWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">shortestPathWeight</span><wbr><span class="parameters">(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex1,
 <a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex2)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="NetworkADT.html#shortestPathWeight(T,T)">NetworkADT</a></code></span></div>
<div class="block">Returns the weight of the shortest path in this network.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkADT.html#shortestPathWeight(T,T)">shortestPathWeight</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkADT.html" title="interface in DataStructures.Graph">NetworkADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
<dt>Returns:</dt>
<dd>the weight of the shortest path in this network</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVertex(T)">
<h3 id="removeVertex(java.lang.Object)">removeVertex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeVertex</span><wbr><span class="parameters">(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex)</span></div>
<div class="block">Removes a vertex from the graph</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#removeVertex(T)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex</code> - the vertex to remove to the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(T,T)">
<h3 id="removeEdge(java.lang.Object,java.lang.Object)">removeEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex1,
 <a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex2)</span></div>
<div class="block">Removes an edge between two vertices of the graph.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#removeEdge(T,T)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(int,int)">
<h3>removeEdge</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(int&nbsp;index1,
 int&nbsp;index2)</span></div>
<div class="block">Removes an edge between two vertices of the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index1</code> - the first index</dd>
<dd><code>index2</code> - the second index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(T,T)">
<h3 id="addEdge(java.lang.Object,java.lang.Object)">addEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex1,
 <a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;vertex2)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GraphADT.html#addEdge(T,T)">GraphADT</a></code></span></div>
<div class="block">Inserts an edge between two vertices of this graph.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#addEdge(T,T)">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>vertex1</code> - the first vertex</dd>
<dd><code>vertex2</code> - the second vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorBFS(T)">
<h3 id="iteratorBFS(java.lang.Object)">iteratorBFS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></span>&nbsp;<span class="element-name">iteratorBFS</span><wbr><span class="parameters">(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;startVertex)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GraphADT.html#iteratorBFS(T)">GraphADT</a></code></span></div>
<div class="block">Returns a breadth first iterator starting with the given vertex.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#iteratorBFS(T)">iteratorBFS</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dt>Returns:</dt>
<dd>a breadth first iterator beginning at the given vertexn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorBFS(int)">
<h3>iteratorBFS</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorBFS</span><wbr><span class="parameters">(int&nbsp;startIndex)</span>
                         throws <span class="exceptions"><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></span></div>
<div class="block">Returns an iterator that performs a breadth first search traversal
 starting at the given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startIndex</code> - the index to begin the search from</dd>
<dt>Returns:</dt>
<dd>an iterator that performs a breadth first traversal</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorDFS(T)">
<h3 id="iteratorDFS(java.lang.Object)">iteratorDFS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></span>&nbsp;<span class="element-name">iteratorDFS</span><wbr><span class="parameters">(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;startVertex)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GraphADT.html#iteratorDFS(T)">GraphADT</a></code></span></div>
<div class="block">Returns a depth first iterator starting with the given vertex.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#iteratorDFS(T)">iteratorDFS</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dt>Returns:</dt>
<dd>a depth first iterator starting at the given vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorDFS(int)">
<h3>iteratorDFS</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorDFS</span><wbr><span class="parameters">(int&nbsp;startIndex)</span>
                           throws <span class="exceptions"><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></span></div>
<div class="block">Returns an iterator that performs a depth first search traversal starting
 at the given index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startIndex</code> - the index to begin the search traversal from</dd>
<dt>Returns:</dt>
<dd>an iterator that performs a depth first traversal</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorShortestPath(T,T)">
<h3 id="iteratorShortestPath(java.lang.Object,java.lang.Object)">iteratorShortestPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</span>&nbsp;<span class="element-name">iteratorShortestPath</span><wbr><span class="parameters">(<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;startVertex,
 <a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&nbsp;targetVertex)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GraphADT.html#iteratorShortestPath(T,T)">GraphADT</a></code></span></div>
<div class="block">Returns an iterator that contains the shortest path between the two
 vertices.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#iteratorShortestPath(T,T)">iteratorShortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>startVertex</code> - the starting vertex</dd>
<dd><code>targetVertex</code> - the ending vertex</dd>
<dt>Returns:</dt>
<dd>an iterator that contains the shortest path between the two
 vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousVertex(int,int,double[])">
<h3>getPreviousVertex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPreviousVertex</span><wbr><span class="parameters">(int&nbsp;startIndex,
 int&nbsp;currentIndex,
 double[]&nbsp;shortestPath)</span></div>
<div class="block">Returns the index of the previous vertex on the shortest path to the current vertex.
 This method is used in finding the shortest path in a weighted graph using Dijkstra's algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startIndex</code> - the index of the starting vertex</dd>
<dd><code>currentIndex</code> - the index of the current vertex</dd>
<dd><code>shortestPath</code> - an array containing the shortest distances to each vertex</dd>
<dt>Returns:</dt>
<dd>the index of the previous vertex on the shortest path, or -1 if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GraphADT.html#isEmpty()">GraphADT</a></code></span></div>
<div class="block">Returns true if this graph is empty, false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if this graph is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GraphADT.html#isConnected()">GraphADT</a></code></span></div>
<div class="block">Returns true if this graph is connected, false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true if this graph is connected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GraphADT.html#size()">GraphADT</a></code></span></div>
<div class="block">Returns the number of vertices in this graph.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the integer number of vertices in this graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mstNetwork()">
<h3>mstNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WeightedGraph.html" title="class in DataStructures.Graph">WeightedGraph</a></span>&nbsp;<span class="element-name">mstNetwork</span>()</div>
<div class="block">Returns a minimum spanning tree of the network.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a minimum spanning tree of the network</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdgeWithWeightOf(double,boolean[])">
<h3>getEdgeWithWeightOf</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getEdgeWithWeightOf</span><wbr><span class="parameters">(double&nbsp;weight,
 boolean[]&nbsp;visited)</span></div>
<div class="block">Returns an array containing the indices of the vertices forming an edge with the specified weight,
 where one vertex is visited and the other is not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weight</code> - the weight of the edge</dd>
<dd><code>visited</code> - an array indicating whether each vertex has been visited</dd>
<dt>Returns:</dt>
<dd>an array containing the indices of the vertices forming the edge, or an array with default values if no such edge is found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the graph.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GraphADT.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="GraphADT.html" title="interface in DataStructures.Graph">GraphADT</a>&lt;<a href="WeightedGraph.html" title="type parameter in WeightedGraph">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
