#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.6960020768431984
package.editor.height=531
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Interfaces
target1.type=PackageTarget
target1.width=120
target1.x=410
target1.y=110
target10.height=82
target10.name=Map
target10.type=PackageTarget
target10.width=120
target10.x=270
target10.y=110
target2.height=82
target2.name=Enums
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=82
target3.name=Game
target3.type=PackageTarget
target3.width=120
target3.x=20
target3.y=210
target4.height=82
target4.name=MapVisualizer
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=82
target5.name=Bot
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=82
target6.name=Exceptions
target6.type=PackageTarget
target6.width=120
target6.x=470
target6.y=10
target7.height=82
target7.name=Menus
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=82
target8.name=DataStructures
target8.type=PackageTarget
target8.width=120
target8.x=200
target8.y=10
target9.height=82
target9.name=Main
target9.type=PackageTarget
target9.width=120
target9.x=160
target9.y=210
