<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>BotADT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: Interfaces, interface: BotADT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Interfaces</a></div>
<h1 title="Interface BotADT" class="title">Interface BotADT&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Bot/Bot.html" title="class in Bot">Bot</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BotADT&lt;T&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 <p>
 Interface that assists the creation of the class <a href="../Bot/package-summary.html"><code>Bot</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#assignAlgorithm(Enums.AlgorithmType)" class="member-name-link">assignAlgorithm</a><wbr>(<a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a>&nbsp;algorithm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Assign the algorithm used for the bot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAlgorithm()" class="member-name-link">getAlgorithm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the algorithm that the bot was assigned</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTeamType()" class="member-name-link">getTeamType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the Team of the Bot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasFlag()" class="member-name-link">hasFlag</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the bot has captured the enemy team Flag</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#move(java.util.Iterator)" class="member-name-link">move</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&nbsp;iterator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Execute the movement of the bot</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFlag(boolean)" class="member-name-link">setFlag</a><wbr>(boolean&nbsp;flag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Changes the flag depending on whether the bot has the enemy team flag</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTeamType(Enums.TeamType)" class="member-name-link">setTeamType</a><wbr>(<a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a>&nbsp;teamType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Assigns the Team of the Bot</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move(java.util.Iterator)">
<h3>move</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&nbsp;iterator)</span></div>
<div class="block">Execute the movement of the bot</div>
</section>
</li>
<li>
<section class="detail" id="assignAlgorithm(Enums.AlgorithmType)">
<h3>assignAlgorithm</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">assignAlgorithm</span><wbr><span class="parameters">(<a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a>&nbsp;algorithm)</span></div>
<div class="block">Assign the algorithm used for the bot</div>
</section>
</li>
<li>
<section class="detail" id="hasFlag()">
<h3>hasFlag</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFlag</span>()</div>
<div class="block">Checks if the bot has captured the enemy team Flag</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if he has, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlag(boolean)">
<h3>setFlag</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFlag</span><wbr><span class="parameters">(boolean&nbsp;flag)</span></div>
<div class="block">Changes the flag depending on whether the bot has the enemy team flag</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flag</code> - boolean that defines whether the bot has the enemy team flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgorithm()">
<h3>getAlgorithm</h3>
<div class="member-signature"><span class="return-type"><a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a></span>&nbsp;<span class="element-name">getAlgorithm</span>()</div>
<div class="block">Returns the algorithm that the bot was assigned</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>algorithm chosen for the bot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeamType()">
<h3>getTeamType</h3>
<div class="member-signature"><span class="return-type"><a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></span>&nbsp;<span class="element-name">getTeamType</span>()</div>
<div class="block">Returns the Team of the Bot</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>team of the bot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeamType(Enums.TeamType)">
<h3>setTeamType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTeamType</span><wbr><span class="parameters">(<a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a>&nbsp;teamType)</span></div>
<div class="block">Assigns the Team of the Bot</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamType</code> - team</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
