<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>LocationADT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: Interfaces, interface: LocationADT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Interfaces</a></div>
<h1 title="Interface LocationADT" class="title">Interface LocationADT</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Map/Location.html" title="class in Map">Location</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">LocationADT</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 <p>
 Interface to assist the creation of the Location <a href="../Map/Location.html" title="class in Map"><code>Location</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addBot(Bot.Bot)" class="member-name-link">addBot</a><wbr>(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds the given bot to the location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the given Location is equal to this</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../DataStructures/List/ArrayUnorderedList.html" title="class in DataStructures.List">ArrayUnorderedList</a>&lt;<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBots()" class="member-name-link">getBots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list <a href="../DataStructures/List/ArrayUnorderedList.html" title="class in DataStructures.List"><code>ArrayUnorderedList</code></a> of bots in the location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCharacter()" class="member-name-link">getCharacter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the character that identifies the location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTeamType()" class="member-name-link">getTeamType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the team of the Location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFlag()" class="member-name-link">isFlag</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the location is a flag</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFlagTaken()" class="member-name-link">isFlagTaken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the flag was taken</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isOccupied()" class="member-name-link">isOccupied</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks whether the location is occupied by bots</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeBot(Bot.Bot)" class="member-name-link">removeBot</a><wbr>(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the given bot from the location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBots(DataStructures.List.ArrayUnorderedList)" class="member-name-link">setBots</a><wbr>(<a href="../DataStructures/List/ArrayUnorderedList.html" title="class in DataStructures.List">ArrayUnorderedList</a>&lt;<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&gt;&nbsp;bots)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the bots of the location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCharacter(char)" class="member-name-link">setCharacter</a><wbr>(char&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the character that identifies the location</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFlag(boolean)" class="member-name-link">setFlag</a><wbr>(boolean&nbsp;flag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Defines whether the location is a flag</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFlagTaken(boolean)" class="member-name-link">setFlagTaken</a><wbr>(boolean&nbsp;flagTaken)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Defines whether the flag was taken or not</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTeamType(Enums.TeamType)" class="member-name-link">setTeamType</a><wbr>(<a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a>&nbsp;teamType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the team of the location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a string that contains the information of the location</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTeamType()">
<h3>getTeamType</h3>
<div class="member-signature"><span class="return-type"><a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></span>&nbsp;<span class="element-name">getTeamType</span>()</div>
<div class="block">Returns the team of the Location</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>team of the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeamType(Enums.TeamType)">
<h3>setTeamType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTeamType</span><wbr><span class="parameters">(<a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a>&nbsp;teamType)</span></div>
<div class="block">Sets the team of the location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamType</code> - team of the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOccupied()">
<h3>isOccupied</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isOccupied</span>()</div>
<div class="block">Checks whether the location is occupied by bots</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it is occupied, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFlag()">
<h3>isFlag</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFlag</span>()</div>
<div class="block">Checks if the location is a flag</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it is, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFlagTaken()">
<h3>isFlagTaken</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFlagTaken</span>()</div>
<div class="block">Checks if the flag was taken</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it is, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlagTaken(boolean)">
<h3>setFlagTaken</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFlagTaken</span><wbr><span class="parameters">(boolean&nbsp;flagTaken)</span></div>
<div class="block">Defines whether the flag was taken or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flagTaken</code> - boolean that defines whether the flag was taken or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacter()">
<h3>getCharacter</h3>
<div class="member-signature"><span class="return-type">char</span>&nbsp;<span class="element-name">getCharacter</span>()</div>
<div class="block">Returns the character that identifies the location</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>character that identifies the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCharacter(char)">
<h3>setCharacter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCharacter</span><wbr><span class="parameters">(char&nbsp;character)</span></div>
<div class="block">Sets the character that identifies the location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - character that identifies the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlag(boolean)">
<h3>setFlag</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFlag</span><wbr><span class="parameters">(boolean&nbsp;flag)</span></div>
<div class="block">Defines whether the location is a flag</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flag</code> - boolean that defines whether the location is a flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBots()">
<h3>getBots</h3>
<div class="member-signature"><span class="return-type"><a href="../DataStructures/List/ArrayUnorderedList.html" title="class in DataStructures.List">ArrayUnorderedList</a>&lt;<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&gt;</span>&nbsp;<span class="element-name">getBots</span>()</div>
<div class="block">Returns a list <a href="../DataStructures/List/ArrayUnorderedList.html" title="class in DataStructures.List"><code>ArrayUnorderedList</code></a> of bots in the location</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list <a href="../DataStructures/List/ArrayUnorderedList.html" title="class in DataStructures.List"><code>ArrayUnorderedList</code></a> of bots in the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBots(DataStructures.List.ArrayUnorderedList)">
<h3>setBots</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBots</span><wbr><span class="parameters">(<a href="../DataStructures/List/ArrayUnorderedList.html" title="class in DataStructures.List">ArrayUnorderedList</a>&lt;<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&gt;&nbsp;bots)</span></div>
<div class="block">Sets the bots of the location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bots</code> - list <a href="../DataStructures/List/ArrayUnorderedList.html" title="class in DataStructures.List"><code>ArrayUnorderedList</code></a> of bots of the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBot(Bot.Bot)">
<h3>addBot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addBot</span><wbr><span class="parameters">(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;b)</span></div>
<div class="block">Adds the given bot to the location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - bot <a href="../Bot/Bot.html" title="class in Bot"><code>Bot</code></a> to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeBot(Bot.Bot)">
<h3>removeBot</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeBot</span><wbr><span class="parameters">(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;b)</span></div>
<div class="block">Removes the given bot from the location</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - bot <a href="../Bot/Bot.html" title="class in Bot"><code>Bot</code></a> to be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string that contains the information of the location</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>returns a string that contains the information of the location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Checks if the given Location is equal to this</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - object to compare</dd>
<dt>Returns:</dt>
<dd>true if they are equal, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
