<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>MoveInfoADT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: Interfaces, interface: MoveInfoADT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Interfaces</a></div>
<h1 title="Interface MoveInfoADT" class="title">Interface MoveInfoADT</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Bot/Bot.html" title="class in Bot">Bot</a></code>, <code><a href="../Bot/MoveInfo.html" title="class in Bot">MoveInfo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MoveInfoADT</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 <p>
 Interface to assist the creation of the MoveInfo Class <a href="../Bot/MoveInfo.html" title="class in Bot"><code>MoveInfo</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Map/Location.html" title="class in Map">Location</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrent()" class="member-name-link">getCurrent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the current location of the bot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Map/Location.html" title="class in Map">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrevious()" class="member-name-link">getPrevious</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the previous location of the bot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasMoved()" class="member-name-link">hasMoved</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the bot has moved.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hasNoPath()" class="member-name-link">hasNoPath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the bot has encountered a path with no available route.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCurrent(Map.Location)" class="member-name-link">setCurrent</a><wbr>(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;current)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the current location of the bot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setMoved(boolean)" class="member-name-link">setMoved</a><wbr>(boolean&nbsp;moved)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the moved flag indicating whether the bot has moved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setNoPath(boolean)" class="member-name-link">setNoPath</a><wbr>(boolean&nbsp;noPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the noPath flag indicating whether the bot has encountered a path with no available route.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPrevious(Map.Location)" class="member-name-link">setPrevious</a><wbr>(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;previous)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the previous location of the bot.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrevious()">
<h3>getPrevious</h3>
<div class="member-signature"><span class="return-type"><a href="../Map/Location.html" title="class in Map">Location</a></span>&nbsp;<span class="element-name">getPrevious</span>()</div>
<div class="block">Gets the previous location of the bot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The previous location of the bot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrent()">
<h3>getCurrent</h3>
<div class="member-signature"><span class="return-type"><a href="../Map/Location.html" title="class in Map">Location</a></span>&nbsp;<span class="element-name">getCurrent</span>()</div>
<div class="block">Gets the current location of the bot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current location of the bot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrevious(Map.Location)">
<h3>setPrevious</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPrevious</span><wbr><span class="parameters">(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;previous)</span></div>
<div class="block">Sets the previous location of the bot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>previous</code> - The previous location to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrent(Map.Location)">
<h3>setCurrent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCurrent</span><wbr><span class="parameters">(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;current)</span></div>
<div class="block">Sets the current location of the bot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - The current location to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMoved()">
<h3>hasMoved</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMoved</span>()</div>
<div class="block">Checks if the bot has moved.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the bot has moved, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMoved(boolean)">
<h3>setMoved</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMoved</span><wbr><span class="parameters">(boolean&nbsp;moved)</span></div>
<div class="block">Sets the moved flag indicating whether the bot has moved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moved</code> - The moved flag to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNoPath()">
<h3>hasNoPath</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNoPath</span>()</div>
<div class="block">Checks if the bot has encountered a path with no available route.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the bot has encountered a path with no available route, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoPath(boolean)">
<h3>setNoPath</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setNoPath</span><wbr><span class="parameters">(boolean&nbsp;noPath)</span></div>
<div class="block">Sets the noPath flag indicating whether the bot has encountered a path with no available route.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>noPath</code> - The noPath flag to be set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
