<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: Game, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Game</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Game.Game</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Game</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 <p>
 Class representing the game environment and logic.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#blueBots" class="member-name-link">blueBots</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a>&lt;<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#bots" class="member-name-link">bots</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../Map/Location.html" title="class in Map">Location</a></code></div>
<div class="col-second even-row-color"><code><a href="#flagBlue" class="member-name-link">flagBlue</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../Map/Location.html" title="class in Map">Location</a></code></div>
<div class="col-second odd-row-color"><code><a href="#flagRed" class="member-name-link">flagRed</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#gameOver" class="member-name-link">gameOver</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Map/Map.html" title="class in Map">Map</a></code></div>
<div class="col-second odd-row-color"><code><a href="#map" class="member-name-link">map</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></code></div>
<div class="col-second even-row-color"><code><a href="#mapVisualizer" class="member-name-link">mapVisualizer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#redBots" class="member-name-link">redBots</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#round" class="member-name-link">round</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Map.Map,char,char,int,int)" class="member-name-link">Game</a><wbr>(<a href="../Map/Map.html" title="class in Map">Map</a>&nbsp;map,
 char&nbsp;flag1,
 char&nbsp;flag2,
 int&nbsp;redBots,
 int&nbsp;blueBots)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Game instance with the given parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBot(Bot.Bot)" class="member-name-link">addBot</a><wbr>(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;bot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new bot to the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canRecaptureFlag(Bot.Bot)" class="member-name-link">canRecaptureFlag</a><wbr>(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;currentBot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the current bot can recapture its team's flag from a contested location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defend(Bot.Bot)" class="member-name-link">defend</a><wbr>(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;bot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defends the base if the bot's algorithm is set to defense.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeMove(Bot.Bot)" class="member-name-link">executeMove</a><wbr>(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;currentBot)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes a move for the current bot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameOver(Bot.Bot,java.lang.String)" class="member-name-link">gameOver</a><wbr>(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;bot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingPlayer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the game is over.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlueBots()" class="member-name-link">getBlueBots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of blue team bots in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a>&lt;<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBots()" class="member-name-link">getBots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the queue of bots currently in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Map/Map.html" title="class in Map">Map</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the map associated with the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRedBots()" class="member-name-link">getRedBots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of red team bots in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.lang.String)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the game by setting up the map, flags, and bots.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveVisualizer(Bot.Bot)" class="member-name-link">moveVisualizer</a><wbr>(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;currentBot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visualizes the bot's move on the map and updates the game status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(Bot.Bot,Map.Location,Map.Location)" class="member-name-link">play</a><wbr>(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;currentBot,
 <a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;start,
 <a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes a move for the current bot based on its algorithm.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../Bot/Bot.html" title="class in Bot">Bot</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playRound(Bot.Bot)" class="member-name-link">playRound</a><wbr>(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;currentBot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Plays a round of the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start(java.lang.String)" class="member-name-link">start</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the game loop.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="map">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Map/Map.html" title="class in Map">Map</a></span>&nbsp;<span class="element-name">map</span></div>
</section>
</li>
<li>
<section class="detail" id="mapVisualizer">
<h3>mapVisualizer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../MapVisualizer/MapVisualizer.html" title="class in MapVisualizer">MapVisualizer</a></span>&nbsp;<span class="element-name">mapVisualizer</span></div>
</section>
</li>
<li>
<section class="detail" id="redBots">
<h3>redBots</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">redBots</span></div>
</section>
</li>
<li>
<section class="detail" id="blueBots">
<h3>blueBots</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">blueBots</span></div>
</section>
</li>
<li>
<section class="detail" id="flagRed">
<h3>flagRed</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../Map/Location.html" title="class in Map">Location</a></span>&nbsp;<span class="element-name">flagRed</span></div>
</section>
</li>
<li>
<section class="detail" id="flagBlue">
<h3>flagBlue</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../Map/Location.html" title="class in Map">Location</a></span>&nbsp;<span class="element-name">flagBlue</span></div>
</section>
</li>
<li>
<section class="detail" id="bots">
<h3>bots</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a>&lt;<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&gt;</span>&nbsp;<span class="element-name">bots</span></div>
</section>
</li>
<li>
<section class="detail" id="round">
<h3>round</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">round</span></div>
</section>
</li>
<li>
<section class="detail" id="gameOver">
<h3>gameOver</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">gameOver</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Map.Map,char,char,int,int)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span><wbr><span class="parameters">(<a href="../Map/Map.html" title="class in Map">Map</a>&nbsp;map,
 char&nbsp;flag1,
 char&nbsp;flag2,
 int&nbsp;redBots,
 int&nbsp;blueBots)</span></div>
<div class="block">Constructs a new Game instance with the given parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - The map on which the game will be played.</dd>
<dd><code>flag1</code> - The character representing the location of the red team flag.</dd>
<dd><code>flag2</code> - The character representing the location of the blue team flag.</dd>
<dd><code>redBots</code> - Number of red team bots.</dd>
<dd><code>blueBots</code> - Number of blue team bots.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.lang.String)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingPlayer)</span></div>
<div class="block">Initializes the game by setting up the map, flags, and bots.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GameADT.html#initialize(java.lang.String)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>startingPlayer</code> - The player who starts the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(java.lang.String)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingPlayer)</span></div>
<div class="block">Starts the game loop.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GameADT.html#start(java.lang.String)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>startingPlayer</code> - The player who starts the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playRound(Bot.Bot)">
<h3>playRound</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Bot/Bot.html" title="class in Bot">Bot</a></span>&nbsp;<span class="element-name">playRound</span><wbr><span class="parameters">(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;currentBot)</span></div>
<div class="block">Plays a round of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentBot</code> - The bot whose turn it is to play.</dd>
<dt>Returns:</dt>
<dd>The next bot to play.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameOver(Bot.Bot,java.lang.String)">
<h3>gameOver</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">gameOver</span><wbr><span class="parameters">(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;bot,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingPlayer)</span></div>
<div class="block">Checks if the game is over.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bot</code> - The bot whose turn it is to play.</dd>
<dd><code>startingPlayer</code> - The player who starts the game.</dd>
<dt>Returns:</dt>
<dd>True, if the game is over, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeMove(Bot.Bot)">
<h3>executeMove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executeMove</span><wbr><span class="parameters">(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;currentBot)</span></div>
<div class="block">Executes a move for the current bot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentBot</code> - The bot whose move is to be executed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defend(Bot.Bot)">
<h3>defend</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">defend</span><wbr><span class="parameters">(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;bot)</span></div>
<div class="block">Defends the base if the bot's algorithm is set to defense.
 Moves the bot towards the base using the shortest path algorithm if it's not already at the base.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bot</code> - The bot to defend the base.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="play(Bot.Bot,Map.Location,Map.Location)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;currentBot,
 <a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;start,
 <a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;end)</span></div>
<div class="block">Executes a move for the current bot based on its algorithm.
 Moves the bot using the corresponding algorithm (Shortest Path, MST, or DFS).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentBot</code> - The bot whose move is to be executed.</dd>
<dd><code>start</code> - The starting location of the move.</dd>
<dd><code>end</code> - The destination location of the move.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canRecaptureFlag(Bot.Bot)">
<h3>canRecaptureFlag</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canRecaptureFlag</span><wbr><span class="parameters">(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;currentBot)</span></div>
<div class="block">Checks if the current bot can recapture its team's flag from a contested location.
 If an enemy bot holds the flag and is in the same location, the flag is recaptured.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentBot</code> - The bot attempting to recapture the flag.</dd>
<dt>Returns:</dt>
<dd>True if the flag was recaptured, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveVisualizer(Bot.Bot)">
<h3>moveVisualizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveVisualizer</span><wbr><span class="parameters">(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;currentBot)</span></div>
<div class="block">Visualizes the bot's move on the map and updates the game status.
 Highlights the edge between the previous and current location of the bot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GameADT.html#moveVisualizer(Bot.Bot)">moveVisualizer</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>currentBot</code> - The bot whose move is to be visualized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBot(Bot.Bot)">
<h3>addBot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBot</span><wbr><span class="parameters">(<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&nbsp;bot)</span></div>
<div class="block">Adds a new bot to the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GameADT.html#addBot(Bot.Bot)">addBot</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bot</code> - The bot to be added to the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMap()">
<h3>getMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Map/Map.html" title="class in Map">Map</a></span>&nbsp;<span class="element-name">getMap</span>()</div>
<div class="block">Gets the map associated with the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GameADT.html#getMap()">getMap</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></code></dd>
<dt>Returns:</dt>
<dd>The map object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRedBots()">
<h3>getRedBots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRedBots</span>()</div>
<div class="block">Gets the number of red team bots in the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GameADT.html#getRedBots()">getRedBots</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></code></dd>
<dt>Returns:</dt>
<dd>The number of red team bots.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlueBots()">
<h3>getBlueBots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBlueBots</span>()</div>
<div class="block">Gets the number of blue team bots in the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GameADT.html#getBlueBots()">getBlueBots</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></code></dd>
<dt>Returns:</dt>
<dd>The number of blue team bots.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBots()">
<h3>getBots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DataStructures/Queue/LinkedQueue.html" title="class in DataStructures.Queue">LinkedQueue</a>&lt;<a href="../Bot/Bot.html" title="class in Bot">Bot</a>&gt;</span>&nbsp;<span class="element-name">getBots</span>()</div>
<div class="block">Gets the queue of bots currently in the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/GameADT.html#getBots()">getBots</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/GameADT.html" title="interface in Interfaces">GameADT</a></code></dd>
<dt>Returns:</dt>
<dd>The queue of bots.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
