<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>ArrayBinarySearchTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: DataStructures.BinarySearchTree, class: ArrayBinarySearchTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DataStructures.BinarySearchTree</a></div>
<h1 title="Class ArrayBinarySearchTree" class="title">Class ArrayBinarySearchTree&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">DataStructures.BinarySearchTree.ArrayBinaryTree</a>&lt;T&gt;
<div class="inheritance">DataStructures.BinarySearchTree.ArrayBinarySearchTree&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - </dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a>&lt;T&gt;</code>, <code><a href="BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ArrayBinarySearchTree&lt;T&gt;</span>
<span class="extends-implements">extends <a href="ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a>&lt;T&gt;
implements <a href="BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a>&lt;T&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 ArrayBinarySearchTree implements a binary search tree using an array.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#height" class="member-name-link">height</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxIndex" class="member-name-link">maxIndex</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-DataStructures.BinarySearchTree.ArrayBinaryTree">Fields inherited from class&nbsp;DataStructures.BinarySearchTree.<a href="ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></h3>
<code><a href="ArrayBinaryTree.html#count">count</a>, <a href="ArrayBinaryTree.html#tree">tree</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ArrayBinarySearchTree</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an empty binary search tree.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(T)" class="member-name-link">ArrayBinarySearchTree</a><wbr>(<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a binary search with the specified element as its root</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addElement(T)" class="member-name-link">addElement</a><wbr>(<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified object to this binary search tree in the appropriate
 position according to its key value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAndRemoveMin(int,int)" class="member-name-link">findAndRemoveMin</a><wbr>(int&nbsp;current,
 int&nbsp;parent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMax()" class="member-name-link">findMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference to the largest element in this tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMin()" class="member-name-link">findMin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference to the smallest element in this tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAllOccurrences(T)" class="member-name-link">removeAllOccurrences</a><wbr>(<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&nbsp;targetElement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all occurences of the specified element from this tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeElement(T)" class="member-name-link">removeElement</a><wbr>(<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&nbsp;targetElement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the specified element from this tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMax()" class="member-name-link">removeMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the largest element from this tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMin()" class="member-name-link">removeMin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the smallest element from this tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replacement(int)" class="member-name-link">replacement</a><wbr>(int&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.BinarySearchTree.ArrayBinaryTree">Methods inherited from class&nbsp;DataStructures.BinarySearchTree.<a href="ArrayBinaryTree.html" title="class in DataStructures.BinarySearchTree">ArrayBinaryTree</a></h3>
<code><a href="ArrayBinaryTree.html#contains(T)">contains</a>, <a href="ArrayBinaryTree.html#expandCapacity()">expandCapacity</a>, <a href="ArrayBinaryTree.html#find(T)">find</a>, <a href="ArrayBinaryTree.html#getRoot()">getRoot</a>, <a href="ArrayBinaryTree.html#inorder(int,DataStructures.List.ArrayUnorderedList)">inorder</a>, <a href="ArrayBinaryTree.html#isEmpty()">isEmpty</a>, <a href="ArrayBinaryTree.html#iteratorInOrder()">iteratorInOrder</a>, <a href="ArrayBinaryTree.html#iteratorLevelOrder()">iteratorLevelOrder</a>, <a href="ArrayBinaryTree.html#iteratorPostOrder()">iteratorPostOrder</a>, <a href="ArrayBinaryTree.html#iteratorPreOrder()">iteratorPreOrder</a>, <a href="ArrayBinaryTree.html#postorder(int,DataStructures.List.ArrayUnorderedList)">postorder</a>, <a href="ArrayBinaryTree.html#preorder(int,DataStructures.List.ArrayUnorderedList)">preorder</a>, <a href="ArrayBinaryTree.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.BinarySearchTree.BinaryTreeADT">Methods inherited from interface&nbsp;DataStructures.BinarySearchTree.<a href="BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a></h3>
<code><a href="BinaryTreeADT.html#contains(T)">contains</a>, <a href="BinaryTreeADT.html#find(T)">find</a>, <a href="BinaryTreeADT.html#getRoot()">getRoot</a>, <a href="BinaryTreeADT.html#isEmpty()">isEmpty</a>, <a href="BinaryTreeADT.html#iteratorInOrder()">iteratorInOrder</a>, <a href="BinaryTreeADT.html#iteratorLevelOrder()">iteratorLevelOrder</a>, <a href="BinaryTreeADT.html#iteratorPostOrder()">iteratorPostOrder</a>, <a href="BinaryTreeADT.html#iteratorPreOrder()">iteratorPreOrder</a>, <a href="BinaryTreeADT.html#size()">size</a>, <a href="BinaryTreeADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">height</span></div>
</section>
</li>
<li>
<section class="detail" id="maxIndex">
<h3>maxIndex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxIndex</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArrayBinarySearchTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayBinarySearchTree</span>()</div>
<div class="block">Creates an empty binary search tree.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(java.lang.Object)">ArrayBinarySearchTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayBinarySearchTree</span><wbr><span class="parameters">(<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&nbsp;element)</span></div>
<div class="block">Creates a binary search with the specified element as its root</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element that will become the root of the new tree</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addElement(T)">
<h3 id="addElement(java.lang.Object)">addElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addElement</span><wbr><span class="parameters">(<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&nbsp;element)</span></div>
<div class="block">Adds the specified object to this binary search tree in the appropriate
 position according to its key value. Note that equal elements are added
 to the right. Also note that the index of the left child of the current
 index can be found by doubling the current index and adding 1. Finding
 the index of the right child can be calculated by doubling the current
 index and adding 2.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BinarySearchTreeADT.html#addElement(T)">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a>&lt;<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the element to be added to the search tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeElement(T)">
<h3 id="removeElement(java.lang.Object)">removeElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></span>&nbsp;<span class="element-name">removeElement</span><wbr><span class="parameters">(<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&nbsp;targetElement)</span>
                throws <span class="exceptions"><a href="../../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BinarySearchTreeADT.html#removeElement(T)">BinarySearchTreeADT</a></code></span></div>
<div class="block">Removes and returns the specified element from this tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BinarySearchTreeADT.html#removeElement(T)">removeElement</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a>&lt;<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>targetElement</code> - the element to be removed from this tree</dd>
<dt>Returns:</dt>
<dd>the element removed from this tree</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAndRemoveMin(int,int)">
<h3>findAndRemoveMin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></span>&nbsp;<span class="element-name">findAndRemoveMin</span><wbr><span class="parameters">(int&nbsp;current,
 int&nbsp;parent)</span></div>
</section>
</li>
<li>
<section class="detail" id="replacement(int)">
<h3>replacement</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></span>&nbsp;<span class="element-name">replacement</span><wbr><span class="parameters">(int&nbsp;node)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeAllOccurrences(T)">
<h3 id="removeAllOccurrences(java.lang.Object)">removeAllOccurrences</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeAllOccurrences</span><wbr><span class="parameters">(<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&nbsp;targetElement)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BinarySearchTreeADT.html#removeAllOccurrences(T)">BinarySearchTreeADT</a></code></span></div>
<div class="block">Removes all occurences of the specified element from this tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BinarySearchTreeADT.html#removeAllOccurrences(T)">removeAllOccurrences</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a>&lt;<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>targetElement</code> - the element that the list will have all instances of
 it removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMin()">
<h3>removeMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></span>&nbsp;<span class="element-name">removeMin</span>()
            throws <span class="exceptions"><a href="../../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BinarySearchTreeADT.html#removeMin()">BinarySearchTreeADT</a></code></span></div>
<div class="block">Removes and returns the smallest element from this tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BinarySearchTreeADT.html#removeMin()">removeMin</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a>&lt;<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the smallest element from this tree.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMax()">
<h3>removeMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></span>&nbsp;<span class="element-name">removeMax</span>()
            throws <span class="exceptions"><a href="../../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BinarySearchTreeADT.html#removeMax()">BinarySearchTreeADT</a></code></span></div>
<div class="block">Removes and returns the largest element from this tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BinarySearchTreeADT.html#removeMax()">removeMax</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a>&lt;<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the largest element from this tree</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/ElementNotFoundException.html" title="class in Exceptions">ElementNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMin()">
<h3>findMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></span>&nbsp;<span class="element-name">findMin</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BinarySearchTreeADT.html#findMin()">BinarySearchTreeADT</a></code></span></div>
<div class="block">Returns a reference to the smallest element in this tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BinarySearchTreeADT.html#findMin()">findMin</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a>&lt;<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a reference to the smallest element in this tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMax()">
<h3>findMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a></span>&nbsp;<span class="element-name">findMax</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="BinarySearchTreeADT.html#findMax()">BinarySearchTreeADT</a></code></span></div>
<div class="block">Returns a reference to the largest element in this tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BinarySearchTreeADT.html#findMax()">findMax</a></code>&nbsp;in interface&nbsp;<code><a href="BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a>&lt;<a href="ArrayBinarySearchTree.html" title="type parameter in ArrayBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>a reference to the largest element in this tree</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
