<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>AVLTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: DataStructures.BinarySearchTree, class: AVLTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DataStructures.BinarySearchTree</a></div>
<h1 title="Class AVLTree" class="title">Class AVLTree&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">DataStructures.BinarySearchTree.AVLTree&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of elements stored in the AVL tree, which must
            implement the Comparable interface to enable comparison.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AVLTree&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 Represents an AVL (Adelson-Velsky and Landis) tree data structure.
 AVL trees are self-balancing binary search trees where the heights
 of the two child subtrees of any node differ by at most one.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#root" class="member-name-link">root</a></code></div>
<div class="col-last even-row-color">
<div class="block">The root node of the AVL tree.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AVLTree</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty AVL tree.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#balanceFactor(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">balanceFactor</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the balance factor of the given AVL node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#balanceInsertion(DataStructures.BinarySearchTree.AVLNode,T)" class="member-name-link">balanceInsertion</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node,
 <a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balances the AVL tree after insertion of a new element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#balanceNode(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">balanceNode</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balances the AVL tree by performing rotations if necessary after insertion or removal of a node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#balanceRemoval(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">balanceRemoval</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Balances the AVL tree after removal of an element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AVLTree.html" title="type parameter in AVLTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMax()" class="member-name-link">findMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the maximum element in the AVL tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMax(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">findMax</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recursively finds the maximum element in the AVL tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AVLTree.html" title="type parameter in AVLTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMin()" class="member-name-link">findMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the minimum element in the AVL tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findMin(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">findMin</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recursively finds the minimum element in the AVL tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#height(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">height</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the height of the given AVL node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inOrderTraversal(DataStructures.BinarySearchTree.AVLNode,java.lang.StringBuilder)" class="member-name-link">inOrderTraversal</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs an in-order traversal of the AVL tree and appends each element to the given StringBuilder.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(DataStructures.BinarySearchTree.AVLNode,T)" class="member-name-link">insert</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node,
 <a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recursively inserts a new element into the AVL tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(T)" class="member-name-link">insert</a><wbr>(<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a new element into the AVL tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(DataStructures.BinarySearchTree.AVLNode,T)" class="member-name-link">remove</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node,
 <a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recursively removes an element from the AVL tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(T)" class="member-name-link">remove</a><wbr>(<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an element from the AVL tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMax()" class="member-name-link">removeMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the maximum element from the AVL tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMax(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">removeMax</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recursively removes the maximum element from the AVL tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMin()" class="member-name-link">removeMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the minimum element from the AVL tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMin(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">removeMin</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recursively removes the minimum element from the AVL tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateLeft(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">rotateLeft</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a left rotation on the given AVL node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateRight(DataStructures.BinarySearchTree.AVLNode)" class="member-name-link">rotateRight</a><wbr>(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a right rotation on the given AVL node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs an in-order traversal of the AVL tree and returns a string representation of its elements.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="root">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">root</span></div>
<div class="block">The root node of the AVL tree.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AVLTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AVLTree</span>()</div>
<div class="block">Constructs an empty AVL tree.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="height(DataStructures.BinarySearchTree.AVLNode)">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">height</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Calculates the height of the given AVL node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node for which to calculate the height.</dd>
<dt>Returns:</dt>
<dd>The height of the node, or 0 if the node is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceFactor(DataStructures.BinarySearchTree.AVLNode)">
<h3>balanceFactor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">balanceFactor</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Calculates the balance factor of the given AVL node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node for which to calculate the balance factor.</dd>
<dt>Returns:</dt>
<dd>The balance factor of the node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateRight(DataStructures.BinarySearchTree.AVLNode)">
<h3>rotateRight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="element-name">rotateRight</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;y)</span></div>
<div class="block">Performs a right rotation on the given AVL node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - The node to rotate.</dd>
<dt>Returns:</dt>
<dd>The new root node after the rotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateLeft(DataStructures.BinarySearchTree.AVLNode)">
<h3>rotateLeft</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="element-name">rotateLeft</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;x)</span></div>
<div class="block">Performs a left rotation on the given AVL node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - The node to rotate.</dd>
<dt>Returns:</dt>
<dd>The new root node after the rotation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(T)">
<h3 id="insert(java.lang.Comparable)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;element)</span></div>
<div class="block">Inserts a new element into the AVL tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - The element to insert.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(DataStructures.BinarySearchTree.AVLNode,T)">
<h3 id="insert(DataStructures.BinarySearchTree.AVLNode,java.lang.Comparable)">insert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node,
 <a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;element)</span></div>
<div class="block">Recursively inserts a new element into the AVL tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The current node being evaluated.</dd>
<dd><code>element</code> - The element to insert.</dd>
<dt>Returns:</dt>
<dd>The updated node after insertion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceInsertion(DataStructures.BinarySearchTree.AVLNode,T)">
<h3 id="balanceInsertion(DataStructures.BinarySearchTree.AVLNode,java.lang.Comparable)">balanceInsertion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="element-name">balanceInsertion</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node,
 <a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;element)</span></div>
<div class="block">Balances the AVL tree after insertion of a new element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The current node being evaluated.</dd>
<dd><code>element</code> - The element that was inserted.</dd>
<dt>Returns:</dt>
<dd>The updated node after rebalancing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(T)">
<h3 id="remove(java.lang.Comparable)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;element)</span></div>
<div class="block">Removes an element from the AVL tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - The element to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(DataStructures.BinarySearchTree.AVLNode,T)">
<h3 id="remove(DataStructures.BinarySearchTree.AVLNode,java.lang.Comparable)">remove</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node,
 <a href="AVLTree.html" title="type parameter in AVLTree">T</a>&nbsp;element)</span></div>
<div class="block">Recursively removes an element from the AVL tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The current node being evaluated.</dd>
<dd><code>element</code> - The element to remove.</dd>
<dt>Returns:</dt>
<dd>The updated node after removal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceRemoval(DataStructures.BinarySearchTree.AVLNode)">
<h3>balanceRemoval</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="element-name">balanceRemoval</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Balances the AVL tree after removal of an element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The current node being evaluated.</dd>
<dt>Returns:</dt>
<dd>The updated node after rebalancing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMax()">
<h3>removeMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMax</span>()</div>
<div class="block">Removes the maximum element from the AVL tree.</div>
</section>
</li>
<li>
<section class="detail" id="removeMax(DataStructures.BinarySearchTree.AVLNode)">
<h3>removeMax</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="element-name">removeMax</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Recursively removes the maximum element from the AVL tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The current node being evaluated.</dd>
<dt>Returns:</dt>
<dd>The updated node after removal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMin()">
<h3>removeMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMin</span>()</div>
<div class="block">Removes the minimum element from the AVL tree.</div>
</section>
</li>
<li>
<section class="detail" id="removeMin(DataStructures.BinarySearchTree.AVLNode)">
<h3>removeMin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="element-name">removeMin</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Recursively removes the minimum element from the AVL tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The current node being evaluated.</dd>
<dt>Returns:</dt>
<dd>The updated node after removal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMin()">
<h3>findMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AVLTree.html" title="type parameter in AVLTree">T</a></span>&nbsp;<span class="element-name">findMin</span>()</div>
<div class="block">Finds the minimum element in the AVL tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The minimum element in the tree, or null if the tree is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMin(DataStructures.BinarySearchTree.AVLNode)">
<h3>findMin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="element-name">findMin</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Recursively finds the minimum element in the AVL tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The current node being evaluated.</dd>
<dt>Returns:</dt>
<dd>The node containing the minimum element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMax()">
<h3>findMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AVLTree.html" title="type parameter in AVLTree">T</a></span>&nbsp;<span class="element-name">findMax</span>()</div>
<div class="block">Finds the maximum element in the AVL tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum element in the tree, or null if the tree is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findMax(DataStructures.BinarySearchTree.AVLNode)">
<h3>findMax</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="element-name">findMax</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Recursively finds the maximum element in the AVL tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The current node being evaluated.</dd>
<dt>Returns:</dt>
<dd>The node containing the maximum element.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="balanceNode(DataStructures.BinarySearchTree.AVLNode)">
<h3>balanceNode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;</span>&nbsp;<span class="element-name">balanceNode</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Balances the AVL tree by performing rotations if necessary after insertion or removal of a node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node to balance.</dd>
<dt>Returns:</dt>
<dd>The balanced node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Performs an in-order traversal of the AVL tree and returns a string representation of its elements.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A string representation of the elements in the AVL tree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOrderTraversal(DataStructures.BinarySearchTree.AVLNode,java.lang.StringBuilder)">
<h3>inOrderTraversal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inOrderTraversal</span><wbr><span class="parameters">(<a href="AVLNode.html" title="class in DataStructures.BinarySearchTree">AVLNode</a>&lt;<a href="AVLTree.html" title="type parameter in AVLTree">T</a>&gt;&nbsp;node,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;result)</span></div>
<div class="block">Performs an in-order traversal of the AVL tree and appends each element to the given StringBuilder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The current node being evaluated during traversal.</dd>
<dd><code>result</code> - The StringBuilder to which the elements are appended.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
