<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>OrderedLinkedBinarySearchTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: DataStructures.BinarySearchTree, class: OrderedLinkedBinarySearchTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DataStructures.BinarySearchTree</a></div>
<h1 title="Class OrderedLinkedBinarySearchTree" class="title">Class OrderedLinkedBinarySearchTree&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">DataStructures.BinarySearchTree.LinkedBinaryTree</a>&lt;T&gt;
<div class="inheritance"><a href="LinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">DataStructures.BinarySearchTree.LinkedBinarySearchTree</a>&lt;T&gt;
<div class="inheritance">DataStructures.BinarySearchTree.OrderedLinkedBinarySearchTree&lt;T&gt;</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of elements stored in the tree, which must implement the Comparable interface</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BinarySearchTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinarySearchTreeADT</a>&lt;T&gt;</code>, <code><a href="BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a>&lt;T&gt;</code>, <code><a href="../List/ListADT.html" title="interface in DataStructures.List">ListADT</a>&lt;T&gt;</code>, <code><a href="../List/OrderedListADT.html" title="interface in DataStructures.List">OrderedListADT</a>&lt;T&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OrderedLinkedBinarySearchTree&lt;T&gt;</span>
<span class="extends-implements">extends <a href="LinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinarySearchTree</a>&lt;T&gt;
implements <a href="../List/OrderedListADT.html" title="interface in DataStructures.List">OrderedListADT</a>&lt;T&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 Represents an ordered linked binary search tree, which extends the functionality of a linked binary search tree
 and implements the OrderedListADT interface.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-DataStructures.BinarySearchTree.LinkedBinaryTree">Fields inherited from class&nbsp;DataStructures.BinarySearchTree.<a href="LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></h3>
<code><a href="LinkedBinaryTree.html#count">count</a>, <a href="LinkedBinaryTree.html#root">root</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">OrderedLinkedBinarySearchTree</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty ordered linked binary search tree.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(T)" class="member-name-link">add</a><wbr>(<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified element to the tree while maintaining the order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the first (smallest) element in the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an iterator over the elements in the tree (not implemented).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the last (largest) element in the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(T)" class="member-name-link">remove</a><wbr>(<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the specified element from the tree if it is present.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFirst()" class="member-name-link">removeFirst</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the first element in the tree, which is the smallest element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeLast()" class="member-name-link">removeLast</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes and returns the last element in the tree, which is the largest element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the elements in the tree using an inorder traversal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringHelper(DataStructures.BinarySearchTree.BinaryTreeNode,java.lang.StringBuilder)" class="member-name-link">toStringHelper</a><wbr>(<a href="BinaryTreeNode.html" title="class in DataStructures.BinarySearchTree">BinaryTreeNode</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;&nbsp;node,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Helper method to perform an inorder traversal of the tree and build the string representation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.BinarySearchTree.LinkedBinarySearchTree">Methods inherited from class&nbsp;DataStructures.BinarySearchTree.<a href="LinkedBinarySearchTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinarySearchTree</a></h3>
<code><a href="LinkedBinarySearchTree.html#addElement(T)">addElement</a>, <a href="LinkedBinarySearchTree.html#findMax()">findMax</a>, <a href="LinkedBinarySearchTree.html#findMin()">findMin</a>, <a href="LinkedBinarySearchTree.html#removeAllOccurrences(T)">removeAllOccurrences</a>, <a href="LinkedBinarySearchTree.html#removeElement(T)">removeElement</a>, <a href="LinkedBinarySearchTree.html#removeMax()">removeMax</a>, <a href="LinkedBinarySearchTree.html#removeMin()">removeMin</a>, <a href="LinkedBinarySearchTree.html#replacement(DataStructures.BinarySearchTree.BinaryTreeNode)">replacement</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.BinarySearchTree.LinkedBinaryTree">Methods inherited from class&nbsp;DataStructures.BinarySearchTree.<a href="LinkedBinaryTree.html" title="class in DataStructures.BinarySearchTree">LinkedBinaryTree</a></h3>
<code><a href="LinkedBinaryTree.html#contains(T)">contains</a>, <a href="LinkedBinaryTree.html#find(T)">find</a>, <a href="LinkedBinaryTree.html#getRoot()">getRoot</a>, <a href="LinkedBinaryTree.html#inorder(DataStructures.BinarySearchTree.BinaryTreeNode,DataStructures.List.ArrayUnorderedList)">inorder</a>, <a href="LinkedBinaryTree.html#isEmpty()">isEmpty</a>, <a href="LinkedBinaryTree.html#iteratorInOrder()">iteratorInOrder</a>, <a href="LinkedBinaryTree.html#iteratorLevelOrder()">iteratorLevelOrder</a>, <a href="LinkedBinaryTree.html#iteratorPostOrder()">iteratorPostOrder</a>, <a href="LinkedBinaryTree.html#iteratorPreOrder()">iteratorPreOrder</a>, <a href="LinkedBinaryTree.html#postorder(DataStructures.BinarySearchTree.BinaryTreeNode,DataStructures.List.ArrayUnorderedList)">postorder</a>, <a href="LinkedBinaryTree.html#preorder(DataStructures.BinarySearchTree.BinaryTreeNode,DataStructures.List.ArrayUnorderedList)">preorder</a>, <a href="LinkedBinaryTree.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.BinarySearchTree.BinaryTreeADT">Methods inherited from interface&nbsp;DataStructures.BinarySearchTree.<a href="BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a></h3>
<code><a href="BinaryTreeADT.html#contains(T)">contains</a>, <a href="BinaryTreeADT.html#find(T)">find</a>, <a href="BinaryTreeADT.html#getRoot()">getRoot</a>, <a href="BinaryTreeADT.html#isEmpty()">isEmpty</a>, <a href="BinaryTreeADT.html#iteratorInOrder()">iteratorInOrder</a>, <a href="BinaryTreeADT.html#iteratorLevelOrder()">iteratorLevelOrder</a>, <a href="BinaryTreeADT.html#iteratorPostOrder()">iteratorPostOrder</a>, <a href="BinaryTreeADT.html#iteratorPreOrder()">iteratorPreOrder</a>, <a href="BinaryTreeADT.html#size()">size</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.List.ListADT">Methods inherited from interface&nbsp;DataStructures.List.<a href="../List/ListADT.html" title="interface in DataStructures.List">ListADT</a></h3>
<code><a href="../List/ListADT.html#contains(T)">contains</a>, <a href="../List/ListADT.html#isEmpty()">isEmpty</a>, <a href="../List/ListADT.html#size()">size</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderedLinkedBinarySearchTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OrderedLinkedBinarySearchTree</span>()</div>
<div class="block">Constructs an empty ordered linked binary search tree.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(T)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&nbsp;element)</span>
         throws <span class="exceptions"><a href="../../Exceptions/NonComparableElementException.html" title="class in Exceptions">NonComparableElementException</a></span></div>
<div class="block">Adds the specified element to the tree while maintaining the order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../List/OrderedListADT.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../List/OrderedListADT.html" title="interface in DataStructures.List">OrderedListADT</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the element to be added to the tree</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/NonComparableElementException.html" title="class in Exceptions">NonComparableElementException</a></code> - if the element is not comparable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFirst()">
<h3>removeFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">removeFirst</span>()
              throws <span class="exceptions"><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></span></div>
<div class="block">Removes and returns the first element in the tree, which is the smallest element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../List/ListADT.html#removeFirst()">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../List/ListADT.html" title="interface in DataStructures.List">ListADT</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the first element in the tree</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if the tree is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLast()">
<h3>removeLast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">removeLast</span>()
             throws <span class="exceptions"><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></span></div>
<div class="block">Removes and returns the last element in the tree, which is the largest element.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../List/ListADT.html#removeLast()">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="../List/ListADT.html" title="interface in DataStructures.List">ListADT</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the last element in the tree</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if the tree is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(T)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&nbsp;element)</span></div>
<div class="block">Removes the specified element from the tree if it is present.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../List/ListADT.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../List/ListADT.html" title="interface in DataStructures.List">ListADT</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the element to be removed from the tree</dd>
<dt>Returns:</dt>
<dd>the removed element, or null if the element is not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">first</span>()
        throws <span class="exceptions"><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></span></div>
<div class="block">Returns the first (smallest) element in the tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../List/ListADT.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="../List/ListADT.html" title="interface in DataStructures.List">ListADT</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the first element in the tree</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if the tree is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="last()">
<h3>last</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a></span>&nbsp;<span class="element-name">last</span>()
       throws <span class="exceptions"><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></span></div>
<div class="block">Returns the last (largest) element in the tree.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../List/ListADT.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="../List/ListADT.html" title="interface in DataStructures.List">ListADT</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the last element in the tree</dd>
<dt>Throws:</dt>
<dd><code><a href="../../Exceptions/EmptyCollectionException.html" title="class in Exceptions">EmptyCollectionException</a></code> - if the tree is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<div class="block">Returns an iterator over the elements in the tree (not implemented).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../List/ListADT.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../List/ListADT.html" title="interface in DataStructures.List">ListADT</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an iterator over the elements in the tree</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the method is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the elements in the tree using an inorder traversal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BinaryTreeADT.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="BinaryTreeADT.html" title="interface in DataStructures.BinarySearchTree">BinaryTreeADT</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../List/ListADT.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../List/ListADT.html" title="interface in DataStructures.List">ListADT</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of the elements in the tree</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringHelper(DataStructures.BinarySearchTree.BinaryTreeNode,java.lang.StringBuilder)">
<h3>toStringHelper</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toStringHelper</span><wbr><span class="parameters">(<a href="BinaryTreeNode.html" title="class in DataStructures.BinarySearchTree">BinaryTreeNode</a>&lt;<a href="OrderedLinkedBinarySearchTree.html" title="type parameter in OrderedLinkedBinarySearchTree">T</a>&gt;&nbsp;node,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;result)</span></div>
<div class="block">Helper method to perform an inorder traversal of the tree and build the string representation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - the current node being visited</dd>
<dd><code>result</code> - the StringBuilder to build the string representation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
