<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: Map, class: Map">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Map</a></div>
<h1 title="Class Map" class="title">Class Map</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="MapGenerator.html" title="class in Map">Map.MapGenerator</a>
<div class="inheritance">Map.Map</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/MapADT.html" title="interface in Interfaces">MapADT</a></code>, <code><a href="../Interfaces/MapGeneratorADT.html" title="interface in Interfaces">MapGeneratorADT</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Map</span>
<span class="extends-implements">extends <a href="MapGenerator.html" title="class in Map">MapGenerator</a>
implements <a href="../Interfaces/MapADT.html" title="interface in Interfaces">MapADT</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 <p>
 Map class created for the capture the flag game</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Map.MapGenerator">Fields inherited from class&nbsp;Map.<a href="MapGenerator.html" title="class in Map">MapGenerator</a></h3>
<code><a href="MapGenerator.html#map">map</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(boolean,double,int)" class="member-name-link">Map</a><wbr>(boolean&nbsp;unidirectional,
 double&nbsp;edgeDensity,
 int&nbsp;numberOfLocations)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that creates a map with the type of paths (unidirectional or bidirectional), density of edges and the
 number of locations given</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double%5B%5D%5B%5D,Map.Location%5B%5D,boolean,double,int)" class="member-name-link">Map</a><wbr>(double[][]&nbsp;adjMatrix,
 <a href="Location.html" title="class in Map">Location</a>[]&nbsp;vertices,
 boolean&nbsp;unidirectional,
 double&nbsp;edgeDensity,
 int&nbsp;numberOfLocations)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that creates a map with the type of paths (unidirectional or bidirectional), density of edges, the
 number of locations, adjacency matrix and vertices.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Location.html" title="class in Map">Location</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdjacentLocations(Map.Location)" class="member-name-link">getAdjacentLocations</a><wbr>(<a href="Location.html" title="class in Map">Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an array of <a href="Location.html" title="class in Map"><code>Location</code></a> that are adjacent to the chosen <a href="Location.html" title="class in Map"><code>Location</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Location.html" title="class in Map">Location</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVertices()" class="member-name-link">getVertices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the vertices of the map</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlag(Map.Location)" class="member-name-link">setFlag</a><wbr>(<a href="Location.html" title="class in Map">Location</a>&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a flag in the map</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Map.MapGenerator">Methods inherited from class&nbsp;Map.<a href="MapGenerator.html" title="class in Map">MapGenerator</a></h3>
<code><a href="MapGenerator.html#generateEdges()">generateEdges</a>, <a href="MapGenerator.html#generateLocations()">generateLocations</a>, <a href="MapGenerator.html#getEdgeDensity()">getEdgeDensity</a>, <a href="MapGenerator.html#getMap()">getMap</a>, <a href="MapGenerator.html#getNumberOfLocations()">getNumberOfLocations</a>, <a href="MapGenerator.html#isDensityValid(double)">isDensityValid</a>, <a href="MapGenerator.html#isUnidirectional()">isUnidirectional</a>, <a href="MapGenerator.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Interfaces.MapADT">Methods inherited from interface&nbsp;Interfaces.<a href="../Interfaces/MapADT.html" title="interface in Interfaces">MapADT</a></h3>
<code><a href="../Interfaces/MapADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean,double,int)">
<h3>Map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Map</span><wbr><span class="parameters">(boolean&nbsp;unidirectional,
 double&nbsp;edgeDensity,
 int&nbsp;numberOfLocations)</span></div>
<div class="block">Constructor that creates a map with the type of paths (unidirectional or bidirectional), density of edges and the
 number of locations given</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unidirectional</code> - type of paths</dd>
<dd><code>edgeDensity</code> - density of edges</dd>
<dd><code>numberOfLocations</code> - number of locations in the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[][],Map.Location[],boolean,double,int)">
<h3>Map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Map</span><wbr><span class="parameters">(double[][]&nbsp;adjMatrix,
 <a href="Location.html" title="class in Map">Location</a>[]&nbsp;vertices,
 boolean&nbsp;unidirectional,
 double&nbsp;edgeDensity,
 int&nbsp;numberOfLocations)</span></div>
<div class="block">Constructor that creates a map with the type of paths (unidirectional or bidirectional), density of edges, the
 number of locations, adjacency matrix and vertices. It's useful for creating a map equal to a previous one, like
 when importing or exporting</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adjMatrix</code> - adjacency matrix of the graph</dd>
<dd><code>vertices</code> - vertices of the graph</dd>
<dd><code>unidirectional</code> - type of paths</dd>
<dd><code>edgeDensity</code> - density of edges</dd>
<dd><code>numberOfLocations</code> - number of locations in the map</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVertices()">
<h3>getVertices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Location.html" title="class in Map">Location</a>[]</span>&nbsp;<span class="element-name">getVertices</span>()</div>
<div class="block">Returns the vertices of the map</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapADT.html#getVertices()">getVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapADT.html" title="interface in Interfaces">MapADT</a></code></dd>
<dt>Returns:</dt>
<dd>array of <a href="Location.html" title="class in Map"><code>Location</code></a> of the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlag(Map.Location)">
<h3>setFlag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlag</span><wbr><span class="parameters">(<a href="Location.html" title="class in Map">Location</a>&nbsp;flag)</span></div>
<div class="block">Sets a flag in the map</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapADT.html#setFlag(Map.Location)">setFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapADT.html" title="interface in Interfaces">MapADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>flag</code> - location of the flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdjacentLocations(Map.Location)">
<h3>getAdjacentLocations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Location.html" title="class in Map">Location</a>[]</span>&nbsp;<span class="element-name">getAdjacentLocations</span><wbr><span class="parameters">(<a href="Location.html" title="class in Map">Location</a>&nbsp;location)</span></div>
<div class="block">Returns an array of <a href="Location.html" title="class in Map"><code>Location</code></a> that are adjacent to the chosen <a href="Location.html" title="class in Map"><code>Location</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MapADT.html#getAdjacentLocations(Map.Location)">getAdjacentLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MapADT.html" title="interface in Interfaces">MapADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - given location</dd>
<dt>Returns:</dt>
<dd>array of <a href="Location.html" title="class in Map"><code>Location</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
