<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>ArrayUnorderedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: DataStructures.List, class: ArrayUnorderedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DataStructures.List</a></div>
<h1 title="Class ArrayUnorderedList" class="title">Class ArrayUnorderedList&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="List.html" title="class in DataStructures.List">DataStructures.List.List</a>&lt;T&gt;
<div class="inheritance">DataStructures.List.ArrayUnorderedList&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of elements stored in the list</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ListADT.html" title="interface in DataStructures.List">ListADT</a>&lt;T&gt;</code>, <code><a href="UnorderedListADT.html" title="interface in DataStructures.List">UnorderedListADT</a>&lt;T&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ArrayUnorderedList&lt;T&gt;</span>
<span class="extends-implements">extends <a href="List.html" title="class in DataStructures.List">List</a>&lt;T&gt;
implements <a href="UnorderedListADT.html" title="interface in DataStructures.List">UnorderedListADT</a>&lt;T&gt;</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 ArrayUnorderedList represents an unordered list implemented using an array.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-DataStructures.List.List">Fields inherited from class&nbsp;DataStructures.List.<a href="List.html" title="class in DataStructures.List">List</a></h3>
<code><a href="List.html#EXPAND_BY">EXPAND_BY</a>, <a href="List.html#INITIAL_SIZE">INITIAL_SIZE</a>, <a href="List.html#list">list</a>, <a href="List.html#modCount">modCount</a>, <a href="List.html#NOT_FOUND">NOT_FOUND</a>, <a href="List.html#rear">rear</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ArrayUnorderedList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty list with the default initial capacity.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">ArrayUnorderedList</a><wbr>(int&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an empty list with the specified initial capacity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAfter(T,T)" class="member-name-link">addAfter</a><wbr>(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;target,
 <a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToFront(T)" class="member-name-link">addToFront</a><wbr>(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the specified element to this list at the proper location</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToRear(T)" class="member-name-link">addToRear</a><wbr>(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.List.List">Methods inherited from class&nbsp;DataStructures.List.<a href="List.html" title="class in DataStructures.List">List</a></h3>
<code><a href="List.html#contains(T)">contains</a>, <a href="List.html#expandCapacity()">expandCapacity</a>, <a href="List.html#find(T)">find</a>, <a href="List.html#first()">first</a>, <a href="List.html#isEmpty()">isEmpty</a>, <a href="List.html#iterator()">iterator</a>, <a href="List.html#last()">last</a>, <a href="List.html#remove(T)">remove</a>, <a href="List.html#removeFirst()">removeFirst</a>, <a href="List.html#removeLast()">removeLast</a>, <a href="List.html#size()">size</a>, <a href="List.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-DataStructures.List.ListADT">Methods inherited from interface&nbsp;DataStructures.List.<a href="ListADT.html" title="interface in DataStructures.List">ListADT</a></h3>
<code><a href="ListADT.html#contains(T)">contains</a>, <a href="ListADT.html#first()">first</a>, <a href="ListADT.html#isEmpty()">isEmpty</a>, <a href="ListADT.html#iterator()">iterator</a>, <a href="ListADT.html#last()">last</a>, <a href="ListADT.html#remove(T)">remove</a>, <a href="ListADT.html#removeFirst()">removeFirst</a>, <a href="ListADT.html#removeLast()">removeLast</a>, <a href="ListADT.html#size()">size</a>, <a href="ListADT.html#toString()">toString</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ArrayUnorderedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayUnorderedList</span><wbr><span class="parameters">(int&nbsp;initialValue)</span></div>
<div class="block">Constructs an empty list with the specified initial capacity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialValue</code> - the initial capacity of the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArrayUnorderedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArrayUnorderedList</span>()</div>
<div class="block">Constructs an empty list with the default initial capacity.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addToFront(T)">
<h3 id="addToFront(java.lang.Object)">addToFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToFront</span><wbr><span class="parameters">(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="UnorderedListADT.html#addToFront(T)">UnorderedListADT</a></code></span></div>
<div class="block">Adds the specified element to this list at the proper location</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnorderedListADT.html#addToFront(T)">addToFront</a></code>&nbsp;in interface&nbsp;<code><a href="UnorderedListADT.html" title="interface in DataStructures.List">UnorderedListADT</a>&lt;<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the element to be added to this list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToRear(T)">
<h3 id="addToRear(java.lang.Object)">addToRear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToRear</span><wbr><span class="parameters">(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnorderedListADT.html#addToRear(T)">addToRear</a></code>&nbsp;in interface&nbsp;<code><a href="UnorderedListADT.html" title="interface in DataStructures.List">UnorderedListADT</a>&lt;<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAfter(T,T)">
<h3 id="addAfter(java.lang.Object,java.lang.Object)">addAfter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAfter</span><wbr><span class="parameters">(<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;target,
 <a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&nbsp;element)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UnorderedListADT.html#addAfter(T,T)">addAfter</a></code>&nbsp;in interface&nbsp;<code><a href="UnorderedListADT.html" title="interface in DataStructures.List">UnorderedListADT</a>&lt;<a href="ArrayUnorderedList.html" title="type parameter in ArrayUnorderedList">T</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
