<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>DataStructures.List Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="tree: package: DataStructures.List">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package DataStructures.List</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">DataStructures.List.<a href="LinkedList.html" class="type-name-link" title="class in DataStructures.List">LinkedList</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, DataStructures.List.<a href="ListADT.html" title="interface in DataStructures.List">ListADT</a>&lt;T&gt;)
<ul>
<li class="circle">DataStructures.List.<a href="OrderedLinkedList.html" class="type-name-link" title="class in DataStructures.List">OrderedLinkedList</a>&lt;T&gt; (implements DataStructures.List.<a href="OrderedListADT.html" title="interface in DataStructures.List">OrderedListADT</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">DataStructures.List.<a href="LinkedList.MyIterator.html" class="type-name-link" title="class in DataStructures.List">LinkedList.MyIterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">DataStructures.List.<a href="List.html" class="type-name-link" title="class in DataStructures.List">List</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, DataStructures.List.<a href="ListADT.html" title="interface in DataStructures.List">ListADT</a>&lt;T&gt;)
<ul>
<li class="circle">DataStructures.List.<a href="ArrayUnorderedList.html" class="type-name-link" title="class in DataStructures.List">ArrayUnorderedList</a>&lt;T&gt; (implements DataStructures.List.<a href="UnorderedListADT.html" title="interface in DataStructures.List">UnorderedListADT</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">DataStructures.List.<a href="List.MyIterator.html" class="type-name-link" title="class in DataStructures.List">List.MyIterator</a>&lt;T&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" class="type-name-link external-link" title="class or interface in java.lang">Iterable</a>&lt;T&gt;
<ul>
<li class="circle">DataStructures.List.<a href="ListADT.html" class="type-name-link" title="interface in DataStructures.List">ListADT</a>&lt;T&gt;
<ul>
<li class="circle">DataStructures.List.<a href="OrderedListADT.html" class="type-name-link" title="interface in DataStructures.List">OrderedListADT</a>&lt;T&gt;</li>
<li class="circle">DataStructures.List.<a href="UnorderedListADT.html" class="type-name-link" title="interface in DataStructures.List">UnorderedListADT</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
