<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>Bot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: Bot, class: Bot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Bot</a></div>
<h1 title="Class Bot" class="title">Class Bot</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="MoveInfo.html" title="class in Bot">Bot.MoveInfo</a>
<div class="inheritance">Bot.Bot</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></code>, <code><a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Bot</span>
<span class="extends-implements">extends <a href="MoveInfo.html" title="class in Bot">MoveInfo</a>
implements <a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 Represents a bot in a game scenario, implementing the BotADT interface.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a></code></div>
<div class="col-second even-row-color"><code><a href="#algorithm" class="member-name-link">algorithm</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Map/Location.html" title="class in Map">Location</a></code></div>
<div class="col-second odd-row-color"><code><a href="#base" class="member-name-link">base</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Map/Location.html" title="class in Map">Location</a></code></div>
<div class="col-second even-row-color"><code><a href="#enemyBase" class="member-name-link">enemyBase</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#flag" class="member-name-link">flag</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#nextId" class="member-name-link">nextId</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></code></div>
<div class="col-second even-row-color"><code><a href="#teamType" class="member-name-link">teamType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Enums.AlgorithmType,Enums.TeamType,Map.Location,Map.Location)" class="member-name-link">Bot</a><wbr>(<a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a>&nbsp;algorithm,
 <a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a>&nbsp;team,
 <a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;enemyBase,
 <a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;base)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new bot with the specified algorithm, team type, enemy base, and base.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignAlgorithm(Enums.AlgorithmType)" class="member-name-link">assignAlgorithm</a><wbr>(<a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a>&nbsp;algorithm)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns a new algorithm to the bot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlgorithm()" class="member-name-link">getAlgorithm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the algorithm used by the bot for navigation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Map/Location.html" title="class in Map">Location</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBase()" class="member-name-link">getBase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the location of the bot's base.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Map/Location.html" title="class in Map">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnemyBase()" class="member-name-link">getEnemyBase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the location of the enemy base.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the unique identifier of the bot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeamType()" class="member-name-link">getTeamType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the team type of the bot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFlag()" class="member-name-link">hasFlag</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the bot is carrying a flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(java.util.Iterator)" class="member-name-link">move</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&nbsp;iterator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the bot according to the specified iterator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resetId()" class="member-name-link">resetId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Resets the nextId when the game is Over</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBase(Map.Location)" class="member-name-link">setBase</a><wbr>(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;base)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the location of the bot's base.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyBase(Map.Location)" class="member-name-link">setEnemyBase</a><wbr>(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;enemyBase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the location of the enemy base.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlag(boolean)" class="member-name-link">setFlag</a><wbr>(boolean&nbsp;flag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flag status of the bot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTeamType(Enums.TeamType)" class="member-name-link">setTeamType</a><wbr>(<a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a>&nbsp;teamType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the team type of the bot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a string representation of the bot.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Bot.MoveInfo">Methods inherited from class&nbsp;Bot.<a href="MoveInfo.html" title="class in Bot">MoveInfo</a></h3>
<code><a href="MoveInfo.html#getCurrent()">getCurrent</a>, <a href="MoveInfo.html#getPrevious()">getPrevious</a>, <a href="MoveInfo.html#hasMoved()">hasMoved</a>, <a href="MoveInfo.html#hasNoPath()">hasNoPath</a>, <a href="MoveInfo.html#setCurrent(Map.Location)">setCurrent</a>, <a href="MoveInfo.html#setMoved(boolean)">setMoved</a>, <a href="MoveInfo.html#setNoPath(boolean)">setNoPath</a>, <a href="MoveInfo.html#setPrevious(Map.Location)">setPrevious</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nextId">
<h3>nextId</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextId</span></div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="algorithm">
<h3>algorithm</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a></span>&nbsp;<span class="element-name">algorithm</span></div>
</section>
</li>
<li>
<section class="detail" id="teamType">
<h3>teamType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></span>&nbsp;<span class="element-name">teamType</span></div>
</section>
</li>
<li>
<section class="detail" id="flag">
<h3>flag</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">flag</span></div>
</section>
</li>
<li>
<section class="detail" id="enemyBase">
<h3>enemyBase</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Map/Location.html" title="class in Map">Location</a></span>&nbsp;<span class="element-name">enemyBase</span></div>
</section>
</li>
<li>
<section class="detail" id="base">
<h3>base</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Map/Location.html" title="class in Map">Location</a></span>&nbsp;<span class="element-name">base</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Enums.AlgorithmType,Enums.TeamType,Map.Location,Map.Location)">
<h3>Bot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bot</span><wbr><span class="parameters">(<a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a>&nbsp;algorithm,
 <a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a>&nbsp;team,
 <a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;enemyBase,
 <a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;base)</span></div>
<div class="block">Constructs a new bot with the specified algorithm, team type, enemy base, and base.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algorithm</code> - The algorithm used by the bot for navigation.</dd>
<dd><code>team</code> - The team type of the bot (e.g., RED, BLUE).</dd>
<dd><code>enemyBase</code> - The location of the enemy base.</dd>
<dd><code>base</code> - The location of the bot's base.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move(java.util.Iterator)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&nbsp;iterator)</span></div>
<div class="block">Moves the bot according to the specified iterator.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BotADT.html#move(java.util.Iterator)">move</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>iterator</code> - The iterator containing the sequence of locations for the bot to move.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgorithm()">
<h3>getAlgorithm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a></span>&nbsp;<span class="element-name">getAlgorithm</span>()</div>
<div class="block">Gets the algorithm used by the bot for navigation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BotADT.html#getAlgorithm()">getAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></code></dd>
<dt>Returns:</dt>
<dd>The algorithm used by the bot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeamType()">
<h3>getTeamType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a></span>&nbsp;<span class="element-name">getTeamType</span>()</div>
<div class="block">Gets the team type of the bot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BotADT.html#getTeamType()">getTeamType</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></code></dd>
<dt>Returns:</dt>
<dd>The team type of the bot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeamType(Enums.TeamType)">
<h3>setTeamType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTeamType</span><wbr><span class="parameters">(<a href="../Enums/TeamType.html" title="enum class in Enums">TeamType</a>&nbsp;teamType)</span></div>
<div class="block">Sets the team type of the bot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BotADT.html#setTeamType(Enums.TeamType)">setTeamType</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>teamType</code> - The team type to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFlag()">
<h3>hasFlag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFlag</span>()</div>
<div class="block">Checks if the bot is carrying a flag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BotADT.html#hasFlag()">hasFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></code></dd>
<dt>Returns:</dt>
<dd>True if the bot is carrying a flag, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlag(boolean)">
<h3>setFlag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlag</span><wbr><span class="parameters">(boolean&nbsp;flag)</span></div>
<div class="block">Sets the flag status of the bot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BotADT.html#setFlag(boolean)">setFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>flag</code> - The flag status to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assignAlgorithm(Enums.AlgorithmType)">
<h3>assignAlgorithm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assignAlgorithm</span><wbr><span class="parameters">(<a href="../Enums/AlgorithmType.html" title="enum class in Enums">AlgorithmType</a>&nbsp;algorithm)</span></div>
<div class="block">Assigns a new algorithm to the bot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/BotADT.html#assignAlgorithm(Enums.AlgorithmType)">assignAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/BotADT.html" title="interface in Interfaces">BotADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>algorithm</code> - The new algorithm to be assigned.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Gets the unique identifier of the bot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The unique identifier of the bot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemyBase()">
<h3>getEnemyBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Map/Location.html" title="class in Map">Location</a></span>&nbsp;<span class="element-name">getEnemyBase</span>()</div>
<div class="block">Gets the location of the enemy base.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The location of the enemy base.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnemyBase(Map.Location)">
<h3>setEnemyBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyBase</span><wbr><span class="parameters">(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;enemyBase)</span></div>
<div class="block">Sets the location of the enemy base.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyBase</code> - The location of the enemy base to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBase()">
<h3>getBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Map/Location.html" title="class in Map">Location</a></span>&nbsp;<span class="element-name">getBase</span>()</div>
<div class="block">Gets the location of the bot's base.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The location of the bot's base.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBase(Map.Location)">
<h3>setBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBase</span><wbr><span class="parameters">(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;base)</span></div>
<div class="block">Sets the location of the bot's base.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base</code> - The location of the bot's base to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Generates a string representation of the bot.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A string representation of the bot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetId()">
<h3>resetId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetId</span>()</div>
<div class="block">Resets the nextId when the game is Over</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
