<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Wed Feb 07 22:13:50 WET 2024 -->
<title>MoveInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-07">
<meta name="description" content="declaration: package: Bot, class: MoveInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Bot</a></div>
<h1 title="Class MoveInfo" class="title">Class MoveInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Bot.MoveInfo</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bot.html" title="class in Bot">Bot</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MoveInfo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Leonardo Henrique Barbosa da Silva nÂº8220183, Joaquim Fontes Matos nÂº8220216
 Represents the movement information of a bot, including its previous and current locations,
 and flags indicating whether it has moved or encountered a path with no available route.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Map/Location.html" title="class in Map">Location</a></code></div>
<div class="col-second even-row-color"><code><a href="#current" class="member-name-link">current</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#moved" class="member-name-link">moved</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#noPath" class="member-name-link">noPath</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Map/Location.html" title="class in Map">Location</a></code></div>
<div class="col-second odd-row-color"><code><a href="#previous" class="member-name-link">previous</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Map.Location)" class="member-name-link">MoveInfo</a><wbr>(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;current)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new MoveInfo object with the specified current location.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Map/Location.html" title="class in Map">Location</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrent()" class="member-name-link">getCurrent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current location of the bot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Map/Location.html" title="class in Map">Location</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrevious()" class="member-name-link">getPrevious</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the previous location of the bot.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasMoved()" class="member-name-link">hasMoved</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the bot has moved.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasNoPath()" class="member-name-link">hasNoPath</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the bot has encountered a path with no available route.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrent(Map.Location)" class="member-name-link">setCurrent</a><wbr>(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;current)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current location of the bot.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMoved(boolean)" class="member-name-link">setMoved</a><wbr>(boolean&nbsp;moved)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the moved flag indicating whether the bot has moved.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNoPath(boolean)" class="member-name-link">setNoPath</a><wbr>(boolean&nbsp;noPath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the noPath flag indicating whether the bot has encountered a path with no available route.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrevious(Map.Location)" class="member-name-link">setPrevious</a><wbr>(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;previous)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the previous location of the bot.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="previous">
<h3>previous</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Map/Location.html" title="class in Map">Location</a></span>&nbsp;<span class="element-name">previous</span></div>
</section>
</li>
<li>
<section class="detail" id="current">
<h3>current</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Map/Location.html" title="class in Map">Location</a></span>&nbsp;<span class="element-name">current</span></div>
</section>
</li>
<li>
<section class="detail" id="noPath">
<h3>noPath</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">noPath</span></div>
</section>
</li>
<li>
<section class="detail" id="moved">
<h3>moved</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moved</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Map.Location)">
<h3>MoveInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MoveInfo</span><wbr><span class="parameters">(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;current)</span></div>
<div class="block">Constructs a new MoveInfo object with the specified current location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>current</code> - The current location of the bot.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrevious()">
<h3>getPrevious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Map/Location.html" title="class in Map">Location</a></span>&nbsp;<span class="element-name">getPrevious</span>()</div>
<div class="block">Gets the previous location of the bot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MoveInfoADT.html#getPrevious()">getPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></code></dd>
<dt>Returns:</dt>
<dd>The previous location of the bot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrent()">
<h3>getCurrent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Map/Location.html" title="class in Map">Location</a></span>&nbsp;<span class="element-name">getCurrent</span>()</div>
<div class="block">Gets the current location of the bot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MoveInfoADT.html#getCurrent()">getCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></code></dd>
<dt>Returns:</dt>
<dd>The current location of the bot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrevious(Map.Location)">
<h3>setPrevious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrevious</span><wbr><span class="parameters">(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;previous)</span></div>
<div class="block">Sets the previous location of the bot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MoveInfoADT.html#setPrevious(Map.Location)">setPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>previous</code> - The previous location to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrent(Map.Location)">
<h3>setCurrent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrent</span><wbr><span class="parameters">(<a href="../Map/Location.html" title="class in Map">Location</a>&nbsp;current)</span></div>
<div class="block">Sets the current location of the bot.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MoveInfoADT.html#setCurrent(Map.Location)">setCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>current</code> - The current location to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasMoved()">
<h3>hasMoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasMoved</span>()</div>
<div class="block">Checks if the bot has moved.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MoveInfoADT.html#hasMoved()">hasMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></code></dd>
<dt>Returns:</dt>
<dd>True if the bot has moved, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMoved(boolean)">
<h3>setMoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMoved</span><wbr><span class="parameters">(boolean&nbsp;moved)</span></div>
<div class="block">Sets the moved flag indicating whether the bot has moved.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MoveInfoADT.html#setMoved(boolean)">setMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>moved</code> - The moved flag to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNoPath()">
<h3>hasNoPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasNoPath</span>()</div>
<div class="block">Checks if the bot has encountered a path with no available route.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MoveInfoADT.html#hasNoPath()">hasNoPath</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></code></dd>
<dt>Returns:</dt>
<dd>True if the bot has encountered a path with no available route, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNoPath(boolean)">
<h3>setNoPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNoPath</span><wbr><span class="parameters">(boolean&nbsp;noPath)</span></div>
<div class="block">Sets the noPath flag indicating whether the bot has encountered a path with no available route.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Interfaces/MoveInfoADT.html#setNoPath(boolean)">setNoPath</a></code>&nbsp;in interface&nbsp;<code><a href="../Interfaces/MoveInfoADT.html" title="interface in Interfaces">MoveInfoADT</a></code></dd>
<dt>Parameters:</dt>
<dd><code>noPath</code> - The noPath flag to be set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
