#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=13
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Heaps
target1.type=PackageTarget
target1.width=120
target1.x=490
target1.y=10
target2.height=82
target2.name=Graph
target2.type=PackageTarget
target2.width=120
target2.x=20
target2.y=110
target3.height=82
target3.name=Node
target3.type=PackageTarget
target3.width=120
target3.x=350
target3.y=10
target4.height=82
target4.name=List
target4.type=PackageTarget
target4.width=120
target4.x=210
target4.y=10
target5.height=82
target5.name=Queue
target5.type=PackageTarget
target5.width=120
target5.x=440
target5.y=110
target6.height=82
target6.name=BinarySearchTree
target6.type=PackageTarget
target6.width=120
target6.x=160
target6.y=110
target7.height=82
target7.name=Stack
target7.type=PackageTarget
target7.width=120
target7.x=300
target7.y=110
